### ISSUE TITLE
Access violation in libcef.dll with release and native code debugging enabled (64-bit)

### ISSUE THREAD

**Issue by EmanueI** [cefsharp/CefSharp#1059]
Hi,

I am running Windows 8.1 Pro with Visual Studio 2013 Update 4, Chromium 39, CEF 3.2171.2069, CefSharp 39.0.2 and I am getting an exception in libcef.dll when I run in 64-bit and activate native code debugging (since I want to debug another C++ dependency):
```
Unhandled exception at 0x00007FFEF60996FE (libcef.dll) in 
CefSharp.WinForms.Example.exe: 0xC0000005:
Access violation reading location 0xFFFFFFFFFFFFFFFF.
```
The memory of the member variable *startup_data_* of the class *Thread* gets unreadable after this call:
```c++
ANNOTATE_THREAD_NAME(name_.c_str());  // Tell the name to race detector.
```
And this is the line that crashes:
```c++
message_loop->SetTimerSlack(startup_data_->options.timer_slack);
```

I can reproduce this with *CefSharp.WinForms.Example* by selecting the *Release* configuration, *64-bit* platform and then check *Enable native code debugging* in *Project Properties*, in the *Debug* tab. Could someone else try this, just to make sure it is not my configuration that is wrong?

I cannot seem to reproduce it in CEF alone and I have also tried CefGlue with the same result.

Call stack of the crashing thread (CefUIThread):
```
libcef.dll!base::Thread::ThreadMain() Line 207	C++
libcef.dll!base::`anonymous namespace'::ThreadFunc(void * params) Line 80	C++
[External Code]
```

Call stack of the main thread:
```
[External Code]	
libcef.dll!base::Thread::StartWithOptions(const base::Thread::Options & options) Line 119	C++
libcef.dll!CefMainDelegate::RunProcess(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & process_type, const content::MainFunctionParams & main_function_params) Line 467	C++
libcef.dll!content::RunNamedProcessTypeMain(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & process_type, const content::MainFunctionParams & main_function_params, content::ContentMainDelegate * delegate) Line 417	C++
libcef.dll!content::ContentMainRunnerImpl::Run() Line 769	C++
libcef.dll!CefContext::Initialize(const CefMainArgs & args, const CefStructBase<CefSettingsTraits> & settings, CefRefPtr<CefApp> application, void * windows_sandbox_info) Line 296	C++
libcef.dll!CefInitialize(const CefMainArgs & args, const CefStructBase<CefSettingsTraits> & settings, CefRefPtr<CefApp> application, void * windows_sandbox_info) Line 124	C++
libcef.dll!cef_initialize(const _cef_main_args_t * args, const _cef_settings_t * settings, _cef_app_t * application, void * windows_sandbox_info) Line 173	C++
CefSharp.Core.dll!00007ffefad6173c()	Unknown
[External Code]	
CefSharp.Example.dll!CefSharp.Example.CefExample.Init() Line 88	C#
[External Code]	
```

Call stack of the last thread (BrokerEvent):
```
[External Code]	
libcef.dll!sandbox::BrokerServicesBase::TargetEventsThread(void * param) Line 233	C++
[External Code]	
```

**Comment by rassilon** [comment]
Just as a reminder, 64-bit Chromium bits on Windows are experimental until CefSharp makes a release based on a Chromium branch that officially supports running as a Windows 64-bit binary. (Google hasn't yet done so, even on 43.*)

Bill

**Comment by amaitland** [comment]
Is the problem reproducible when running the `32bit` version?

**Comment by EmanueI** [comment]
No, it is only reproducible when running the `64bit` version.

**Comment by amaitland** [comment]
It's probably worth trying a newer version, I pushed a `-pre` package for `41` onto `MyGet` recently.

**Comment by EmanueI** [comment]
Running the `cefsharp/41` branch gave almost the same exception (Chromium 41.0.2272.104, CEF r3.2272.32.gbda8dc7, CefSharp 41.0.0.0):
```
Unhandled exception at 0x00007FFEF70ABB2B (libcef.dll)
in CefSharp.WinForms.Example.exe: 0xC0000005:
Access violation reading location 0xFFFFFFFFFFFFFFFF.
```
The memory of the member variable `startup_data_` of the class `Thread` gets unreadable again.

Call stack of the crashing thread (CefUIThread):
```
libcef.dll!base::Thread::ThreadMain() Line 207	C++
libcef.dll!base::`anonymous namespace'::ThreadFunc(void * params) Line 80	C++
[External Code]	
```
Call stack from the main thread:
```
[External Code]	
libcef.dll!base::WaitableEvent::Wait() Line 49	C++
libcef.dll!base::Thread::StartWithOptions(const base::Thread::Options & options) Line 119	C++
libcef.dll!CefMainDelegate::RunProcess(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & process_type, const content::MainFunctionParams & main_function_params) Line 468	C++
libcef.dll!content::RunNamedProcessTypeMain(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & process_type, const content::MainFunctionParams & main_function_params, content::ContentMainDelegate * delegate) Line 420	C++
libcef.dll!content::ContentMainRunnerImpl::Run() Line 800	C++
libcef.dll!CefContext::Initialize(const CefMainArgs & args, const CefStructBase<CefSettingsTraits> & settings, CefRefPtr<CefApp> application, void * windows_sandbox_info) Line 296	C++
libcef.dll!CefInitialize(const CefMainArgs & args, const CefStructBase<CefSettingsTraits> & settings, CefRefPtr<CefApp> application, void * windows_sandbox_info) Line 124	C++
libcef.dll!cef_initialize(const _cef_main_args_t * args, const _cef_settings_t * settings, _cef_app_t * application, void * windows_sandbox_info) Line 175	C++
[External Code]	
CefSharp.Core.dll!CefSharp.Cef.Initialize(CefSharp.CefSettings cefSettings, bool shutdownOnProcessExit, bool performDependencyCheck) Line 176	C++
CefSharp.Example.dll!CefSharp.Example.CefExample.Init() Line 87	C#
CefSharp.WinForms.Example.exe!CefSharp.WinForms.Example.Program.Main() Line 17	C#
[External Code]	
```
Call stack of the last thread (BrokerEvent):
```
[External Code]	
libcef.dll!sandbox::BrokerServicesBase::TargetEventsThread(void * param) Line 248	C++
[External Code]	
```
