### ISSUE TITLE
Add Dispose checks to Callbacks

### ISSUE THREAD

**Issue by amaitland** [cefsharp/CefSharp#1143]
Followup on #1142, implementing for other callbacks.

**Comment by amaitland** [comment]
@jankurianski I've added `IsDisposed` to most of the callbacks and new interfaces. What do you think about having the user check `IsDisposed` before executing the callback?

**Comment by jankurianski** [comment]
> I've added IsDisposed to most of the callbacks and new interfaces. What do you think about having the user check IsDisposed before executing the callback?

I think as long as it is an established pattern it is fine - perhaps by making all the `CefSharp.Example` code have an `IsDisposed` check before callbacks?  My only concern is that the crash in #1142 happened to me rarely and it was down to timing, so if users leave out the `IsDisposed` checks they might get rare crashes that would be hard to track down.

**Comment by amaitland** [comment]
> I think as long as it is an established pattern it is fine - perhaps by making all the CefSharp.Example code have an IsDisposed check before callbacks?

It's looking like that will become the default pattern, so establishing that in `CefSharp.Example` project sounds sensible :+1: 

> My only concern is that the crash in #1142 happened to me rarely and it was down to timing, so if users leave out the IsDisposed checks they might get rare crashes that would be hard to track down.

In that case we should include a `ThrowIfDisposed` method, so it's clear what's going on.

**Comment by jankurianski** [comment]
> In that case we should include a ThrowIfDisposed method, so it's clear what's going on.

Makes sense :smile:

**Comment by amaitland** [comment]
I've added `ThrowifDisposed` to what I hope is all the callbacks. https://github.com/cefsharp/CefSharp/commit/72b1bcab4946354c45af98d8d73376345b443f84

Do you mind running your tests to see if the change works for your app?

**Comment by jankurianski** [comment]
> Do you mind running your tests to see if the change works for your app?

Definitely!  I will report back.

**Comment by amaitland** [comment]
> Definitely! I will report back.

Much appreciated :smile:

**Comment by jankurianski** [comment]
Not looking too good, as I am hitting a C++ breakpoint early on in my tests (Exception Code: `0x80000003`, Exception Information: `A breakpoint was encountered.`).  The stack is entirely in `libcef.dll`:

```
>	libcef.dll!`anonymous namespace'::PureCall()  Line 29	C++
 	libcef.dll!_purecall()  Line 58	C
 	libcef.dll!base::internal::BindState<base::internal::RunnableAdapter<void (__cdecl `anonymous namespace'::CefFileDialogCallbackImpl::*)(void) __ptr64>,void __cdecl(`anonymous namespace'::CefFileDialogCallbackImpl * __ptr64),base::internal::TypeList<`anonymous namespace'::CefFileDialogCallbackImpl * __ptr64> >::`scalar deleting destructor'()  + 0x37 bytes	C++
 	libcef.dll!base::PendingTask::~PendingTask()  Line 34 + 0x9 bytes	C++
 	libcef.dll!base::MessageLoop::DoWork()  Line 561 + 0x9 bytes	C++
 	libcef.dll!base::MessagePumpForIO::DoRunLoop()  Line 535 + 0xd bytes	C++
 	libcef.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate)  Line 34 + 0x4b bytes	C++
 	libcef.dll!base::RunLoop::Run()  Line 56	C++
 	libcef.dll!base::MessageLoop::Run()  Line 298	C++
 	libcef.dll!content::BrowserThreadImpl::IOThreadRun(base::MessageLoop * message_loop)  Line 219	C++
 	libcef.dll!content::BrowserThreadImpl::Run(base::MessageLoop * message_loop)  Line 259	C++
 	libcef.dll!base::Thread::ThreadMain()  Line 243	C++
 	libcef.dll!base::`anonymous namespace'::ThreadFunc(void * params)  Line 80	C++
 	kernel32.dll!BaseThreadInitThunk()  + 0xd bytes	
 	ntdll.dll!RtlUserThreadStart()  + 0x21 bytes	
```

The last revision that my tests ran with was built from commit 350d96a, so this could be caused by any of the changes since then.

**Comment by amaitland** [comment]
What features are being tested when this occurs?

**Comment by jankurianski** [comment]
The last line in my log was an `EvaluateScriptAsync()` call.  However, I have just restarted the test and the crash has not re-occurred, so it may be due to a timing issue.  Makes reproducing these problems tricky!

**Comment by amaitland** [comment]
> libcef.dll!base::internal::BindState<base::internal::RunnableAdapter<void (__cdecl `anonymous namespace'::CefFileDialogCallbackImpl::*)(void) __ptr64>,void __cdecl(`anonymous namespace'::CefFileDialogCallbackImpl * __ptr64),base::internal::TypeList<`anonymous namespace'::CefFileDialogCallbackImpl * __ptr64> >::`scalar deleting destructor'()  + 0x37 bytes    C++

I should have scrolled across some more. So the error at least says `CefFileDialogCallbackImpl`, so might be a starting point.

**Comment by jankurianski** [comment]
> I should have scrolled across some more. So the error at least says CefFileDialogCallbackImpl, so might be a starting point.

That's what is weird - my app doesn't use the `DialogHandler` at all.  It makes heavy use of custom schemes and `async` responses from `IResourceHandler`; uses both the `OffScreen` and `WinForms` classes; a lot of `ExecuteScriptAsync` and a little `EvaluateScriptAsync`.

I re-ran my tests a second time and they passed.  I re-ran a third time and they failed around the same time, and this time the error was a heap failure caused by `GdiPlus.dll!GpMemoryBitmap::`scalar deleting destructor'()` performing a `HeapFree()` - the root event simply being that `WinForms` was painting a `PictureBox`.  So I think perhaps this and the previous error are a symptom of memory being corrupted.  The last line of my application's logs was from it asynchronously processing a scheme handler request - not sure if it got as far as `callback.Continue()` or not - I'll add some more logging and keep re-testing.

**Comment by jankurianski** [comment]
I've hit upon a rare race condition.  My request handling code finishes up like this:

```c#
if (!callback.IsDisposed) {
    using (callback) {
        log.InfoFormat("ProcessRequestAsync {0} callback.Continue() begin", request_num);
        callback.Continue();
        log.InfoFormat("ProcessRequestAsync {0} callback.Continue() end", request_num);
    }
}
```

And I got this exception:

```
Exception: System.ObjectDisposedException
Message: 'Cannot access a disposed object.
Object name: 'This instance has been disposed! Method:QQd'.'
HResult: 80131622
Source: CefSharp.Core
Stacktrace: 
   at CefSharp.Internals.CefCallbackWrapper.Continue() in c:\users\jan.numdom2\documents\github\cefsharp-numbers\cefsharp\cefsharp.core\internals\cefcallbackwrapper.h:line 53
   at QQd (my app code)
```

The extra logging in my code is likely exacerbating the problem, because my `log4net` is configured to be synchronous (so it would involve locking and cause extra time between the `!IsDisposed` check and `Continue`).  But no doubt there is another thread that is disposing of the `CefCallbackWrapper` in-between.

Not sure how likely this is to hit other users.  Maybe the examples should be updated to catch the `ObjectDisposedException` as well?

**Comment by amaitland** [comment]
> Not sure how likely this is to hit other users. Maybe the examples should be updated to catch the ObjectDisposedException as well?

I'd say for `ProcessRequestAsync` it's worth including a more complete example.

`ResourceHandlerWrapper` Probably needs another review, see what improvements can be made. From memory the `CEF` implementation reads data on the `File` thread, which we should probably implement at some stage.

**Comment by jankurianski** [comment]
> ResourceHandlerWrapper Probably needs another review, see what improvements can be made. From memory the CEF implementation reads data on the File thread, which we should probably implement at some stage.

I'm starting to read about this for the first time.  It seems the methods of `CefResourceHandler` are all called from the IO thread (based on `CEF_REQUIRE_IO_THREAD()` in the below) - is that what you meant, or are referring to something else?

https://bitbucket.org/chromiumembedded/cef/src/3640f81f01fb7cce956e9fb92f0584eb17b34150/tests/cefclient/browser/scheme_test.cc?at=master


An update on my problems: my overnight test suite ran, and all of my CefSharp-heavy tests passed except for one test - which is the same one causing all of the errors I mentioned above.  I am sure I am breaking some assumption of CEF and this is causing the problem, but not sure which yet.

I had another different failure in the test overnight:

```
System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
at CefSharp.Internals.MCefRefPtr<CefCallback>.op_Assign(CefCallback* p) in c:\users\jan.numdom2\documents\github\cefsharp-numbers\cefsharp\cefsharp.core\internals\mcefrefptr.h:line 100
at CefSharp.Internals.CefCallbackWrapper.Dispose(Boolean A_0) in c:\users\jan.numdom2\documents\github\cefsharp-numbers\cefsharp\cefsharp.core\internals\cefcallbackwrapper.h:line 0
at CefSharp.Internals.CefCallbackWrapper.Dispose()
at CefSharp.Internals.CefCallbackWrapper.Continue() in c:\users\jan.numdom2\documents\github\cefsharp-numbers\cefsharp\cefsharp.core\internals\cefcallbackwrapper.h:line 55
```

I do call `CefCallbackWrapper.Continue()` asynchronously from other threads.  I wonder if I am provoking a race condition between its disposal and that of `ResourceHandler` - or if I am breaking some assumption.  The CEF docs don't mention any thread restrictions on `CefCallback`, though.  Sorry for rambling :smile:

**Comment by amaitland** [comment]
> I'm starting to read about this for the first time. It seems the methods of CefResourceHandler are all called from the IO thread (based on CEF_REQUIRE_IO_THREAD() in the below) - is that what you meant, or are referring to something else?

I believe they're all called on the `IO Thread`. I think the general rule was if your going to block then it should only happen on the `File` thread, so any stream read operations that block should be on the `File` thread. For say a memory stream, that's not a problem as it'll never block.

> I had another different failure in the test overnight:

Looks like `Release` is being called on the pointer and it's likely already been freed. Not quite sure how this would happen at this point.

> I do call CefCallbackWrapper.Continue() asynchronously from other threads.

Any chance a subset of the code could be extracted so we can reproduce the problem in an isolated fashion?

> The CEF docs don't mention any thread restrictions on CefCallback, though.

I wasn't aware their were any. Is it worth reverting to the earlier `get` check on the pointer and running the tests again?

> Sorry for rambling :smile:

Ramble away :smile:

**Comment by amaitland** [comment]
`MCefRefPtr` was changed not that long ago, though the change was intended to prevent a double release.

https://github.com/cefsharp/CefSharp/commit/9212cd4ba0a4fb2095c0b311288087303869c982#diff-de2d877cbd40b01c1471ea8c59eff830

**Comment by jankurianski** [comment]
> Any chance a subset of the code could be extracted so we can reproduce the problem in an isolated fashion?

Unfortunately it is due to timing, as the same scheme handler and calls work fine in one test but not the other.  So I have to keep experimenting and see what is causing it.

> I wasn't aware their were any. Is it worth reverting to the earlier get check on the pointer and running the tests again?

Good idea!

I also looked into the CEF source code and found that the unit test of a delayed scheme response ensures it is called on the IO thread:

https://bitbucket.org/chromiumembedded/cef/src/3640f81f01fb7cce956e9fb92f0584eb17b34150/tests/unittests/scheme_handler_unittest.cc?at=master#scheme_handler_unittest.cc-235

That led me to believe it may be an unwritten rule.  However the implementation of a scheme callback (at least, I think I am on the right one), shows that the thread is irrelevant as `Continue()` merely posts a job to be done on the IO thread anyway:

https://bitbucket.org/chromiumembedded/cef/src/3640f81f01fb7cce956e9fb92f0584eb17b34150/libcef/browser/resource_request_job.cc?at=master#resource_request_job.cc-61

**Comment by jankurianski** [comment]
Yay, I can reproduce the crash.  My repro is contrived, but causes the exact same crash that I see occasionally in my regression tests.

Modify `CefSharp.Example\CefSharpSchemeHandler.cs` line `64` from:

```c#
                    callback.Continue();
```

to:

```c#
                    Task.Run(() => {
                        callback.Dispose();
                    });

                    callback.Continue();
```

Then run the `WinForms` example in debug mode.

Some invocations will make the program exit immediately with `code 1073741855 (0x4000001f)`, but others will make the debugger break on an `AccessViolationException` at:

```
>	CefSharp.Core.dll!CefSharp::Internals::MCefRefPtr<CefCallback>::op_Assign(CefCallback* p) Line 100 + 0x12 bytes	C++
 	CefSharp.Core.dll!CefSharp::Internals::CefCallbackWrapper::!CefCallbackWrapper() Line 30 + 0xe bytes	C++
 	CefSharp.Core.dll!CefSharp::Internals::CefCallbackWrapper::~CefCallbackWrapper() Line 37	C++
 	CefSharp.Core.dll!CefSharp::Internals::CefCallbackWrapper::Dispose(bool A_0) + 0x30 bytes	C++
 	CefSharp.Core.dll!CefSharp.Internals.CefCallbackWrapper.Dispose() + 0x25 bytes	
 	CefSharp.Example.dll!CefSharp.Example.CefSharpSchemeHandler.ProcessRequestAsync.AnonymousMethod__2() Line 66 + 0xc bytes	C#
```

**Comment by jankurianski** [comment]
I think the problem is that the race condition I am simulating occurs naturally when the original request is cancelled by CEF, such as when navigating away from the URL.  Any outstanding requests for the URL will be cancelled and the callback will be disposed like so from a different thread:

```
 	CefSharp.Core.dll!CefSharp::Internals::CefCallbackWrapper::~CefCallbackWrapper() Line 35	C++
 	CefSharp.Core.dll!CefSharp::Internals::CefCallbackWrapper::Dispose(bool A_0) + 0x30 bytes	C++
 	CefSharp.Core.dll!CefSharp.Internals.CefCallbackWrapper.Dispose() + 0x25 bytes	
 	CefSharp.Core.dll!CefSharp::ResourceHandlerWrapper::~ResourceHandlerWrapper() Line 44 + 0x23 bytes	C++
 	CefSharp.Core.dll!<Module>.CefSharp.ResourceHandlerWrapper.__vbaseDtor() + 0x21 bytes	
 	CefSharp.Core.dll!<Module>.CefSharp.ResourceHandlerWrapper.__vecDelDtor(uint A_0) + 0x71 bytes	
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
>	CefSharp.Core.dll!CefSharp::ResourceHandlerWrapper::Release() Line 57 + 0x61 bytes	C++
```

**Comment by jankurianski** [comment]
I think the root cause of this is that there are multiple objects that are taking ownership of the `CefCallbackWrapper` and attempting to free it, but only one is necessary, in `ResourceHandlerWrapper`:

https://github.com/cefsharp/CefSharp/blob/de7f6e186ef1e086bee1bbed7c5643b319b6521f/CefSharp.Core/ResourceHandlerWrapper.h#L44

The lifetime of the `CefCallbackWrapper` is tied to the `ResourceHandlerWrapper` anyway, as each `ResourceHandlerWrapper` is disposed when the request is cancelled or completed.

By removing `delete this;` from `CefCallbackWrapper.Continue()`, I think the problem can never occur naturally.  However, if users did add their own `callback.Dispose()` lines, the problem would re-occur - not sure how to protect against this, and the thought of having the `CefCallbackWrapper` destructor be a critical section is nasty.

**Comment by jankurianski** [comment]
I've reviewed all other instances of `delete this;` in the other `*CallbackWrapper` classes, and they're all safe because a reference is not retained anywhere and they are just passed to user handler functions rather than CEF.

The only issue that would be caused by removing `delete this;` from `CefCallbackWrapper` is for its usage in `OnBeforeResourceLoad`:

https://github.com/cefsharp/CefSharp/blob/63157b8e1bc16f60ba7f4eccc017a8913cedcd6c/CefSharp.Core/Internals/ClientAdapter.cpp#L664

In this case the callback would not dispose itself automatically upon `Continue`/`Cancel`, and the user would need to `Dispose()` it manually (or otherwise the `GC` would dispose of it eventually).  Assuming most users don't realise they need to `Dispose()` it manually, I think the inefficiency is a good compromise for reducing the risk of the `AccessViolationException`s.

I'll submit a PR for the change to `CefCallbackWrapper` now.

**Comment by amaitland** [comment]
> By removing delete this; from CefCallbackWrapper.Continue(), I think the problem can never occur naturally. However, if users did add their own callback.Dispose() lines, the problem would re-occur - not sure how to protect against this, and the thought of having the CefCallbackWrapper destructor be a critical section is nasty.

Very interesting! Sounds like removing the `delete this` call is the go. Just need to add a comment to make sure it's not re-added. I guess it's a little different to the other callbacks, we have control over it's lifespan.

**Comment by jankurianski** [comment]
> The only issue that would be caused by removing delete this; from CefCallbackWrapper is for its usage in OnBeforeResourceLoad:

Oops, I was wrong about this.  `CefCallbackWrapper` is only used from `ResourceHandlerWrapper`

**Comment by amaitland** [comment]
> Oops, I was wrong about this. CefCallbackWrapper is only used from ResourceHandlerWrapper

I though it was used somewhere else also, quick check and it's only in `ResourceHandlerWrapper`, so that at least simplifies things :smile:
