### ISSUE TITLE
Getting NullReferenceException randomly after some actions

### ISSUE THREAD

**Issue by rolikoff** [cefsharp/CefSharp#1357]
#### Issue Summary
The app i'm working on has the main form with ChromiumWebBrowser with additional programmatically created forms for things such "app info", "settings" and so on, they also have ChromiumWebBrowser. Those forms open when a specific link hit. So, for example, if you click on the settings button a JS function `form.open(url)` executes. `form` is a registered JS object, so `form.open(url)` creates a new `partial class BrowserForm : Form` with `_browser = new ChromiumWebBrowser(url) { Visible = true };` and register some JS objects for that browser. After that I have two forms (main and the settings one) with the browsers on them.  **This Settings Form has a JS object which doesJS callbacks via `IJavascriptCallback`.** 

The exception throws randomly when I close or open the Settings Form with its own browser. Here's the error stack:

```
An unhandled exception of type 'System.NullReferenceException' occurred in CefSharp.Core.dll
Stack:
   at <Module>.scoped_refptr<CefBrowser>.->(scoped_refptr<CefBrowser>*)
   at <Module>.CefSharp.Internals.ClientAdapter.GetBrowserWrapper(CefSharp.Internals.ClientAdapter*, Int32)
   at CefSharp.ManagedCefBrowserAdapter.GetBrowser(Int32)
   at CefSharp.Internals.JavascriptCallbackProxy.GetBrowser()
   at CefSharp.Internals.JavascriptCallbackProxy.!JavascriptCallbackProxy()
   at CefSharp.Internals.JavascriptCallbackProxy.Dispose(Boolean)
   at CefSharp.Internals.JavascriptCallbackProxy.Finalize()
```

The reason is that `_cefBrowser->GetIdentifier()` is NULL here: ![img](https://dl.dropboxusercontent.com/u/27304306/ShareX/2015-10/pkjVwTXoQeGsC40.png)
But why this is happening from time to time I don't really know. A race condition somewhere in CEFSahrp? 

I have 'solved' this by try/catch block in CEFSharp code:
```c#
namespace CefSharp
{
    namespace Internals
    {
        IBrowser^ ClientAdapter::GetBrowserWrapper(int browserId)
        {
            try {
                if (_cefBrowser->GetIdentifier() == browserId)
                {
                    return _browserAdapter->GetBrowser();
                }
            }
            catch (NullReferenceException^ e) {
                return nullptr;
            }
```

But was it the right fix or it's my code which is completely broken, i don't know. It feels like the browser object is null while JS callback is processing. This may happen though if you have two or more browsers running. Correct me if i'm wrong.

#### Technical details
* CEF Version: 3.2454.1333
* CefSharp Version: 45.0.0-CI1537
* OS: Windows 7 x64
* WinForms

**Comment by amaitland** [comment]
> I have 'solved' this by try/catch block in CEFSharp code:

A `try..catch` probably isn't the nicest solution here, it's easy enough to check if the `_cefBrowser` variable has a valid pointer.

Do you `Dispose` of your callbacks when your finished with them or are you relying on garbage collection to clean them up? It's ideal if you can wrap the callbacks in a `using` block, so the `unmanaged` resource is released ASAP.

https://github.com/cefsharp/CefSharp/blob/master/CefSharp.Example/BoundObject.cs#L57

> But was it the right fix or it's my code which is completely broken, i don't know. It feels like the browser object is null while JS callback is processing.

How are you executing the callback?

The `JavascritpCallbackProxy` should likely check to see if the `ManagedCefBrowserAdapter` has been disposed.

https://github.com/cefsharp/CefSharp/blob/master/CefSharp.Core/Internals/JavascriptCallbackProxy.cpp#L64

> This may happen though if you have two or more browsers running. Correct me if i'm wrong.

Each `ChromiumWebBrowser` instance is isolated, the `CefBrowser` represents the main instance and any popups that it creates, so it's not shared code between instances.

**Comment by rolikoff** [comment]
I had been relying on GC to clean the callbacks.

Okay, `using` block fixed the problem. Thanks for pointing that out to me.

>How are you executing the callback?
.Net 4.0 code:
```
            new Task(() =>
            {
               try{
                   callback.ExecuteAsync(JsonConvert.SerializeObject(res));
               }
               catch(Exception) { ... }
            }).Start();
```
So I've wrapped the `callback.ExecuteAsync()` line into `using` block. After that everything seems fine.

May be this can be handled by CefSharp in case someone relies on garbage collector and forgot to dispose his JS callbacks? If you think it's a bad idea feel free to mark this issue as "invalid".

**Comment by rolikoff** [comment]
>How are you executing the callback?

.Net 4.0 code:
```c#
            new Task(() =>
            {
               try{
                   callback.ExecuteAsync(JsonConvert.SerializeObject(res));
               }
               catch(Exception) { ... }
            }).Start();
```
Wrapping `callback.ExecuteAsync()` didn't help me. 

Here's the code:

**Comment by amaitland** [comment]
> 'System.NullReferenceException' in CefSharp.Core.dll

Stacktrace?

**Comment by rolikoff** [comment]
Same one:

An unhandled exception of type 'System.NullReferenceException' occurred in CefSharp.Core.dll
Stack:
   at <Module>.scoped_refptr<CefBrowser>.->(scoped_refptr<CefBrowser>*)
   at <Module>.CefSharp.Internals.ClientAdapter.GetBrowserWrapper(CefSharp.Internals.ClientAdapter*, Int32)
   at CefSharp.ManagedCefBrowserAdapter.GetBrowser(Int32)
   at CefSharp.Internals.JavascriptCallbackProxy.GetBrowser()
   at CefSharp.Internals.JavascriptCallbackProxy.!JavascriptCallbackProxy()
   at CefSharp.Internals.JavascriptCallbackProxy.Dispose(Boolean)
   at CefSharp.Internals.JavascriptCallbackProxy.Finalize()

**Comment by amaitland** [comment]
Thanks

**Comment by amaitland** [comment]
I've added a `CanExecute` property to `IJavascriptCallback` to check if the resources are still available. Also added some `IsDisposed` and `nullptr` checks.

Relevant commit
https://github.com/cefsharp/CefSharp/commit/94b77750e6098cbcbbb741a4adb6cb23386a78ed

Need to test this a little more before merging into the `cefsharp/43` branch for the `43.0.1` release.

**Comment by rolikoff** [comment]
Thank you!

**Comment by rolikoff** [comment]
Ugh, after this fix I keep getting 
```System.ObjectDisposedException occurred
Message: Exception thrown: 'System.ObjectDisposedException' in System.dll```

**Comment by rolikoff** [comment]
call stack:
```
	System.dll!System.Net.Sockets.NetworkStream.EndWrite(System.IAsyncResult asyncResult)
 	System.dll!System.Net.PooledStream.EndWrite(System.IAsyncResult asyncResult)
 	System.dll!System.Net.ConnectStream.ProcessWriteCallback(System.IAsyncResult asyncResult, System.Net.LazyAsyncResult userResult)
 	System.dll!System.Net.ConnectStream.WriteCallback(System.IAsyncResult asyncResult)
 	System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken)
 	System.dll!System.Net.ContextAwareResult.CompleteCallback(object state)
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
 	System.dll!System.Net.ContextAwareResult.Complete(System.IntPtr userToken)
 	System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result, System.IntPtr userToken)
 	System.dll!System.Net.Sockets.BaseOverlappedAsyncResult.CompletionPortCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped)
 	mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP)```

**Comment by amaitland** [comment]
Executing exactly the same code?

Can you fork `CefSharp` and modify one of the `Example` projects to reproduce the problem? Likely the only way to confirm this has been completely fixed.

**Comment by rolikoff** [comment]
Sorry, the fix is fine, there was a problem in my code.

**Comment by amaitland** [comment]
Ok cool, I won't delay the `43.0.1` release any longer then :smile:

**Comment by amaitland** [comment]
`43.0.1` has been released to `Nuget.org` See https://github.com/cefsharp/CefSharp/releases/tag/v43.0.1 for more details
