### ISSUE TITLE
Freeze (deadlock?) in CefSharp.ManagedCefBrowserAdapter.Resize

### ISSUE THREAD

**Issue by chucker** [cefsharp/CefSharp#1388]
When embedding CefSharp.WinForms in a form and using it on my application's startup, I get various hangs. These don't occur if I open the same form _after_ startup has completed.

A recurring pattern is Resize() and Windows Forms's OnMdiChildActivate() being near the top of the stacktrace:

	CefSharp.Core.dll!CefSharp.ManagedCefBrowserAdapter.Resize
	[External Code]	 
	MyApp.exe!MyApp.frmMain.OnMdiChildActivate(System.EventArgs e) Line 2741	 
	[External Code]	 
	MyApp.exe!MyApp.frmDataContainer.frmDataContainer_Load(Object sender, System.EventArgs e) Line 902	 
	[External Code]	 
	MyApp.exe!MyApp.DataContainer._ShowForm(Boolean CheckAlreadyOpen) Line 703	 
	MyApp.exe!MyApp.DataContainer.ShowForm(Boolean CheckAlreadyOpen) Line 643	 
	MyApp.exe!MyApp.elUriHandler.TryHandle(System.Uri uri, System.Drawing.Point position) Line 60	 
	MyLib.dll!MyLib.UriHandler.UriHandler.TryHandle(System.Uri uri, System.Drawing.Point position) Line 33	 
	[External Code]	 
	MyApp.exe!MyApp.frmMain.WndProc(System.Windows.Forms.Message m) Line 2793	 
	[External Code]	 
	MyApp.exe!MyApp.main.Main(String() args) Line 77	 
	[External Code]	 

There's presumably some threading deadlock going on, but I'm not sure how to resolve it. I've tried invoking the form with a timer instead, but that doesn't help — the only thing that consistently works is waiting, then manually opening it with a separate event handler.

Equivalent code with IE's WebBrowser control does work.

**Comment by amaitland** [comment]
What version are you using? Can you provide a sample to reproduce the problem? Preferably a working code example demonstrated using `MinimalExample` or `CefSharp.WinForms.Example`

https://github.com/cefsharp/CefSharp.MinimalExample

**Comment by chucker** [comment]
Latest via NuGet (CefSharp.WinForms.43.0.0, cef.redist.x64.3.2357.1287, etc.), targeting .NET 4.0 (the machine has 4.6 installed) with 64-Bit.

I'll try to write a sample project.

**Comment by amaitland** [comment]
Any follow up on this?

**Comment by chucker** [comment]
OK, I've finally managed to reproduce this with a modified CefSharp.WinForms.Example. I've had to add WPF dependencies to roughly match the architecture of my app (which shows a WPF-based startup window, then lets a WinForms-based form take over).

[CefSharp.MinimalExample-issue1388.zip](https://github.com/cefsharp/CefSharp/files/54160/CefSharp.MinimalExample-issue1388.zip)

**Comment by amaitland** [comment]
> Please no links to binaries, e.g. zip files, either contribute your example as a github project, a gist or another public code sharing service.

As per https://github.com/cefsharp/CefSharp/blob/master/CONTRIBUTING.md#what-should-i-include-when-creating-an-issue

@chucker Can you please push your changes to `GitHub` or similar.

**Comment by amaitland** [comment]
@chucker Any luck pushing your changes to `Github`?

**Comment by chucker** [comment]
Sorry, will do. Haven't gotten around to it yet.

**Comment by amaitland** [comment]
Closing due to lack of feedback.

**Comment by kraeppus** [comment]
I use chromium browser v57 in a multithreaded winforms application to automate homepage accesses. the controls are generated on gui thread, but the browsers are controlled by a config (load page x, search element y, do action z) each running in a separate thread.

i use the irequesthandler to log sources and its header in a datatable bound to a datagridview. 

using
dgv.Invoke((Action)delegate() { Log(message);}; 
in the function "OnBeforeResourceLoad" and resizing the main form during resources are loaded, it causes a deadlock. 

calling 
dgv.BeginInvoke((Action)delegate() { Log(message);}; 
solved my problem.
