### ISSUE TITLE
System.OperationCanceledException on Application Closing

### ISSUE THREAD

**Issue by hakcekoce** [cefsharp/CefSharp#1956]
Im working on a desktop applicaiton that using CefSharp(v55) framework in UI. In production environment we detect some errors at Windows Event Logs while closing the application. The exception is:

`A first chance exception of type 'System.OperationCanceledException' occurred in System.dll`

I tried Application.Exit() and Form.Close() while closing application. And also with or without Cef.Shutdown() call but result is same.

The problem doesnt cause any cef usage problem but it is annoying that the continuous addition of error log in windows logs.

The code about my cefsharp usage is shown below:
Program.cs
```
internal static class Program
{
    internal static MainWindow MainWindow { get; private set; }

    [STAThread]
    private static void Main ()
    {
        Application.EnableVisualStyles();
        Application.SetCompatibleTextRenderingDefault(false);

        using (var mutex = new Mutex(false, "Global\\" + AssemblyGuid))
        {
            // Application already open check
            if (!mutex.WaitOne(0, false)) return;

            // Initialize Chromium Embedded Framework
            const bool multiThreadedMessageLoop = true;
            CefExample.Init(false, multiThreadedMessageLoop, null);

            using (var loginScreen = new LoginScreen())
            {
                Application.Run(loginScreen);
                if (loginScreen.Successful)
                {
                    MainWindow = new MainWindow();
                    Application.Run(MainWindow);
                }
            }

            // Shutdown Chromium Embedded Framework
            CefExample.Shutdown();
        }
    }

    internal static void ApplicationExit ()
    {
        Application.Exit();
    }
```
MainWindow.cs
```
internal sealed partial class MainWindow : Form
{
    private CallbackObjectForJs JsObject { get; set; }
    private static IWinFormsWebBrowser Browser { get; set; }

    public MainWindow ()
    {
        InitializeComponent();
        InitializeNotifyIconContextMenu();

        // Initialize ChromiumWebBrowser
        var cefBrowser = new CefBrowser();
        container.Controls.Add(cefBrowser.Browser);
        Browser = cefBrowser.Browser;
    }
 }
```
CefBrowser.cs

```
internal class CefBrowser
{
    internal ChromiumWebBrowser Browser { get; private set; }

    public CefBrowser ()
    {
        var browser = new ChromiumWebBrowser(CefExample.DefaultUrl)
        {
            Dock = System.Windows.Forms.DockStyle.Fill,
            AllowDrop = true,
            MenuHandler = new MenuHandler(),
        };

        browser.HandleCreated += Browser_HandleCreated;
        browser.FrameLoadStart += Browser_FrameLoadStart;
        browser.FrameLoadEnd += Browser_FrameLoadEnd;
        browser.DragHandler = new DragHandler();
        Browser = browser;            
    }

    private void Browser_HandleCreated ( object sender, EventArgs e )
    {
        Browser.RegisterJsObject("cf", new CallbackObjectForJs());
    }

    private static void Browser_FrameLoadStart ( object sender, FrameLoadStartEventArgs e )
    {
        Debug.WriteLine("Frame Load Start");
    }

    private static async void Browser_FrameLoadEnd ( object sender, FrameLoadEndEventArgs e )
    {
        Debug.WriteLine("Frame Load End");
    }
}

```
I posted this question also in stackoverflow : [link](http://stackoverflow.com/questions/42362133/cefsharp-causes-system-operationcanceledexception-on-application-closing)

**Comment by amaitland** [comment]
Do you have a proper stack trace?

**Comment by hakcekoce** [comment]
No unfortunately. We detect the error on production via windows log (I pasted below). There isnt any detail about the error in that log. Then I try to repeat it in development (Visual Studio). We see just the exception in output, but non tracable. 

I do not know if it will help, but when I just call `Browser.Dispose();` myself (without close application) same exception is still thrown.

Visual Studio Output:
`A first chance exception of type 'System.OperationCanceledException' occurred in System.dll`

Windows log:
\<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  \<System>
    \<Provider Name="Application Error" />
    \<EventID Qualifiers="0">1000\</EventID>
    \<Level>2\</Level>
    \<Task>100\</Task>
    \<Keywords>0x80000000000000\</Keywords>
    \<TimeCreated SystemTime="2017-02-21T06:23:54.715687500Z" />
    \<EventRecordID>8091\</EventRecordID>
    \<Channel>Application\</Channel>
    \<Computer>DESKTOP-B\</Computer>
    \<Security />
  \</System>
  \<EventData>
    \<Data>Depo.exe\</Data>
    \<Data>3.0.0.0\</Data>
    \<Data>58aac93f\</Data>
    \<Data>KERNELBASE.dll\</Data>
    \<Data>10.0.14393.479\</Data>
    \<Data>58256d37\</Data>
    \<Data>c000041d\</Data>
    \<Data>000da832\</Data>
    \<Data>f70\</Data>
    \<Data>01d28c04430ddd50\</Data>
    \<Data>C:\Program Files (x86)\AB\Depo\Depo.exe\</Data>
    \<Data>C:\WINDOWS\System32\KERNELBASE.dll\</Data>
    \<Data>b544fa59-73bd-4ecd-9e77-8933cf49165b\</Data>
    \<Data>
    \</Data>
    \<Data>
    \</Data>
  \</EventData>
\</Event>

**Comment by amaitland** [comment]
Can you reproduce the problem using the example in the main repository or the Minimumexample?

Without a stack trace and/or a way to reproduce the error there isn't particularly meaningful. 

Are you using the NuGet packages?

**Comment by merceyz** [comment]
> Visual Studio Output:
> A first chance exception of type 'System.OperationCanceledException' occurred in System.dll

That would most likely be this:

https://github.com/cefsharp/CefSharp/blob/master/CefSharp/Internals/MethodRunnerQueue.cs#L82

```
 	mscorlib.dll!System.Threading.CancellationToken.ThrowOperationCanceledException()	Unknown
 	mscorlib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout(int millisecondsTimeout, uint startTime, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.SemaphoreSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.dll!System.Collections.Concurrent.BlockingCollection<System.Threading.Tasks.Task<CefSharp.Internals.MethodInvocationResult>>.TryTakeWithNoTimeValidation(out System.Threading.Tasks.Task<CefSharp.Internals.MethodInvocationResult> item, int millisecondsTimeout, System.Threading.CancellationToken cancellationToken, System.Threading.CancellationTokenSource combinedTokenSource)	Unknown
 	System.dll!System.Collections.Concurrent.BlockingCollection<System.Threading.Tasks.Task<CefSharp.Internals.MethodInvocationResult>>.TryTake(out System.Threading.Tasks.Task<CefSharp.Internals.MethodInvocationResult> item, int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.dll!System.Collections.Concurrent.BlockingCollection<System.__Canon>.Take(System.Threading.CancellationToken cancellationToken)	Unknown
>	CefSharp.dll!CefSharp.Internals.MethodRunnerQueue.ConsumeTasks() Line 82	C#
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler.LongRunningThreadWork(object obj)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart(object obj)	Unknown
 	[Native to Managed Transition]	
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

```

**Comment by hakcekoce** [comment]
@amaitland Yes Iam using nuget packages. I also tried with the minimal example the result is same. When I close the app, the exception appears.

[A Screenshot]
![screenshot](https://cloud.githubusercontent.com/assets/25923087/23166718/c36e7be2-f852-11e6-9dcb-70241c523b28.PNG)

**Comment by amaitland** [comment]
That's just debugger output, doesn't necessarily mean there's a problem. In the case of the Minimumexample it should be perfectly safe to ignore. 

In general a First chance exception is safe to ignore if it's caught. Are you seeing your app crash?

Have a read of https://blogs.msdn.microsoft.com/davidklinems/2005/07/12/what-is-a-first-chance-exception/

Does .Net generate the event log entries your seeing or is your app it's self logging to the event log? There is an appdomain event for first chance exceptions are you hooking it for some reason?

**Comment by hakcekoce** [comment]
As I said, the problem doesnt cause any cef usage problem or any app crash  but it continue to add error log in windows logs(operating systems events logs not on my application log). I thought that the reason is that OperationCanceledException. 

Event log that I see, doesnt have any detail about the error, just C:\WINDOWS\System32\KERNELBASE.dll info pushed me to make a guess about the problem since OperationCanceledException is also happens in system.dll. Iam not sure about it, but when I completely disable CefSharp, there isnt any error appears in events logs.

@amaitland Thank you for your sharing and reply. I will make some more digg about the problem, but that is what I see for now.

**Comment by amaitland** [comment]
> As I said, the problem doesnt cause any cef usage problem or any app crash but it continue to add error log in windows logs(operating systems events logs not on my application log).

That wasn't totally clear to me, hence I asked. 

The `MinimalExample` doesn't generate any entries in the `Event Log`, nor would I expect it to as the exception is handled. So likely something with your app/environment.

Closing this as `Invalid` as it's not a bug.

**Comment by abeerahdab** [comment]
Hey

@amaitland I too get this error, what am doing is reloading the browser to set a different proxy
so I dispose current browser `CEFBrowser.Dispose();` (and here where the Exception is thrown: 'System.OperationCanceledException' in mscorlib.dll)
then fire a new browser on my window

and after some iterations (user keep clicking change proxy) app is crashing..
if anyone can help me handle this
