### ISSUE TITLE
Unable to Cef.Initialize() again after calling Cef.Shutdown()

### ISSUE THREAD

**Issue by cdunford** [cefsharp/CefSharp#2090]
- **What version of the product are you using?**
    - What version are you using? Nuget? CI Nuget? build from a branch? If so which branch?
e.g. 53.0.1

Nuget 57.0.0 with cef.redist.x86 v3.2987.1601

- **What architecture x86 or x64?**

x86

- **On what operating system?**
    - Win7, Win 8, Win10, etc?

Win 10 x64

- **Are you using `WinForms`, `WPF` or `OffScreen`?**

WinForms

- **What steps will reproduce the problem?**
    - Please provide detailed information here, enough for someone else to reprodce your problem.
    - Please no binary (zip, etc) links, fork the [MinimalExample](https://github.com/cefsharp/CefSharp.MinimalExample) and push your changes to `GitHub`. (Alternatively use a code sharing service list `Gist` or `Pastebin`).

https://github.com/cdunford/CefSharp.MinimalExample/tree/master/CefSharp.MinimalExample.WinForms

- **What is the expected output? What do you see instead?**

The CEF subprocesses should reinitialize and a new browser should be able to be utilized; instead the application terminates with an unmanaged exception.

- **Please provide any additional information below.**
    - A stack trace if available, any Exception information.

```
>	libcef.dll!ui::MaterialDesignController::Initialize() Line 40	C++
 	libcef.dll!CefMainDelegate::InitializeResourceBundle() Line 673	C++
 	libcef.dll!CefMainDelegate::PreSandboxStartup() Line 540	C++
 	libcef.dll!content::ContentMainRunnerImpl::Initialize(const content::ContentMainParams & params) Line 743	C++
 	libcef.dll!CefContext::Initialize(const CefMainArgs & args, const CefStructBase<CefSettingsTraits> & settings, scoped_refptr<CefApp> application, void * windows_sandbox_info) Line 376	C++
 	libcef.dll!CefInitialize(const CefMainArgs & args, const CefStructBase<CefSettingsTraits> & settings, scoped_refptr<CefApp> application, void * windows_sandbox_info) Line 222	C++
 	libcef.dll!cef_initialize(const _cef_main_args_t * args, const _cef_settings_t * settings, _cef_app_t * application, void * windows_sandbox_info) Line 222	C++
```

    - Does the cef log provide any relevant information? (By default there should be a debug.log file in your bin directory)

No

    - Any other background information that's relevant? Are you doing something out of the ordinary? 3rd party controls?

No

- **Does this problem also occur in the `CEF` Sample Application from http://opensource.spotify.com/cefbuilds/index.html?**

    - To compare with WPF run cefclient --multi-threaded-message-loop --off-screen-rendering-enabled
    - To compare with WinForms run cefclient --multi-threaded-message-loop
    - If you can reproduce the problem with `cefclient` then you'll need to report the bug on https://bitbucket.org/chromiumembedded/cef/overview there is no point opening an issue here. (Make sure you search before opening an issue)
    - Please include the version you tested with e.g. `cef_binary_3.3029.1611.g44e39a8_windows64_client.tar.bz2`

**Comment by merceyz** [comment]
It's documented that this is not allowed

https://github.com/cefsharp/CefSharp/blob/master/CefSharp.Core/Cef.h#L139

**Comment by cdunford** [comment]
Thanks, I missed that.

We have a long running application and have seen CEF subprocess memory use increase over time on some systems, and would like to reinitialize CEF at certain times in our application lifecycle.
 What is the correct way to accomplish that?
