### ISSUE TITLE
BrowserSubprocess crashes

### ISSUE THREAD

**Issue by glenjungels** [cefsharp/CefSharp#2420]
We have two customers that are reporting regular browser subprocess crashes.  Both customers have loosely associated the crashes with emails (our product that uses CEFSharp is an email editor) that contain large inline images.  See attachment.

We are currently using v55 of the binaries and not compiling anything from scratch.  There was a similar issue that was resolved in v49.

Here is the stack trace from a customer that was able to get a crash dump for us:
```
STACK_TEXT:  
002cdd34 7765f901 759415ce 000005dc 00000000 ntdll!NtWaitForSingleObject+0x15
002cdd7c 05ee8b4e 00000000 00000000 002cdd4c ntdll!NtWaitForSingleObject+0x15
WARNING: Stack unwind information not available. Following frames may be wrong.
002cdda4 75761194 000005dc ffffffff 00000000 libcef!cef_zip_reader_create+0x9f0b
002cddbc 75761148 000005dc ffffffff 00000000 kernel32!WaitForSingleObjectExImplementation+0x75
002cddd0 05d2f9dd 000005dc ffffffff 0ad69990 kernel32!WaitForSingleObject+0x12
002cddf8 05d31cac 0ad69f10 0c8adfe0 0880487b libcef!GetHandleVerifier+0xb32e1d
002cdebc 05d42551 0c8adfe0 002cdf98 00000003 libcef!GetHandleVerifier+0xb350ec
002cdedc 05d42405 0bccbda8 002cdfa8 002cdf5c libcef!GetHandleVerifier+0xb45991
002cdeec 0523db74 0bccbda8 0080d270 0081a2a8 libcef!GetHandleVerifier+0xb45845
002cdf5c 070116c8 080fcfd8 002cdf98 002ce018 libcef!GetHandleVerifier+0x40fb4
002ce00c 07010f66 007b1400 002ced60 00000002 libcef!IsSandboxedProcess+0x60521d
002ce0b8 070103fd 00000000 00000000 12f52020 libcef!IsSandboxedProcess+0x604abb
002ce0cc 07010424 07010df0 00000000 007fbab0 libcef!IsSandboxedProcess+0x603f52
002ce0e8 07010440 007fba98 007fbab0 007fbaa8 libcef!IsSandboxedProcess+0x603f79
002ce100 070118a5 007fba98 007fbaa0 007fba88 libcef!IsSandboxedProcess+0x603f95
002ce114 0523db74 007fba88 08804870 000000f8 libcef!IsSandboxedProcess+0x6053fa
002ce180 051f8a57 08575c20 002ced60 007fba88 libcef!GetHandleVerifier+0x40fb4
002cecf4 051f95a8 002ced60 007cb168 00820028 libcef+0x7c8a57
002cee50 0523f1f8 00000000 002ceed4 08574694 libcef+0x7c95a8
002cee94 05219361 007cb168 08124be0 002ceebc libcef!GetHandleVerifier+0x42638
002ceec0 071be451 008120b0 00000004 00815098 libcef!GetHandleVerifier+0x1c7a1
002cef98 064cfebc 002cefd0 007f98a8 00000000 libcef!IsSandboxedProcess+0x7b1fa6
002cefac 064cfe0c 002cefe4 002cefd0 002cf028 libcef!cef_zip_reader_create+0x5f1279
002cf000 064cf4d4 002cf100 002cf0b0 002cf0ec libcef!cef_zip_reader_create+0x5f11c9
002cf010 064db223 002cf098 00722744 002cf1cc libcef!cef_zip_reader_create+0x5f0891
002cf0ec 05ebb7f0 002cf100 00814f88 00000000 libcef!cef_string_list_value+0x7097
002cf110 0fa5740a 002cf1cc 00791878 00000000 libcef!cef_execute_process+0x3b
002cf13c 00a43aae 002cf1c8 007f31b0 00000000 CefSharp_BrowserSubprocess_Core!CefSharp::CefAppUnmanagedWrapper::OnProcessMessageReceived+0x16916
002cf1a0 00a4398a 00000000 45b6a563 6877aaf8 0xa43aae
002cf1f8 00a42b36 02766e84 00000000 00000000 0xa4398a
002cf228 68772372 00778fe8 002cf288 6877f057 0xa42b36
002cf234 6877f057 002cf2d4 002cf278 68817f62 clr!CallDescrWorkerInternal+0x34
002cf288 6877fd80 002cf3cc 00000018 00000000 clr!CallDescrWorkerWithHandler+0x6b
002cf308 688e1af1 002cf404 5c04e4f2 001a37c4 clr!MethodDescCallSite::CallTargetWorker+0x152
002cf42c 6886d190 027623e0 00000000 5c04e49e clr!RunMain+0x193
002cf69c 002cfba0 688bc905 00000000 5c04e66e clr!Assembly::ExecuteMainMethod+0x124
002cf6a4 00000000 5c04e66e 01350000 00000000 0x2cfba0

```

**Comment by jankurianski** [comment]
No binary files please (I have removed {{Cef-error1.docx}}).

Have you read the section about unmanaged crashes, and considered enabling `crashpad`?

https://github.com/cefsharp/CefSharp/wiki/Trouble-Shooting#unmanaged-crashes-when-the-process-dies

**Comment by amaitland** [comment]
> Please only create an issue if you can reproduce the problem with the latest version. (If you are using the latest stable release please check to see if there is a newer -pre release and test with that also).

https://github.com/cefsharp/CefSharp/blob/master/ISSUE_TEMPLATE.md#bug-report

Version `55` is very old, does the problem reproduce with `63.0.3`? The stack trace indicates the error is coming from `libcef` which means this is very likely an `upstream` issue.

**Comment by glenjungels** [comment]
Unfortunately, this is only something that has been reproduced by a handful of customers.  Even using the same inline images as provided by the customer, I cannot reproduce the issue.

The binary simply had a screenshot of the window indicating that the browser subprocess had crashed.

Upgrading to a newer version is not trivial but something I have recommended to the development team that owns the product.

I will certainly look into the documentation on crashpad.  Since we can't reproduce this issue in-house (I've tried multiple times), we are going to be completely dependent upon our users (customers) to do this for us, so if this is a complicated process, it may not be feasible.

**Comment by amaitland** [comment]
> Upgrading to a newer version is not trivial but something I have recommended to the development team that owns the product.

Only if the problem reproduces in a current supported version can a bug be raised upstream. See https://bitbucket.org/chromiumembedded/cef/wiki/BranchesAndBuilding.md#markdown-header-current-release-branches-supported

> I will certainly look into the documentation on crashpad. Since we can't reproduce this issue in-house (I've tried multiple times), we are going to be completely dependent upon our users (customers) to do this for us, so if this is a complicated process, it may not be feasible.

The process of uploading a crash dump can be automated and uploaded to a remote server. See https://bitbucket.org/chromiumembedded/cef/wiki/CrashReporting.md

Make sure you specify the `ExternalHandler` property, see https://github.com/cefsharp/CefSharp/blob/master/CefSharp.Wpf.Example/crash_reporter.cfg#L27

**Comment by amaitland** [comment]
Closing due to lack of feedback, if bug can be reproduced in latest version then this can be reopened (though I expect it's more likely a bug in `CEF`)

**Comment by glenjungels** [comment]
Alex, thank you for the reminder and closing this out.  I also suspect it is a bug in CEF vs CEFSharp.  We are currently in process of upgrading to a newer release and we can have our customers test again once that is done as we have been unable to reproduce the behavior in our development environment.
