### ISSUE TITLE
WPF/OffScreen resizing issue - Surface invariants violation

### ISSUE THREAD

**Issue by karthik-sf** [cefsharp/CefSharp#2547]
Description:
while we doing resize the WPF application which uses cefsharp. it becomes hang and looks sluggish.

Steps to reproduce:
just resize front and back randomly 4 to 5 times continously. 

Debug logs:
[1022/190426.141:ERROR:render_widget_host_impl.cc(2716)] Surface invariants violation: [OOPIF? 0] RenderWidgetSurfaceProperties(size(this: 566x669, other: 764x669))

[1022/190426.157:ERROR:render_widget_host_impl.cc(2716)] Surface invariants violation: [OOPIF? 0] RenderWidgetSurfaceProperties(size(this: 566x669, other: 764x669))

[1022/190426.174:ERROR:render_widget_host_impl.cc(2716)] Surface invariants violation: [OOPIF? 0] RenderWidgetSurfaceProperties(size(this: 566x669, other: 764x669))

any suggestions???thanks in advance:)

--

- **What version of the product are you using?**
    - What version are you using? Nuget? CI Nuget? build from a branch? If so which branch? Please include the exact version number you are using (no ambiguous statements like `Latest from Nuget`)
e.g. 57.0.0 or 63.0.0-pre01
    - Please only create an issue if you can reproduce the problem with the latest version. (If you are using the latest stable release please check to see if there is a newer `-pre` release and test with that also).

- **What architecture x86 or x64?**

- **On what operating system?**
    - Win7, Win 8, Win10, etc?

- **Are you using `WinForms`, `WPF` or `OffScreen`?**

- **What steps will reproduce the problem?**
    - Please provide detailed information here, enough for someone else to reprodce your problem.
    - Please no binary (zip, etc) links, fork the [MinimalExample](https://github.com/cefsharp/CefSharp.MinimalExample) and push your changes to `GitHub`. (Alternatively use a code sharing service list `Gist` or `Pastebin`).

- **What is the expected output? What do you see instead?**

- **Please provide any additional information below.**
    - A stack trace if available, any Exception information.

    - Does the cef log provide any relevant information? (By default there should be a debug.log file in your bin directory)

    - Any other background information that's relevant? Are you doing something out of the ordinary? 3rd party controls?

- **Does this problem also occur in the `CEF` Sample Application from http://opensource.spotify.com/cefbuilds/index.html?**

    - To compare with WPF run cefclient --multi-threaded-message-loop --off-screen-rendering-enabled
    - To compare with WinForms run cefclient --multi-threaded-message-loop
    - If you can reproduce the problem with `cefclient` then you'll need to report the bug on https://bitbucket.org/chromiumembedded/cef/overview there is no point opening an issue here. (Make sure you search before opening an issue)
    - Please include the version you tested with e.g. `cef_binary_3.3029.1611.g44e39a8_windows64_client.tar.bz2`

**Comment by amaitland** [comment]
Please use the `Bug Report` template provided at https://github.com/cefsharp/CefSharp/blob/master/ISSUE_TEMPLATE.md#bug-report

Also please fork the https://github.com/cefsharp/CefSharp.MinimalExample project and provide an example that reproduces your problem.

**Comment by amaitland** [comment]
If no bug report is fill out this will be closed in 7 days.

**Comment by amaitland** [comment]
> I've created a fork of the latest master branch with a quick way to recreate in the Wpf.Example project; [3e96512](https://github.com/cefsharp/CefSharp/commit/3e965127dd530c889cf17e1ca9ae0bb1e79fcb96)
> Simply run the Wpf.Example, SimplyMainWindow example will open. Click on the "Quick resize" button at the bottom window, one time should be enough.

@Antonyo Thank you for completing the bug report 👍 I've run your code and am unable to reproduce the problem, no errors appear in the log. How many different machines have you tested on? 

You can easily compare the two branches using https://github.com/cefsharp/CefSharp/compare/cefsharp/67...cefsharp/69

Without a way to reproduce this there isn't much I can do.

**Comment by amaitland** [comment]
> It's also implicit that even that checking will be removed it's performed somewhere else in the code so it's either it was failing silently somewhere else in previous version or the state of the properties on that other check is correct.

Possible, the changes that relate to size are 

https://github.com/cefsharp/CefSharp/commit/391fe825d4898a06b482db62513f4d110c364921
https://github.com/cefsharp/CefSharp/commit/a7c738456ccdc53f960a86883978696674605c59

They were also merged into the `cefsharp/67` branch. You should have no problems reverting them and performing your tests.

**Comment by karthikk2710** [comment]
Hi team,

 I have a questions on that,

you guys removed the error or fixed the hang issue??

if it is fixed, where i can get the latest dll's :)

**Comment by amaitland** [comment]
@karthikk2710 I've edited your original post to include the bug report template, please update with a completed bug report.

> you guys removed the error or fixed the hang issue??

I have never seen the error before and as yet there is insufficient information to fix it.

For the time being you can use the `WinForms` version hosted in `WPF`.

**Comment by amaitland** [comment]
I'll also point out there are multiple `OSR` rendering issues currently open in the `CEF` issue tracker, it's entirely possible one of those is the root cause of this. 

https://bitbucket.org/chromiumembedded/cef/issues/2506/osr-video-playback-cef3538
https://bitbucket.org/chromiumembedded/cef/issues/2511/osr-cef3497-stops-receiving-onpaint
https://bitbucket.org/chromiumembedded/cef/issues/2370/cefrenderhandler-onpaint-stops-receiving

**Comment by amaitland** [comment]
> I was able to recreate the issue in 2 computers in any version after the update to Chromium 68.0.3440.75, right after the release of V67.

@Antonyo For reference what sort of `GPU` did those machines have? Both `Win10`? I take it you tested `cefclient` on both machines using `cefclient --multi-threaded-message-loop --off-screen-rendering-enabled` and both worked fine?

**Comment by amaitland** [comment]
> https://bitbucket.org/chromiumembedded/cef/issues/2506/osr-video-playback-cef3538
> https://bitbucket.org/chromiumembedded/cef/issues/2511/osr-cef3497-stops-receiving-onpaint
> https://bitbucket.org/chromiumembedded/cef/issues/2370/cefrenderhandler-onpaint-stops-receiving

Two of these issues have been marked as closed, unable to reproduce in `M70`, anyone interested can try testing the `master` branch as it's been updated to the latest `CEF` build.

**Comment by Antonyo** [comment]
Thanks @amaitland I will take a look at it by Monday and report the results. Sorry for the late response, regarding your questions both machines were Win10 using integrated Intel chipset  and I was never able to recreate in the cefclient.

**Comment by Antonyo** [comment]
I'm still able to recreate it even after updating to the latest commit. My configuration is similar `Windows 10 home 1803` I tested in both an `Intel HD 4600` and `Nvidia GTX980` and in `100%` and `150% DPI` configuration and the result is the same.

However I can only recreate in `debug` configuration, in `release` configuration it works perfectly fine but also because the resizing is lightning fast for not having the debug symbols loaded. 
To be honest I don't know what else to say, it works fine in release mode but in my opinion it doesn't mean that the error is not there only that it's very hard to recreate. I will try in a very slow computer to see if there's any difference.

**Comment by merceyz** [comment]
I'm able to reproduce the error in both debug and release versions of CefSharp.Wpf on a Windows 7 64 bit machine. x86/x64 made no difference

Using Process Hacker to simulate the worst case scenario the steps I used to reproduce was:
1. Set `I/O priority` to `Very low`
2. Set `Priority` to `Below normal` 
3. Set `Affinity` to `CPU 0`
4. Then resized the form a bunch of times until I saw the error and it stopped drawing

Doing the same with `cefclient --multi-threaded-message-loop --off-screen-rendering-enabled` works fine.

Here is the stack trace:
```
>	libcef.dll!logging::LogMessage::~LogMessage() Line 863	C++
 	libcef.dll!cc::mojo_embedder::AsyncLayerTreeFrameSink::SubmitCompositorFrame(viz::CompositorFrame frame) Line 142	C++
 	libcef.dll!cc::LayerTreeHostImpl::DrawLayers(cc::LayerTreeHostImpl::FrameData * frame) Line 2047	C++
 	libcef.dll!cc::ProxyImpl::DrawInternal(bool forced_draw) Line 670	C++
 	libcef.dll!cc::ProxyImpl::ScheduledActionDrawIfPossible() Line 535	C++
 	libcef.dll!cc::Scheduler::DrawIfPossible() Line 704	C++
 	libcef.dll!cc::Scheduler::ProcessScheduledActions() Line 804	C++
 	libcef.dll!cc::Scheduler::OnBeginImplFrameDeadline() Line 692	C++
 	libcef.dll!base::OnceCallback<void ()>::Run() Line 99	C++
 	libcef.dll!base::debug::TaskAnnotator::RunTask(const char * queue_function, base::PendingTask * pending_task) Line 101	C++
 	libcef.dll!base::sequence_manager::internal::ThreadControllerImpl::DoWork(base::sequence_manager::internal::ThreadControllerImpl::WorkType work_type) Line 179	C++
 	libcef.dll!base::internal::Invoker<base::internal::BindState<void (viz::GpuServiceImpl::*)(int) __attribute__((thiscall)),base::WeakPtr<viz::GpuServiceImpl>,int>,void ()>::RunOnce(base::internal::BindStateBase * base) Line 662	C++
 	libcef.dll!base::debug::TaskAnnotator::RunTask(const char * queue_function, base::PendingTask * pending_task) Line 101	C++
 	libcef.dll!base::MessageLoop::RunTask(base::PendingTask * pending_task) Line 436	C++
 	libcef.dll!base::MessageLoop::DeferOrRunPendingTask(base::PendingTask pending_task) Line 445	C++
 	libcef.dll!base::MessageLoop::DoWork() Line 517	C++
 	libcef.dll!base::MessagePumpDefault::Run(base::MessagePump::Delegate * delegate) Line 38	C++
 	libcef.dll!base::MessageLoop::Run(bool application_tasks_allowed) Line 388	C++
 	libcef.dll!base::RunLoop::Run() Line 105	C++
 	libcef.dll!base::Thread::Run(base::RunLoop * run_loop) Line 262	C++
 	libcef.dll!base::Thread::ThreadMain() Line 357	C++
 	libcef.dll!base::`anonymous namespace'::ThreadFunc(void * params) Line 103	C++
 	kernel32.dll!767d343d()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown
 	ntdll.dll!77379802()	Unknown
 	ntdll.dll!773797d5()	Unknown
```


No matter how many times I continue execution I get this: `Unhandled exception at 0x06D66C6E (libcef.dll) in CefSharp.BrowserSubprocess.exe: 0xC000001D: Illegal Instruction.`:
```
>	libcef.dll!logging::LogMessage::~LogMessage() Line 863	C++
 	libcef.dll!cc::mojo_embedder::AsyncLayerTreeFrameSink::SubmitCompositorFrame(viz::CompositorFrame frame) Line 142	C++
 	libcef.dll!cc::LayerTreeHostImpl::DrawLayers(cc::LayerTreeHostImpl::FrameData * frame) Line 2047	C++
 	libcef.dll!cc::ProxyImpl::DrawInternal(bool forced_draw) Line 670	C++
 	libcef.dll!cc::ProxyImpl::ScheduledActionDrawIfPossible() Line 535	C++
 	libcef.dll!cc::Scheduler::DrawIfPossible() Line 704	C++
 	libcef.dll!cc::Scheduler::ProcessScheduledActions() Line 804	C++
 	libcef.dll!cc::Scheduler::OnBeginImplFrameDeadline() Line 692	C++
 	libcef.dll!base::OnceCallback<void ()>::Run() Line 99	C++
 	libcef.dll!base::debug::TaskAnnotator::RunTask(const char * queue_function, base::PendingTask * pending_task) Line 101	C++
 	libcef.dll!base::sequence_manager::internal::ThreadControllerImpl::DoWork(base::sequence_manager::internal::ThreadControllerImpl::WorkType work_type) Line 179	C++
 	libcef.dll!base::internal::Invoker<base::internal::BindState<void (viz::GpuServiceImpl::*)(int) __attribute__((thiscall)),base::WeakPtr<viz::GpuServiceImpl>,int>,void ()>::RunOnce(base::internal::BindStateBase * base) Line 662	C++
 	libcef.dll!base::debug::TaskAnnotator::RunTask(const char * queue_function, base::PendingTask * pending_task) Line 101	C++
 	libcef.dll!base::MessageLoop::RunTask(base::PendingTask * pending_task) Line 436	C++
 	libcef.dll!base::MessageLoop::DeferOrRunPendingTask(base::PendingTask pending_task) Line 445	C++
 	libcef.dll!base::MessageLoop::DoWork() Line 517	C++
 	libcef.dll!base::MessagePumpDefault::Run(base::MessagePump::Delegate * delegate) Line 38	C++
 	libcef.dll!base::MessageLoop::Run(bool application_tasks_allowed) Line 388	C++
 	libcef.dll!base::RunLoop::Run() Line 105	C++
 	libcef.dll!base::Thread::Run(base::RunLoop * run_loop) Line 262	C++
 	libcef.dll!base::Thread::ThreadMain() Line 357	C++
 	libcef.dll!base::`anonymous namespace'::ThreadFunc(void * params) Line 103	C++
 	kernel32.dll!767d343d()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown
 	ntdll.dll!77379802()	Unknown
 	ntdll.dll!773797d5()	Unknown
```

**Comment by amaitland** [comment]
I've had no luck reproducing this on my `Windows 10 Surface Pro` and unfortunately that's the only hardware I have at the moment (Only 4gb of memory so virtual machines aren't really an option).

Someone who can reproduce the problem will have to look into the issue.

**Comment by igor-eremyashev** [comment]
Same issue there. I switched CefSharp v69 from v65. Windows 10 64 bits.

**Comment by amaitland** [comment]
It occurred to me that `cefclient` probably still has` GPU` acceleration disabled by default when running in `OSR` mode, that appears to be the case.

Using `3.3538.1852.gcb937fc` I get the following command line args. (load `chrome://version` in the browser for an easy way to see the args)

```
cefclient --multi-threaded-message-loop --off-screen-rendering-enabled --lang=en-US --disable-surfaces --disable-gpu --disable-gpu-compositing --disable-gpu-shader-disk-cache
```

- `disable-gpu-shader-disk-cache` should disappear if a `--cache-path` is set, unlikely this is an issue, couldn't hurt to test
- `disable-surfaces` was removed in `Chrome` a while ago https://codereview.chromium.org/1603133003 so I think it's redundant, again couldn't hurt to test.

Someone who can reproduce the issue please test with version `3.3538.1852.gcb937fc` and the following command line args

```
cefclient --multi-threaded-message-loop --off-screen-rendering-enabled --enable-gpu --cache-path=cache
```

**Comment by amaitland** [comment]
If `cefclient` still doesn't reproduce the problem then I'd suggest taking the last branch that worked for you, and manually updating the `cef.redist` and `cef.sdk` packages to the latest versions, applying whatever code changes are required by `CEF` to get things compiling, then retest. If the problem reproduces then someone will need to analyse the `cefclient` implementation, if it doesn't then review the commits to the `CefSharp.Wpf` folder in say the `69` branch.

I'll have another attempt at reproducing the issue after `CEF` has upgraded to version `71` (3-4 weeks time as rough guess).

**Comment by amaitland** [comment]
Anyone who's able to reliably reproduce this problem then please try the `71.0.0-pre01` release, you can use https://github.com/cefsharp/CefSharp.MinimalExample/tree/cefsharp/71 for ease of testing.

Just be careful not to resize the window so the browser ends up with width and height of `0` as `CEF` will now crash. `cefclient` was updated to return width/height of `1` in this scenario, so I've done the same relevant commit is https://github.com/cefsharp/CefSharp/commit/23a724935cdef461701a643751494c0a53060c3b

This change will be in the final `71.0.0` release.

**Comment by Freak123456** [comment]
Since I did not find a corresponding C++ report like this and there seem to be people from the C++ world here too, I'd like to tell you that there is (still) the same C++ bug when calling:
[CefRefPtr<CefBrowser> browser;]
browser->GetHost()->WasResized(); 
I call it in the applications main thread whenever a Size message from windows via Win32 arrives for the window I show the off screen rendered html content in I get via "OnPaint()".
CEFs MessageLoop runs in another thread and the command line arguments are always and only: 
"multi-threaded-message-loop" "off-screen-rendering-enabled" "enable-gpu" "cache-path=cache"
Data arrives just fine until the "Check failed: ..." error occures.
It seems there is some kind of mutex/spinlock missing whichs guards the data while "AsyncLayerTreeFrameSink::SubmitCompositorFrame()" runs over it at the same time.
The same error occures when calling "WasResized()" from the CEF (Main/)UI Thread via "CefPostTask()".

[2019.01.14 20:49:08.217] OnWindowResolutionChanged(): (1316 886)
[2019.01.14 20:49:08.227] OnWindowResolutionChanged(): (1311 883)
[0114/204908.239:FATAL:async_layer_tree_frame_sink.cc(190)] Check failed: last_submitted_size_in_pixels_.height() == frame.size_in_pixels().height() (887 vs. 886)
[2019.01.14 20:49:08.241] OnWindowResolutionChanged(): (1298 876)
[2019.01.14 20:49:08.253] OnWindowResolutionChanged(): (1291 872)
...
[2019.01.14 20:49:08.729] OnWindowResolutionChanged(): (619 470)
[0114/204908.736:ERROR:gles2_cmd_decoder.cc(5642)] GLES2DecoderImpl: Context lost because resize failed.
[0114/204908.736:ERROR:gles2_cmd_decoder.cc(5772)] Error: 5 for Command kResizeCHROMIUM
[0114/204908.737:ERROR:gpu_channel_manager.cc(215)] Exiting GPU process because some drivers cannot recover from problems.

CEF Version: 3.3578.1860.g36610bd (http://opensource.spotify.com/cefbuilds/index.html)
C++ 17 via MSVC 2017
Win10 1809

**Comment by amaitland** [comment]
> Since I did not find a corresponding C++ report like this and there seem to be people from the C++ world here too, I'd like to tell you that there is (still) the same C++ bug when calling:

@Freak123456 So you are using `CEF` directly? If you can reliably reproduce the issue then you should report it on https://magpcss.org/ceforum/viewforum.php?f=6

Please post a link back here for reference 👍

**Comment by Freak123456** [comment]
Done. Still a mod needs to approve the post.
Let's hope for a quick solution.

**Comment by amaitland** [comment]
Post is at https://magpcss.org/ceforum/viewtopic.php?f=6&t=16501

A `CefGlue` user is also reporting the same issue, so either the implementations both have the same fault or it's a bug in `CEF`.

**Comment by vlasgeorge** [comment]
If you want to replicate the error you can download CefSharp.Wpf.Example from here https://github.com/cefsharp/CefSharp, run it in Visual Studio 2017 and try to resize the window very fast using the mouse cursor.

**Comment by amaitland** [comment]
As others not using CefSharp are experiencing this issue it seems pretty conclusive that it's a bug in CEF.

**Comment by thbiela** [comment]
Issue still exists in Version 71, downgrade to Version 67 helped.

**Comment by amaitland** [comment]
`upstream` isssue has been created at https://bitbucket.org/chromiumembedded/cef/issues/2614/osr-resizing-issue-surface-invariants

Anyone who can reliably reproduce the problem with `cefclient` should add any relevant information there.

**Comment by amaitland** [comment]
A `PR` which hopefully fixes this has been submitted see https://bitbucket.org/chromiumembedded/cef/pull-requests/209/fixed-a-crash-when-resizing-a-browser/diff

**Comment by amaitland** [comment]
Fix was merged into CEF master, no signs of earlier branches yet

**Comment by amaitland** [comment]
The reported fix for this was merged into `3638` branch, in https://bitbucket.org/chromiumembedded/cef/commits/7d9deeb6c5953919ac00bc855b8575ab1b40894b

**Comment by amaitland** [comment]
I see another reported resizing issue with `3638` at https://bitbucket.org/chromiumembedded/cef/issues/2627/osr-resizing-sometimes-causes-the

**Comment by Freak123456** [comment]
At least I don't have problems anymore with the new build.

**Comment by amaitland** [comment]
https://bitbucket.org/chromiumembedded/cef/commits/1349b984d6be8320fb315ade838200a84d29bf06 resolves the outstanding issues. 

This will be in the `73` release. 

Anyone experiencing issues after upgrading (when it's released) should report them on https://bitbucket.org/chromiumembedded/cef/issues/2614/osr-resizing-issue-surface-invariants
