### ISSUE TITLE
OnContextCreated/OnContextDestoryed Frame null exception during navigation

### ISSUE THREAD

**Issue by mitchcapper** [cefsharp/CefSharp#2562]
https://github.com/cefsharp/CefSharp/commit/304a300b0c1c4edd875568c76852650efeab7b50#diff-2731f23ba4e8fcf96f8501a49c6d687e

It added an:
```c++
if (frame->IsMain())
{
  _browserControl->SetCanExecuteJavascriptOnMainFrame(false);
}
```
to ClientAdapter.cpp
Unfortunately frame can be null at this point so its a null access.

Full stack:
```
 	libcef.dll!logging::LogMessage::~LogMessage() Line 863	C++
 	libcef.dll!cef_log(const char * file, int line, int severity, const char * message) Line 336	C++
 	CefSharp.Core.dll!cef::logging::LogMessage::~LogMessage() Line 187	C++
 	[Managed to Native Transition]	
 	CefSharp.Core.dll!scoped_refptr<CefFrame>.->(scoped_refptr<CefFrame>* this) Line 325	C++
>	CefSharp.Core.dll!CefSharp::Internals::ClientAdapter::OnProcessMessageReceived(scoped_refptr<CefBrowser>* browser, cef_process_id_t source_process, scoped_refptr<CefProcessMessage>* message) Line 1276	C++
 	[Native to Managed Transition]	
 	CefSharp.Core.dll!`anonymous namespace'::client_on_process_message_received(_cef_client_t * self, _cef_browser_t * browser, cef_process_id_t source_process, _cef_process_message_t * message) Line 264	C++
 	libcef.dll!CefClientCToCpp::OnProcessMessageReceived(scoped_refptr<CefBrowser> browser, <unnamed-tag> source_process, scoped_refptr<CefProcessMessage> message) Line 256	C++
 	libcef.dll!CefBrowserHostImpl::OnRequest(const Cef_Request_Params & params) Line 3111	C++
 	libcef.dll!IPC::MessageT<CefHostMsg_Request_Meta,std::tuple<Cef_Request_Params>,void>::Dispatch<CefBrowserHostImpl,CefBrowserHostImpl,void,void (CefBrowserHostImpl::*)(const Cef_Request_Params &)>(const IPC::Message * msg, CefBrowserHostImpl * obj, CefBrowserHostImpl * sender, void * parameter, void(CefBrowserHostImpl::*)(const Cef_Request_Params &) func) Line 146	C++
 	libcef.dll!CefBrowserHostImpl::OnMessageReceived(const IPC::Message & message) Line 2923	C++
 	libcef.dll!content::WebContentsImpl::OnMessageReceived(content::RenderViewHostImpl * render_view_host, const IPC::Message & message) Line 799	C++
 	libcef.dll!content::RenderViewHostImpl::OnMessageReceived(const IPC::Message & msg) Line 776	C++
 	libcef.dll!content::RenderProcessHostImpl::OnMessageReceived(const IPC::Message & msg) Line 3318	C++
 	libcef.dll!IPC::ChannelProxy::Context::OnDispatchMessage(const IPC::Message & message) Line 321	C++
 	libcef.dll!base::debug::TaskAnnotator::RunTask(const char * queue_function, base::PendingTask * pending_task) Line 101	C++
 	libcef.dll!base::MessageLoop::RunTask(base::PendingTask * pending_task) Line 436	C++
 	libcef.dll!base::MessageLoop::DoWork() Line 517	C++
 	libcef.dll!base::MessagePumpForUI::DoRunLoop() Line 181	C++
 	libcef.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate) Line 55	C++
 	libcef.dll!base::RunLoop::Run() Line 108	C++
 	libcef.dll!base::Thread::ThreadMain() Line 360	C++
 	libcef.dll!base::`anonymous namespace'::ThreadFunc(void * params) Line 103	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```
Will submit a PR for what I think should fix it.  Similarly for oncontextcreated.

**Comment by amaitland** [comment]
The relevant `PR` that introduced the changes is https://github.com/cefsharp/CefSharp/pull/2373

**Comment by amaitland** [comment]
`OnContextCreated/OnContextDestroyed` are now only called if there's a valid frame `ptr`
