### ISSUE TITLE
Crash while disposing CefSharp.WinForms.ChromiumWebBrowser

### ISSUE THREAD

**Issue by mbragg12** [cefsharp/CefSharp#2638]
- **What version of the product are you using?**  71
- **What architecture x86 or x64?** x86

- **On what operating system?** Win10

- **Are you using `WinForms`, `WPF` or `OffScreen`?** Winforms

- **What steps will reproduce the problem?** Disposing of a Winform object

- **What is the expected output? What do you see instead?**  ...not to crash  

- **Please provide any additional information below.**
In FreeUnmanagedResources() the call to BrowserSettings = null;  results in this exception being thrown: 
if (browserCreated) {
                    throw new Exception("Browser has already been created

Stack trace: 	CefSharp.WinForms.dll!CefSharp.WinForms.ChromiumWebBrowser.BrowserSettings.set(CefSharp.BrowserSettings value) Line 82	C#
 	CefSharp.WinForms.dll!CefSharp.WinForms.ChromiumWebBrowser.FreeUnmanagedResources() Line 495	C#
>	CefSharp.WinForms.dll!CefSharp.WinForms.ChromiumWebBrowser.Dispose(bool disposing) Line 446	C#

Was introduced by this commit:
https://github.com/cefsharp/CefSharp/commit/ee666b3cb696ec304560fcfee00fff69b3df5bf6#diff-f81cf6df3af1093f674f5729017b960e

proposed PR - https://github.com/cefsharp/CefSharp/pull/2637

**Comment by amaitland** [comment]
I'm somewhat puzzled how browser settings is anything other than null at time of dispose. Are you disposing of the instance rapidly before the browser has been created?

https://github.com/cefsharp/CefSharp/blob/cefsharp/71/CefSharp.WinForms/ChromiumWebBrowser.cs#L645

**Comment by mbragg12** [comment]
Not really but sort of it's being disposed of before it's been shown.  My supposition is that OnHandleCreated hasn't been called.

**Comment by amaitland** [comment]
What thread are you calling Dispose on?

There is only a small window between when browserCreated is set to true and then browser settings is disposed, should all happen on the UI thread. Maybe I'm missing something, puzzled as to how this is possible. 

Anyway,  no problem changing the checks, will probably standardise on accessing browser settings through it's private field rather than the mix of public property that is now.

**Comment by mbragg12** [comment]
It's all on the main thread.  The more I look at, it the more confused I get.  It looks like the check for if (((IWebBrowserInternal)this).HasParent == false) is failing.  So it sets the browserCreated but doesn't wipe the settings.
These are coming in as popups, so I guess that might make sense.

**Comment by amaitland** [comment]
Setting newBrowser in OnBeforePopup would indeed cause the stack trace. A use case that I hadn't accounted for.

For that use case as a short term fix dispose and set browser settings to null immediately after creating a new ChromiumWebBrowser instance. The object is only used when CreateBrowser is called internally.

**Comment by thejezjerzy** [comment]
I has also happened to me in my project. 

Take a look at CefSharp.Wpf\ChromiumWebBrowser.cs:
```
protected virtual void Dispose(bool isDisposing)
...
        {
                if (isDisposing)
                {
                    browser = null;
                    if (browserSettings != null)
                    {
                        browserSettings.Dispose();
                        browserSettings = null;
                    }
```

If browserSettings  are not null, they are disposed and then nulled. But its setter throws an exception when browserCreated == true no matter what is being set. Unfortunately browserCreated is never set to false after it is set to true.

I think the condition should be as follows:
```
if (value != null && browserCreated)
{
   throw new Exception("Browser has already been created. RequestContext must be " +
                       "set before the underlying CEF browser is created.")
}
```

**Comment by mbragg12** [comment]
Could be done to the other three for consistency but the WPF version doesn't currently use the set property.  It just calls browserSettings = null on the underlying member.  Which could be a possible fix as well.
And I'm not sure if this is any issue with the RequestContext set property.

**Comment by amaitland** [comment]
@thejezjerzy Are you using a ChromiumWebBrowser instance to host your popups? I will have a look at the four instances you reference,  only those using the public property need changing. 

@mbragg12 @thejezjerzy Are you able to work around the issue for now?

**Comment by mbragg12** [comment]
I am testing a work around based on your suggestion.  It seems to be working but need to make sure I didn't break something else in the process.

**Comment by thejezjerzy** [comment]
At the moment I'm using binaries compiled by myself with patched source code. It's a temporary solution and I would be grateful if you could merge a fix to branch 71 too. I'm using ChromiumWebBrowser.

**Comment by amaitland** [comment]
> At the moment I'm using binaries compiled by myself with patched source code. It's a temporary solution and I would be grateful if you could merge a fix to branch 71 too. I'm using ChromiumWebBrowser.

@thejezjerzy That doesn't answer my first question. Are you using a `ChromiumWebBrowser` instance to host a `popup` in `OnBeforePopup`. That's the only scenario I can think of where this issue would be possible. If that's the case you can easily workaround the problem without using a custom build.

I will probably release a `71.0.1` bug fix release in the next week or so. There are some other issues that require further triage.

**Comment by amaitland** [comment]
> Take a look at CefSharp.Wpf\ChromiumWebBrowser.cs and CefSharp.WinForms\ChromiumWebBrowser.cs:
> 
> ```
> protected virtual void Dispose(bool isDisposing)
> ...
>         {
>                 if (isDisposing)
>                 {
>                     browser = null;
>                     if (browserSettings != null)
>                     {
>                         browserSettings.Dispose();
>                         browserSettings = null;
>                     }
> ```

This appears to be copied from the `WPF` version, which uses the private field, no exception would be thrown here.

> Unfortunately browserCreated is never set to false after it is set to true.

What scenario do you see `browserCreated` being set to `false` useful? The browser is being `Disposed`, there's no coming back from that. We could potentially throw `ObjectDisposedException`, though I don't really think that's necessary in this case.

> As of proposed change by mbragg12, please note that are **four** places in code where it should be fixed.
> Find all instances of "throw new Exception("Browser has already been created."

There are four places that throw an exception, and I have reviewed them all, only one will throw an exception, the rest already use the private field when `Disposing`. Two instances refer to the `RequestContext` which we deliberately don't `Dispose` as it's very common to share an instance between browsers.

There really isn't a valid use case for setting `BrowserSettings` to `null`. For the `WinForms` version I'm considering removing the `setter` altogether. It has to stay in the `WPF` version so you can create a `BrowserSettings` instance in `XAML`.

#2637 has been merged into `cefsharp/71`.

Commit https://github.com/cefsharp/CefSharp/commit/2c9155f1cb71721775bfb3ac61fb810b0257fbf0 changes to using the `private field` and makes the code a little more consistent between the `WinForms` and `WPF` versions.

Closing this as it should now be resolved. You can subscribe to `Release Notifications` through `GitHub`, see https://help.github.com/articles/watching-and-unwatching-releases-for-a-repository/ for details.
