### ISSUE TITLE
CefSharp Browser Sub Process crashes on 73.1.130

### ISSUE THREAD

**Issue by angshuman-agarwal** [cefsharp/CefSharp#2801]
- **What version of the product are you using?**
Version 73.1.130 - WPF - via NuGet

- **What architecture x86 or x64?**
x64

- **On what operating system?**
Win7

- **Are you using `WinForms`, `WPF` or `OffScreen`?**
WPF

- **Please provide any additional information below.**
    - A stack trace if available, any Exception information.
```
Problem signature:
  Problem Event Name: APPCRASH
  Application Name:         CefSharp.BrowserSubprocess.exe
  Application Version:     73.1.130.0
  Application Timestamp:              5ccc28e8
  Fault Module Name:    KERNELBASE.dll
  Fault Module Version: 6.1.7601.24441
  Fault Module Timestamp:          5cb935a7
  Exception Code:             e0000008
  Exception Offset:           000000000000bdfd
  OS Version:      6.1.7601.2.1.0.256.4
  Locale ID:           1033
  Additional Information 1:           4966
  Additional Information 2:           4966cdf55f45428a3ad49741485ed742
  Additional Information 3:           b525
  Additional Information 4:           b525d84de141ca9b33f6ce32ac99a119
```
**Memory of CefSharp Browser Sub Process at this time peaks to 1.6 GB**

**WinDbg Dump (!analyze -v command reveals this):**

Is there a way to further deep dive into this and reveal any other useful info ? If yes, then please help on how to do that.

```
STACK_TEXT:  
00000000`005d70a0 000007fe`c53c661f : 00000000`005d6100 000000b9`437b7f57 00000000`005d75b0 00000000`1e155f50 : KERNELBASE!RaiseException+0x39
00000000`005d7170 000007fe`c2931bcf : 00000000`005d77c0 0569aaa2`00000000 00000000`1e1f3390 00000000`005d71e8 : libcef!GetHandleVerifier+0x15b744f
00000000`005d71b0 000007fe`c2931b93 : 00000000`00000000 00000000`005d73a0 00000000`005d5ad8 00000000`005d73a0 : libcef!cef_string_map_size+0xf9aa2f
00000000`005d71e0 000007fe`c2ca5813 : 00000000`00000000 00000001`00000000 00000000`1e15edb0 00000000`00000000 : libcef!cef_string_map_size+0xf9a9f3
00000000`005dbd30 000007fe`c2c8bb6f : 00000000`1e15edb0 000007fe`c2c818bf 00000000`1e155f50 00000000`00000020 : libcef!cef_string_map_size+0x130e673
00000000`005dbd60 000007fe`c2dd5332 : 00000000`00000000 00000000`005dbe03 0000015c`ef3682f9 000007fe`c2dc4572 : libcef!cef_string_map_size+0x12f49cf
00000000`005dbe00 000007fe`c2dbd542 : 00000000`1e1f3308 0000015c`ef3682f9 000000b9`437ba037 00000000`00000002 : libcef!cef_string_map_size+0x143e192
00000000`005dbe80 000007fe`c2ddc2a8 : 000000b9`437ba147 00000000`1e1f3330 00000000`00000002 000000b9`437ba127 : libcef!cef_string_map_size+0x14263a2
00000000`005dbf50 000007fe`c2d19e9c : 00000000`00000000 00000000`1e155f50 0000015c`ef368259 00000000`00000001 : libcef!cef_string_map_size+0x1445108
00000000`005dbfc0 000007fe`c2d1d997 : 00000713`866a9809 00000000`005dc3a0 00000000`005dc398 00000000`005dc158 : libcef!cef_string_map_size+0x1382cfc
00000000`005dc0a0 000007fe`c2d1d429 : 00000000`00000000 000003fe`861909f9 000000b9`437bdf67 00000000`1e1f5240 : libcef!cef_string_map_size+0x13867f7
00000000`005dc120 000007fe`c2d24b86 : 000004e5`7c2804d1 000000ff`ebf03ee1 00000000`00000002 000007fe`c31cf18f : libcef!cef_string_map_size+0x1386289
00000000`005dc210 000007fe`c31cf18f : 00000683`b8a12a61 000003bd`23209d31 00000000`005dc388 000007fe`c31801d6 : libcef!cef_string_map_size+0x138d9e6
00000000`005dc330 00000683`b8a12a61 : 000003bd`23209d31 00000000`005dc388 000007fe`c31801d6 000004e5`7c2804d1 : libcef!cef_string_map_size+0x1837fef
00000000`005dc338 000003bd`23209d31 : 00000000`005dc388 000007fe`c31801d6 000004e5`7c2804d1 0000015c`ef368259 : 0x00000683`b8a12a61
00000000`005dc340 00000000`005dc388 : 000007fe`c31801d6 000004e5`7c2804d1 0000015c`ef368259 00000236`11f14ea1 : 0x000003bd`23209d31
00000000`005dc348 000007fe`c31801d6 : 000004e5`7c2804d1 0000015c`ef368259 00000236`11f14ea1 00000000`005dc330 : 0x5dc388
00000000`005dc350 000004e5`7c2804d1 : 0000015c`ef368259 00000236`11f14ea1 00000000`005dc330 00000000`00000006 : libcef!cef_string_map_size+0x17e9036
00000000`005dc358 0000015c`ef368259 : 00000236`11f14ea1 00000000`005dc330 00000000`00000006 00000000`005dc3f0 : 0x000004e5`7c2804d1
00000000`005dc360 00000236`11f14ea1 : 00000000`005dc330 00000000`00000006 00000000`005dc3f0 00000236`1226a7f4 : 0x0000015c`ef368259
00000000`005dc368 00000000`005dc330 : 00000000`00000006 00000000`005dc3f0 00000236`1226a7f4 0000079d`f3093321 : 0x00000236`11f14ea1
00000000`005dc370 00000000`00000006 : 00000000`005dc3f0 00000236`1226a7f4 0000079d`f3093321 0000001d`00000000 : 0x5dc330
00000000`005dc378 00000000`005dc3f0 : 00000236`1226a7f4 0000079d`f3093321 0000001d`00000000 00000683`b8a17c49 : 0x6
00000000`005dc380 00000236`1226a7f4 : 0000079d`f3093321 0000001d`00000000 00000683`b8a17c49 000003fe`861909f9 : 0x5dc3f0
00000000`005dc388 0000079d`f3093321 : 0000001d`00000000 00000683`b8a17c49 000003fe`861909f9 000003fe`861909f9 : 0x00000236`1226a7f4
00000000`005dc390 0000001d`00000000 : 00000683`b8a17c49 000003fe`861909f9 000003fe`861909f9 0000015c`ef368281 : 0x0000079d`f3093321
00000000`005dc398 00000683`b8a17c49 : 000003fe`861909f9 000003fe`861909f9 0000015c`ef368281 000004e5`7c2804d1 : 0x0000001d`00000000
00000000`005dc3a0 000003fe`861909f9 : 000003fe`861909f9 0000015c`ef368281 000004e5`7c2804d1 0000015c`ef368219 : 0x00000683`b8a17c49
00000000`005dc3a8 000003fe`861909f9 : 0000015c`ef368281 000004e5`7c2804d1 0000015c`ef368219 000003fe`86190859 : 0x000003fe`861909f9
00000000`005dc3b0 0000015c`ef368281 : 000004e5`7c2804d1 0000015c`ef368219 000003fe`86190859 000003ed`8f578329 : 0x000003fe`861909f9
00000000`005dc3b8 000004e5`7c2804d1 : 0000015c`ef368219 000003fe`86190859 000003ed`8f578329 000003ed`8f521201 : 0x0000015c`ef368281
00000000`005dc3c0 0000015c`ef368219 : 000003fe`86190859 000003ed`8f578329 000003ed`8f521201 000003ed`8f521329 : 0x000004e5`7c2804d1
00000000`005dc3c8 000003fe`86190859 : 000003ed`8f578329 000003ed`8f521201 000003ed`8f521329 000003ed`8f521201 : 0x0000015c`ef368219
00000000`005dc3d0 000003ed`8f578329 : 000003ed`8f521201 000003ed`8f521329 000003ed`8f521201 00000000`005dc450 : 0x000003fe`86190859
00000000`005dc3d8 000003ed`8f521201 : 000003ed`8f521329 000003ed`8f521201 00000000`005dc450 000007fe`c3129af2 : 0x000003ed`8f578329
00000000`005dc3e0 000003ed`8f521329 : 000003ed`8f521201 00000000`005dc450 000007fe`c3129af2 000004e5`7c2804d1 : 0x000003ed`8f521201
00000000`005dc3e8 000003ed`8f521201 : 00000000`005dc450 000007fe`c3129af2 000004e5`7c2804d1 000004e5`7c2804d1 : 0x000003ed`8f521329
00000000`005dc3f0 00000000`005dc450 : 000007fe`c3129af2 000004e5`7c2804d1 000004e5`7c2804d1 0000015c`ef368259 : 0x000003ed`8f521201
00000000`005dc3f8 000007fe`c3129af2 : 000004e5`7c2804d1 000004e5`7c2804d1 0000015c`ef368259 000003fe`861907f9 : 0x5dc450
00000000`005dc400 000004e5`7c2804d1 : 000004e5`7c2804d1 0000015c`ef368259 000003fe`861907f9 000003fe`861907f9 : libcef!cef_string_map_size+0x1792952
00000000`005dc408 000004e5`7c2804d1 : 0000015c`ef368259 000003fe`861907f9 000003fe`861907f9 000004e5`7c2805b1 : 0x000004e5`7c2804d1
00000000`005dc410 0000015c`ef368259 : 000003fe`861907f9 000003fe`861907f9 000004e5`7c2805b1 000003ed`8f521329 : 0x000004e5`7c2804d1
00000000`005dc418 000003fe`861907f9 : 000003fe`861907f9 000004e5`7c2805b1 000003ed`8f521329 00000003`00000000 : 0x0000015c`ef368259
00000000`005dc420 000003fe`861907f9 : 000004e5`7c2805b1 000003ed`8f521329 00000003`00000000 000000ff`ebf03ee1 : 0x000003fe`861907f9
00000000`005dc428 000004e5`7c2805b1 : 000003ed`8f521329 00000003`00000000 000000ff`ebf03ee1 00000000`00000022 : 0x000003fe`861907f9
00000000`005dc430 000003ed`8f521329 : 00000003`00000000 000000ff`ebf03ee1 00000000`00000022 00000000`005dc4e0 : 0x000004e5`7c2805b1
00000000`005dc438 00000003`00000000 : 000000ff`ebf03ee1 00000000`00000022 00000000`005dc4e0 00000236`122870d8 : 0x000003ed`8f521329
00000000`005dc440 000000ff`ebf03ee1 : 00000000`00000022 00000000`005dc4e0 00000236`122870d8 000004e5`7c2804d1 : 0x00000003`00000000
00000000`005dc448 00000000`00000022 : 00000000`005dc4e0 00000236`122870d8 000004e5`7c2804d1 000004e5`7c2804d1 : 0x000000ff`ebf03ee1
00000000`005dc450 00000000`005dc4e0 : 00000236`122870d8 000004e5`7c2804d1 000004e5`7c2804d1 0000015c`ef368259 : 0x22
00000000`005dc458 00000236`122870d8 : 000004e5`7c2804d1 000004e5`7c2804d1 0000015c`ef368259 000004e5`7c2804d1 : 0x5dc4e0
00000000`005dc460 000004e5`7c2804d1 : 000004e5`7c2804d1 0000015c`ef368259 000004e5`7c2804d1 00000000`00000001 : 0x00000236`122870d8
00000000`005dc468 000004e5`7c2804d1 : 0000015c`ef368259 000004e5`7c2804d1 00000000`00000001 0000044c`c36395d9 : 0x000004e5`7c2804d1
00000000`005dc470 0000015c`ef368259 : 000004e5`7c2804d1 00000000`00000001 0000044c`c36395d9 000003fe`86190719 : 0x000004e5`7c2804d1
00000000`005dc478 000004e5`7c2804d1 : 00000000`00000001 0000044c`c36395d9 000003fe`86190719 00000344`22b28619 : 0x0000015c`ef368259
00000000`005dc480 00000000`00000001 : 0000044c`c36395d9 000003fe`86190719 00000344`22b28619 000003ed`8f520c39 : 0x000004e5`7c2804d1
00000000`005dc488 0000044c`c36395d9 : 000003fe`86190719 00000344`22b28619 000003ed`8f520c39 0000015c`ef368259 : 0x1
00000000`005dc490 000003fe`86190719 : 00000344`22b28619 000003ed`8f520c39 0000015c`ef368259 0000015c`ef368219 : 0x0000044c`c36395d9
00000000`005dc498 00000344`22b28619 : 000003ed`8f520c39 0000015c`ef368259 0000015c`ef368219 000003ed`8f54e0b1 : 0x000003fe`86190719
00000000`005dc4a0 000003ed`8f520c39 : 0000015c`ef368259 0000015c`ef368219 000003ed`8f54e0b1 000003fe`861907b9 : 0x00000344`22b28619
00000000`005dc4a8 0000015c`ef368259 : 0000015c`ef368219 000003ed`8f54e0b1 000003fe`861907b9 00000281`43ed1b71 : 0x000003ed`8f520c39
00000000`005dc4b0 0000015c`ef368219 : 000003ed`8f54e0b1 000003fe`861907b9 00000281`43ed1b71 0000004d`5098bf19 : 0x0000015c`ef368259
00000000`005dc4b8 000003ed`8f54e0b1 : 000003fe`861907b9 00000281`43ed1b71 0000004d`5098bf19 00000281`43ed1b71 : 0x0000015c`ef368219
00000000`005dc4c0 000003fe`861907b9 : 00000281`43ed1b71 0000004d`5098bf19 00000281`43ed1b71 00000000`005dc550 : 0x000003ed`8f54e0b1
00000000`005dc4c8 00000281`43ed1b71 : 0000004d`5098bf19 00000281`43ed1b71 00000000`005dc550 00000236`12283e94 : 0x000003fe`861907b9
00000000`005dc4d0 0000004d`5098bf19 : 00000281`43ed1b71 00000000`005dc550 00000236`12283e94 000003fe`86190741 : 0x00000281`43ed1b71
00000000`005dc4d8 00000281`43ed1b71 : 00000000`005dc550 00000236`12283e94 000003fe`86190741 00000268`7eeb2691 : 0x0000004d`5098bf19
00000000`005dc4e0 00000000`005dc550 : 00000236`12283e94 000003fe`86190741 00000268`7eeb2691 000003fe`861906d9 : 0x00000281`43ed1b71
00000000`005dc4e8 00000236`12283e94 : 000003fe`86190741 00000268`7eeb2691 000003fe`861906d9 000003fe`86190699 : 0x5dc550
00000000`005dc4f0 000003fe`86190741 : 00000268`7eeb2691 000003fe`861906d9 000003fe`86190699 000003fe`8618fee1 : 0x00000236`12283e94
00000000`005dc4f8 00000268`7eeb2691 : 000003fe`861906d9 000003fe`86190699 000003fe`8618fee1 000004ec`624d3c81 : 0x000003fe`86190741
00000000`005dc500 000003fe`861906d9 : 000003fe`86190699 000003fe`8618fee1 000004ec`624d3c81 0000015b`90eb7b31 : 0x00000268`7eeb2691
00000000`005dc508 000003fe`86190699 : 000003fe`8618fee1 000004ec`624d3c81 0000015b`90eb7b31 000003fe`86190741 : 0x000003fe`861906d9
00000000`005dc510 000003fe`8618fee1 : 000004ec`624d3c81 0000015b`90eb7b31 000003fe`86190741 00000268`7eeb2691 : 0x000003fe`86190699
00000000`005dc518 000004ec`624d3c81 : 0000015b`90eb7b31 000003fe`86190741 00000268`7eeb2691 000003ed`8f500301 : 0x000003fe`8618fee1
00000000`005dc520 0000015b`90eb7b31 : 000003fe`86190741 00000268`7eeb2691 000003ed`8f500301 0000015b`90ecd559 : 0x000004ec`624d3c81
00000000`005dc528 000003fe`86190741 : 00000268`7eeb2691 000003ed`8f500301 0000015b`90ecd559 000003ed`8f500301 : 0x0000015b`90eb7b31
00000000`005dc530 00000268`7eeb2691 : 000003ed`8f500301 0000015b`90ecd559 000003ed`8f500301 00000000`005dc590 : 0x000003fe`86190741
00000000`005dc538 000003ed`8f500301 : 0000015b`90ecd559 000003ed`8f500301 00000000`005dc590 00000236`1227b5e0 : 0x00000268`7eeb2691
00000000`005dc540 0000015b`90ecd559 : 000003ed`8f500301 00000000`005dc590 00000236`1227b5e0 000006ef`f51b0b49 : 0x000003ed`8f500301
00000000`005dc548 000003ed`8f500301 : 00000000`005dc590 00000236`1227b5e0 000006ef`f51b0b49 000003ed`8f573e59 : 0x0000015b`90ecd559
00000000`005dc550 00000000`005dc590 : 00000236`1227b5e0 000006ef`f51b0b49 000003ed`8f573e59 0000015b`90ecd271 : 0x000003ed`8f500301
00000000`005dc558 00000236`1227b5e0 : 000006ef`f51b0b49 000003ed`8f573e59 0000015b`90ecd271 000003ed`8f522949 : 0x5dc590
00000000`005dc560 000006ef`f51b0b49 : 000003ed`8f573e59 0000015b`90ecd271 000003ed`8f522949 0000035d`35e84799 : 0x00000236`1227b5e0
00000000`005dc568 000003ed`8f573e59 : 0000015b`90ecd271 000003ed`8f522949 0000035d`35e84799 000003ed`8f522949 : 0x000006ef`f51b0b49
00000000`005dc570 0000015b`90ecd271 : 000003ed`8f522949 0000035d`35e84799 000003ed`8f522949 00000000`005dc600 : 0x000003ed`8f573e59
00000000`005dc578 000003ed`8f522949 : 0000035d`35e84799 000003ed`8f522949 00000000`005dc600 00000236`122794ce : 0x0000015b`90ecd271
00000000`005dc580 0000035d`35e84799 : 000003ed`8f522949 00000000`005dc600 00000236`122794ce 00000000`00000000 : 0x000003ed`8f522949
00000000`005dc588 000003ed`8f522949 : 00000000`005dc600 00000236`122794ce 00000000`00000000 000006ef`f51b0b49 : 0x0000035d`35e84799
00000000`005dc590 00000000`005dc600 : 00000236`122794ce 00000000`00000000 000006ef`f51b0b49 000003ed`8f571c09 : 0x000003ed`8f522949
00000000`005dc598 00000236`122794ce : 00000000`00000000 000006ef`f51b0b49 000003ed`8f571c09 0000040c`00000000 : 0x5dc600
00000000`005dc5a0 00000000`00000000 : 000006ef`f51b0b49 000003ed`8f571c09 0000040c`00000000 000006ef`f51b0b49 : 0x00000236`122794ce


STACK_COMMAND:  ~0s; .ecxr ; kb

THREAD_SHA1_HASH_MOD_FUNC:  5fcd31ba865e50a36ecd936972164578cf45948f

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  f31e658e76f581ace41374ae23e2f8f80c20ffa9

THREAD_SHA1_HASH_MOD:  44d40fd0d133e4f6b9b9b3010cb4054516ebc178

FOLLOWUP_IP: 
libcef!GetHandleVerifier+15b744f
000007fe`c53c661f cc              int     3

FAULT_INSTR_CODE:  680b0fcc

SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  libcef!GetHandleVerifier+15b744f

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: libcef

IMAGE_NAME:  libcef.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  5c8499d0

FAILURE_BUCKET_ID:  BREAKPOINT_NOSOS_80000003_libcef.dll!GetHandleVerifier

BUCKET_ID:  X64_BREAKPOINT_NOSOS_libcef!GetHandleVerifier+15b744f

FAILURE_EXCEPTION_CODE:  80000003

FAILURE_IMAGE_NAME:  libcef.dll

BUCKET_ID_IMAGE_STR:  libcef.dll

FAILURE_MODULE_NAME:  libcef

BUCKET_ID_MODULE_STR:  libcef

FAILURE_FUNCTION_NAME:  GetHandleVerifier

BUCKET_ID_FUNCTION_STR:  GetHandleVerifier

BUCKET_ID_OFFSET:  15b744f

BUCKET_ID_MODTIMEDATESTAMP:  5c8499d0

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  73.1.13.0

BUCKET_ID_PREFIX_STR:  X64_BREAKPOINT_NOSOS_

FAILURE_PROBLEM_CLASS:  BREAKPOINT

FAILURE_SYMBOL_NAME:  libcef.dll!GetHandleVerifier

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/CefSharp.BrowserSubprocess.exe/73.1.130.0/5ccc28e8/unknown/0.0.0.0/bbbbbbb4/80000003/00000000.htm?Retriage=1

TARGET_TIME:  2019-06-03T18:04:01.000Z

OSBUILD:  7601

OSSERVICEPACK:  24441

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 7

OSEDITION:  Windows 7 WinNt (Service Pack 1) SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  2019-04-19 03:42:46

BUILDDATESTAMP_STR:  190418-1735

BUILDLAB_STR:  win7sp1_ldr

BUILDOSVER_STR:  6.1.7601.24441

ANALYSIS_SESSION_ELAPSED_TIME:  2738c

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:breakpoint_nosos_80000003_libcef.dll!gethandleverifier

FAILURE_ID_HASH:  {379eafa7-79aa-1d37-3069-11c6a9fc54c1}


```

**Comment by amaitland** [comment]
> Is there a way to further deep dive into this and reveal any other useful info ? If yes, then please help on how to do that.

You need to download the `Release Symbols` and get a symbolised call stack.

http://opensource.spotify.com/cefbuilds/cef_binary_73.1.13%2Bg6e3c989%2Bchromium-73.0.3683.75_windows64_release_symbols.tar.bz2

What are the steps to reproduce the problem?

What research have you done?

**Comment by angshuman-agarwal** [comment]
How do I assign the symbol to `WinDbg` when I load the Dump ?

**Comment by amaitland** [comment]
https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/symbol-path

**Comment by angshuman-agarwal** [comment]
Thank You, here is the symbolised CasllStack - 

```
STACK_TEXT:  
00000000`005d70a0 000007fe`c53c661f : 00000000`005d6100 000000b9`437b7f57 00000000`005d75b0 00000000`1e155f50 : KERNELBASE!RaiseException+0x39
00000000`005d7170 000007fe`c2931bcf : 00000000`005d77c0 0569aaa2`00000000 00000000`1e1f3390 00000000`005d71e8 : libcef!blink::ReportOOMErrorInMainThread+0x2f
00000000`005d71b0 000007fe`c2931b93 : 00000000`00000000 00000000`005d73a0 00000000`005d5ad8 00000000`005d73a0 : libcef!v8::Utils::ReportOOMFailure+0x1f
00000000`005d71e0 000007fe`c2ca5813 : 00000000`00000000 00000001`00000000 00000000`1e15edb0 00000000`00000000 : libcef!v8::internal::V8::FatalProcessOutOfMemory+0x2a3
00000000`005dbd30 000007fe`c2c8bb6f : 00000000`1e15edb0 000007fe`c2c818bf 00000000`1e155f50 00000000`00000020 : libcef!v8::internal::Heap::FatalProcessOutOfMemory+0x13
00000000`005dbd60 000007fe`c2dd5332 : 00000000`00000000 00000000`005dbe03 0000015c`ef3682f9 000007fe`c2dc4572 : libcef!v8::internal::Factory::CopyWeakArrayListAndGrow+0x5f
00000000`005dbe00 000007fe`c2dbd542 : 00000000`1e1f3308 0000015c`ef3682f9 000000b9`437ba037 00000000`00000002 : libcef!v8::internal::PrototypeUsers::Add+0x342
00000000`005dbe80 000007fe`c2ddc2a8 : 000000b9`437ba147 00000000`1e1f3330 00000000`00000002 000000b9`437ba127 : libcef!v8::internal::JSObject::LazyRegisterPrototypeUser+0x212
00000000`005dbf50 000007fe`c2d19e9c : 00000000`00000000 00000000`1e155f50 0000015c`ef368259 00000000`00000001 : libcef!v8::internal::Map::GetOrCreatePrototypeChainValidityCell+0x178
00000000`005dbfc0 000007fe`c2d1d997 : 00000713`866a9809 00000000`005dc3a0 00000000`005dc398 00000000`005dc158 : libcef!v8::internal::LoadHandler::LoadFullChain+0x9c
00000000`005dc0a0 000007fe`c2d1d429 : 00000000`00000000 000003fe`861909f9 000000b9`437bdf67 00000000`1e1f5240 : libcef!v8::internal::LoadIC::UpdateCaches+0x1e7
00000000`005dc120 000007fe`c2d24b86 : 000004e5`7c2804d1 000000ff`ebf03ee1 00000000`00000002 000007fe`c31cf18f : libcef!v8::internal::LoadIC::Load+0x379
00000000`005dc210 000007fe`c31cf18f : 00000683`b8a12a61 000003bd`23209d31 00000000`005dc388 000007fe`c31801d6 : libcef!v8::internal::Runtime_LoadIC_Miss+0x1d6
00000000`005dc330 00000683`b8a12a61 : 000003bd`23209d31 00000000`005dc388 000007fe`c31801d6 000004e5`7c2804d1 : libcef!Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit+0x4f
00000000`005dc338 000003bd`23209d31 : 00000000`005dc388 000007fe`c31801d6 000004e5`7c2804d1 0000015c`ef368259 : 0x00000683`b8a12a61
00000000`005dc340 00000000`005dc388 : 000007fe`c31801d6 000004e5`7c2804d1 0000015c`ef368259 00000236`11f14ea1 : 0x000003bd`23209d31
00000000`005dc348 000007fe`c31801d6 : 000004e5`7c2804d1 0000015c`ef368259 00000236`11f14ea1 00000000`005dc330 : 0x5dc388
00000000`005dc350 000004e5`7c2804d1 : 0000015c`ef368259 00000236`11f14ea1 00000000`005dc330 00000000`00000006 : libcef!Builtins_ObjectConstructor+0x56
00000000`005dc358 0000015c`ef368259 : 00000236`11f14ea1 00000000`005dc330 00000000`00000006 00000000`005dc3f0 : 0x000004e5`7c2804d1
00000000`005dc360 00000236`11f14ea1 : 00000000`005dc330 00000000`00000006 00000000`005dc3f0 00000236`1226a7f4 : 0x0000015c`ef368259
00000000`005dc368 00000000`005dc330 : 00000000`00000006 00000000`005dc3f0 00000236`1226a7f4 0000079d`f3093321 : 0x00000236`11f14ea1
00000000`005dc370 00000000`00000006 : 00000000`005dc3f0 00000236`1226a7f4 0000079d`f3093321 0000001d`00000000 : 0x5dc330
00000000`005dc378 00000000`005dc3f0 : 00000236`1226a7f4 0000079d`f3093321 0000001d`00000000 00000683`b8a17c49 : 0x6
00000000`005dc380 00000236`1226a7f4 : 0000079d`f3093321 0000001d`00000000 00000683`b8a17c49 000003fe`861909f9 : 0x5dc3f0
00000000`005dc388 0000079d`f3093321 : 0000001d`00000000 00000683`b8a17c49 000003fe`861909f9 000003fe`861909f9 : 0x00000236`1226a7f4
00000000`005dc390 0000001d`00000000 : 00000683`b8a17c49 000003fe`861909f9 000003fe`861909f9 0000015c`ef368281 : 0x0000079d`f3093321
00000000`005dc398 00000683`b8a17c49 : 000003fe`861909f9 000003fe`861909f9 0000015c`ef368281 000004e5`7c2804d1 : 0x0000001d`00000000
00000000`005dc3a0 000003fe`861909f9 : 000003fe`861909f9 0000015c`ef368281 000004e5`7c2804d1 0000015c`ef368219 : 0x00000683`b8a17c49
00000000`005dc3a8 000003fe`861909f9 : 0000015c`ef368281 000004e5`7c2804d1 0000015c`ef368219 000003fe`86190859 : 0x000003fe`861909f9
00000000`005dc3b0 0000015c`ef368281 : 000004e5`7c2804d1 0000015c`ef368219 000003fe`86190859 000003ed`8f578329 : 0x000003fe`861909f9
00000000`005dc3b8 000004e5`7c2804d1 : 0000015c`ef368219 000003fe`86190859 000003ed`8f578329 000003ed`8f521201 : 0x0000015c`ef368281
00000000`005dc3c0 0000015c`ef368219 : 000003fe`86190859 000003ed`8f578329 000003ed`8f521201 000003ed`8f521329 : 0x000004e5`7c2804d1
00000000`005dc3c8 000003fe`86190859 : 000003ed`8f578329 000003ed`8f521201 000003ed`8f521329 000003ed`8f521201 : 0x0000015c`ef368219
00000000`005dc3d0 000003ed`8f578329 : 000003ed`8f521201 000003ed`8f521329 000003ed`8f521201 00000000`005dc450 : 0x000003fe`86190859
00000000`005dc3d8 000003ed`8f521201 : 000003ed`8f521329 000003ed`8f521201 00000000`005dc450 000007fe`c3129af2 : 0x000003ed`8f578329
00000000`005dc3e0 000003ed`8f521329 : 000003ed`8f521201 00000000`005dc450 000007fe`c3129af2 000004e5`7c2804d1 : 0x000003ed`8f521201
00000000`005dc3e8 000003ed`8f521201 : 00000000`005dc450 000007fe`c3129af2 000004e5`7c2804d1 000004e5`7c2804d1 : 0x000003ed`8f521329
00000000`005dc3f0 00000000`005dc450 : 000007fe`c3129af2 000004e5`7c2804d1 000004e5`7c2804d1 0000015c`ef368259 : 0x000003ed`8f521201
00000000`005dc3f8 000007fe`c3129af2 : 000004e5`7c2804d1 000004e5`7c2804d1 0000015c`ef368259 000003fe`861907f9 : 0x5dc450
00000000`005dc400 000004e5`7c2804d1 : 000004e5`7c2804d1 0000015c`ef368259 000003fe`861907f9 000003fe`861907f9 : libcef!Builtins_JSConstructStubGeneric+0xf2
00000000`005dc408 000004e5`7c2804d1 : 0000015c`ef368259 000003fe`861907f9 000003fe`861907f9 000004e5`7c2805b1 : 0x000004e5`7c2804d1
00000000`005dc410 0000015c`ef368259 : 000003fe`861907f9 000003fe`861907f9 000004e5`7c2805b1 000003ed`8f521329 : 0x000004e5`7c2804d1
00000000`005dc418 000003fe`861907f9 : 000003fe`861907f9 000004e5`7c2805b1 000003ed`8f521329 00000003`00000000 : 0x0000015c`ef368259
00000000`005dc420 000003fe`861907f9 : 000004e5`7c2805b1 000003ed`8f521329 00000003`00000000 000000ff`ebf03ee1 : 0x000003fe`861907f9
00000000`005dc428 000004e5`7c2805b1 : 000003ed`8f521329 00000003`00000000 000000ff`ebf03ee1 00000000`00000022 : 0x000003fe`861907f9
00000000`005dc430 000003ed`8f521329 : 00000003`00000000 000000ff`ebf03ee1 00000000`00000022 00000000`005dc4e0 : 0x000004e5`7c2805b1
00000000`005dc438 00000003`00000000 : 000000ff`ebf03ee1 00000000`00000022 00000000`005dc4e0 00000236`122870d8 : 0x000003ed`8f521329
00000000`005dc440 000000ff`ebf03ee1 : 00000000`00000022 00000000`005dc4e0 00000236`122870d8 000004e5`7c2804d1 : 0x00000003`00000000
00000000`005dc448 00000000`00000022 : 00000000`005dc4e0 00000236`122870d8 000004e5`7c2804d1 000004e5`7c2804d1 : 0x000000ff`ebf03ee1
00000000`005dc450 00000000`005dc4e0 : 00000236`122870d8 000004e5`7c2804d1 000004e5`7c2804d1 0000015c`ef368259 : 0x22
00000000`005dc458 00000236`122870d8 : 000004e5`7c2804d1 000004e5`7c2804d1 0000015c`ef368259 000004e5`7c2804d1 : 0x5dc4e0
00000000`005dc460 000004e5`7c2804d1 : 000004e5`7c2804d1 0000015c`ef368259 000004e5`7c2804d1 00000000`00000001 : 0x00000236`122870d8
00000000`005dc468 000004e5`7c2804d1 : 0000015c`ef368259 000004e5`7c2804d1 00000000`00000001 0000044c`c36395d9 : 0x000004e5`7c2804d1
00000000`005dc470 0000015c`ef368259 : 000004e5`7c2804d1 00000000`00000001 0000044c`c36395d9 000003fe`86190719 : 0x000004e5`7c2804d1
00000000`005dc478 000004e5`7c2804d1 : 00000000`00000001 0000044c`c36395d9 000003fe`86190719 00000344`22b28619 : 0x0000015c`ef368259
00000000`005dc480 00000000`00000001 : 0000044c`c36395d9 000003fe`86190719 00000344`22b28619 000003ed`8f520c39 : 0x000004e5`7c2804d1
00000000`005dc488 0000044c`c36395d9 : 000003fe`86190719 00000344`22b28619 000003ed`8f520c39 0000015c`ef368259 : 0x1
00000000`005dc490 000003fe`86190719 : 00000344`22b28619 000003ed`8f520c39 0000015c`ef368259 0000015c`ef368219 : 0x0000044c`c36395d9
00000000`005dc498 00000344`22b28619 : 000003ed`8f520c39 0000015c`ef368259 0000015c`ef368219 000003ed`8f54e0b1 : 0x000003fe`86190719
00000000`005dc4a0 000003ed`8f520c39 : 0000015c`ef368259 0000015c`ef368219 000003ed`8f54e0b1 000003fe`861907b9 : 0x00000344`22b28619
00000000`005dc4a8 0000015c`ef368259 : 0000015c`ef368219 000003ed`8f54e0b1 000003fe`861907b9 00000281`43ed1b71 : 0x000003ed`8f520c39
00000000`005dc4b0 0000015c`ef368219 : 000003ed`8f54e0b1 000003fe`861907b9 00000281`43ed1b71 0000004d`5098bf19 : 0x0000015c`ef368259
00000000`005dc4b8 000003ed`8f54e0b1 : 000003fe`861907b9 00000281`43ed1b71 0000004d`5098bf19 00000281`43ed1b71 : 0x0000015c`ef368219
00000000`005dc4c0 000003fe`861907b9 : 00000281`43ed1b71 0000004d`5098bf19 00000281`43ed1b71 00000000`005dc550 : 0x000003ed`8f54e0b1
00000000`005dc4c8 00000281`43ed1b71 : 0000004d`5098bf19 00000281`43ed1b71 00000000`005dc550 00000236`12283e94 : 0x000003fe`861907b9
00000000`005dc4d0 0000004d`5098bf19 : 00000281`43ed1b71 00000000`005dc550 00000236`12283e94 000003fe`86190741 : 0x00000281`43ed1b71
00000000`005dc4d8 00000281`43ed1b71 : 00000000`005dc550 00000236`12283e94 000003fe`86190741 00000268`7eeb2691 : 0x0000004d`5098bf19
00000000`005dc4e0 00000000`005dc550 : 00000236`12283e94 000003fe`86190741 00000268`7eeb2691 000003fe`861906d9 : 0x00000281`43ed1b71
00000000`005dc4e8 00000236`12283e94 : 000003fe`86190741 00000268`7eeb2691 000003fe`861906d9 000003fe`86190699 : 0x5dc550
00000000`005dc4f0 000003fe`86190741 : 00000268`7eeb2691 000003fe`861906d9 000003fe`86190699 000003fe`8618fee1 : 0x00000236`12283e94
00000000`005dc4f8 00000268`7eeb2691 : 000003fe`861906d9 000003fe`86190699 000003fe`8618fee1 000004ec`624d3c81 : 0x000003fe`86190741
00000000`005dc500 000003fe`861906d9 : 000003fe`86190699 000003fe`8618fee1 000004ec`624d3c81 0000015b`90eb7b31 : 0x00000268`7eeb2691
00000000`005dc508 000003fe`86190699 : 000003fe`8618fee1 000004ec`624d3c81 0000015b`90eb7b31 000003fe`86190741 : 0x000003fe`861906d9
00000000`005dc510 000003fe`8618fee1 : 000004ec`624d3c81 0000015b`90eb7b31 000003fe`86190741 00000268`7eeb2691 : 0x000003fe`86190699
00000000`005dc518 000004ec`624d3c81 : 0000015b`90eb7b31 000003fe`86190741 00000268`7eeb2691 000003ed`8f500301 : 0x000003fe`8618fee1
00000000`005dc520 0000015b`90eb7b31 : 000003fe`86190741 00000268`7eeb2691 000003ed`8f500301 0000015b`90ecd559 : 0x000004ec`624d3c81
00000000`005dc528 000003fe`86190741 : 00000268`7eeb2691 000003ed`8f500301 0000015b`90ecd559 000003ed`8f500301 : 0x0000015b`90eb7b31
00000000`005dc530 00000268`7eeb2691 : 000003ed`8f500301 0000015b`90ecd559 000003ed`8f500301 00000000`005dc590 : 0x000003fe`86190741
00000000`005dc538 000003ed`8f500301 : 0000015b`90ecd559 000003ed`8f500301 00000000`005dc590 00000236`1227b5e0 : 0x00000268`7eeb2691
00000000`005dc540 0000015b`90ecd559 : 000003ed`8f500301 00000000`005dc590 00000236`1227b5e0 000006ef`f51b0b49 : 0x000003ed`8f500301
00000000`005dc548 000003ed`8f500301 : 00000000`005dc590 00000236`1227b5e0 000006ef`f51b0b49 000003ed`8f573e59 : 0x0000015b`90ecd559
00000000`005dc550 00000000`005dc590 : 00000236`1227b5e0 000006ef`f51b0b49 000003ed`8f573e59 0000015b`90ecd271 : 0x000003ed`8f500301
00000000`005dc558 00000236`1227b5e0 : 000006ef`f51b0b49 000003ed`8f573e59 0000015b`90ecd271 000003ed`8f522949 : 0x5dc590
00000000`005dc560 000006ef`f51b0b49 : 000003ed`8f573e59 0000015b`90ecd271 000003ed`8f522949 0000035d`35e84799 : 0x00000236`1227b5e0
00000000`005dc568 000003ed`8f573e59 : 0000015b`90ecd271 000003ed`8f522949 0000035d`35e84799 000003ed`8f522949 : 0x000006ef`f51b0b49
00000000`005dc570 0000015b`90ecd271 : 000003ed`8f522949 0000035d`35e84799 000003ed`8f522949 00000000`005dc600 : 0x000003ed`8f573e59
00000000`005dc578 000003ed`8f522949 : 0000035d`35e84799 000003ed`8f522949 00000000`005dc600 00000236`122794ce : 0x0000015b`90ecd271
00000000`005dc580 0000035d`35e84799 : 000003ed`8f522949 00000000`005dc600 00000236`122794ce 00000000`00000000 : 0x000003ed`8f522949
00000000`005dc588 000003ed`8f522949 : 00000000`005dc600 00000236`122794ce 00000000`00000000 000006ef`f51b0b49 : 0x0000035d`35e84799
00000000`005dc590 00000000`005dc600 : 00000236`122794ce 00000000`00000000 000006ef`f51b0b49 000003ed`8f571c09 : 0x000003ed`8f522949

STACK_COMMAND:  ~0s; .ecxr ; kb

THREAD_SHA1_HASH_MOD_FUNC:  13c82e67342168fcc06c025eda81414cd895d7fb

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  8c8e25ea314d9fe84a3c2372073d1f63aea29945

THREAD_SHA1_HASH_MOD:  44d40fd0d133e4f6b9b9b3010cb4054516ebc178

FOLLOWUP_IP: 
libcef!blink::ReportOOMErrorInMainThread+2f [Y:\work\CEF3_git\chromium\src\third_party\blink\renderer\bindings\core\v8\v8_initializer.cc @ 92]
000007fe`c53c661f cc              int     3

FAULT_INSTR_CODE:  680b0fcc

FAULTING_SOURCE_LINE:  Y:\work\CEF3_git\chromium\src\third_party\blink\renderer\bindings\core\v8\v8_initializer.cc

FAULTING_SOURCE_FILE:  Y:\work\CEF3_git\chromium\src\third_party\blink\renderer\bindings\core\v8\v8_initializer.cc

FAULTING_SOURCE_LINE_NUMBER:  92

SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  libcef!blink::ReportOOMErrorInMainThread+2f

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: libcef

IMAGE_NAME:  libcef.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  5c8499d0

FAILURE_BUCKET_ID:  BREAKPOINT_NOSOS_80000003_libcef.dll!blink::ReportOOMErrorInMainThread

BUCKET_ID:  X64_BREAKPOINT_NOSOS_libcef!blink::ReportOOMErrorInMainThread+2f

FAILURE_EXCEPTION_CODE:  80000003

FAILURE_IMAGE_NAME:  libcef.dll

BUCKET_ID_IMAGE_STR:  libcef.dll

FAILURE_MODULE_NAME:  libcef

BUCKET_ID_MODULE_STR:  libcef

FAILURE_FUNCTION_NAME:  blink::ReportOOMErrorInMainThread

BUCKET_ID_FUNCTION_STR:  blink::ReportOOMErrorInMainThread

BUCKET_ID_OFFSET:  2f

BUCKET_ID_MODTIMEDATESTAMP:  5c8499d0

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  73.1.13.0

BUCKET_ID_PREFIX_STR:  X64_BREAKPOINT_NOSOS_

FAILURE_PROBLEM_CLASS:  BREAKPOINT

FAILURE_SYMBOL_NAME:  libcef.dll!blink::ReportOOMErrorInMainThread

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/CefSharp.BrowserSubprocess.exe/73.1.130.0/5ccc28e8/unknown/0.0.0.0/bbbbbbb4/80000003/00000000.htm?Retriage=1

TARGET_TIME:  2019-06-03T18:04:01.000Z

OSBUILD:  7601

OSSERVICEPACK:  24441

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 7

OSEDITION:  Windows 7 WinNt (Service Pack 1) SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  2019-04-19 03:42:46

BUILDDATESTAMP_STR:  190418-1735

BUILDLAB_STR:  win7sp1_ldr

BUILDOSVER_STR:  6.1.7601.24441

ANALYSIS_SESSION_ELAPSED_TIME:  caaa

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:breakpoint_nosos_80000003_libcef.dll!blink::reportoomerrorinmainthread

FAILURE_ID_HASH:  {ce6f0060-b871-2ea3-d894-5bc8c0d78954}

Followup:     MachineOwner
---------

```

**Comment by amaitland** [comment]
`FatalProcessOutOfMemory`  is pretty clear. `Chrome` itself is not immune from this type of crash. The `Log File` should tell you if it's the js heap thats run out of memory.

https://cs.chromium.org/chromium/src/third_party/blink/renderer/bindings/core/v8/v8_initializer.cc?q=v8_initializer.cc&sq=package:chromium&g=0&l=90

Are you sure it's an `x64` `BrowserSubprocess` you are using? I'd more often than not expect to see this with a `x86` `BrowserSubprocess`, especially if you are using only `1.6gb` of memory.

You can use `DevTools` to perform javascript memory profiling to see how your app is using memory.

**Comment by angshuman-agarwal** [comment]
Yes it is x64

**Comment by amaitland** [comment]
https://developers.google.com/web/tools/chrome-devtools/memory-problems/ is worth a read, `CEF` doesn't support the task manager, the rest of the features are hopefully working now (saving of snapshots was previously a problem).

**Comment by angshuman-agarwal** [comment]
Thank you - Btw, does `debug.log` only gets created while debugging from VS ?

**Comment by amaitland** [comment]
> Btw, does `debug.log` only gets created while debugging from VS

No, it's not limited to debugging, it's always created (assuming it has write permissions, specify a different path if required).

https://github.com/cefsharp/CefSharp/wiki/Trouble-Shooting#log-file

> Is that the `Log` you are referring to ?

Yes, it should contain all the `Chromium` log messages.
