### ISSUE TITLE
WPF - crash when reassigning ViewModel containing browser control from one DataContext to another

### ISSUE THREAD

**Issue by igor-eremyashev** [cefsharp/CefSharp#2824]
- **What version of the product are you using?**
73.1.13.0 built from 3683 CEF branch.

- **What architecture x86 or x64?**
x86 build running on an x64 machine

- **On what operating system?**
Win10

- **Are you using `WinForms`, `WPF` or `OffScreen`?**
WPF 

- **What steps will reproduce the problem?**
I create a user control containing a ChromiumWebBrowser. Then I reattach the user control to a child window of my application. When I remove it from the child window and attach it back to the main window the app crashes.  

- **What is the expected output? What do you see instead?**
The same scenario was not causing any issues in v. 66.0.0

- **Please provide any additional information below.**
Exception Analysis

FAULTING_IP: 
libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+12d [c:\cef\source\chromium\src\content\browser\renderer_host\render_widget_host_impl.cc @ 1043]
081749b7 cc              int     3

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 081749b7 (libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+0x0000012d)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 00000000

FAULTING_THREAD:  00003a40

DEFAULT_BUCKET_ID:  STATUS_BREAKPOINT

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - One or more arguments are invalid

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  00000000

WATSON_BKT_MODULE:  libcef.dll

WATSON_BKT_MODSTAMP:  5c8499d0

WATSON_BKT_MODOFFSET:  b149b7

WATSON_BKT_MODVER:  73.1.13.0

MODULE_VER_PRODUCT:  Chromium Embedded Framework (CEF) Dynamic Link Library

BUILD_VERSION_STRING:  10.0.17134.753 (WinBuild.160101.0800)

MODLIST_WITH_TSCHKSUM_HASH:  447722b5a6c6152e529d0368386bcca667e3b2ea

MODLIST_SHA1_HASH:  6d7a1c45191abafeb7b24f5e4725c391edf0c452

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  272

MISSING_CLR_SYMBOL: 0

ANALYSIS_SESSION_HOST:  DESKTOP-70O8DFN

ANALYSIS_SESSION_TIME:  07-01-2019 23:36:33.0684

ANALYSIS_VERSION: 10.0.14321.1024 x86fre

MANAGED_CODE: 1

MANAGED_ENGINE_MODULE:  clr

MANAGED_ANALYSIS_PROVIDER:  SOS

MANAGED_THREAD_ID: 3a40

LAST_CONTROL_TRANSFER:  from 08174888 to 081749b8

THREAD_ATTRIBUTES: 
THREAD_SHA1_HASH_MOD_FUNC:  7bdc099ccca7b619e2f153394dc6c358fc00462f

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  9d387b12261d3ffd28f3cd9ee700510d98b97f36

OS_LOCALE:  ENU

PROBLEM_CLASSES: 

    Tid    [0x0]
    Frame  [0x00]
    String [STATUS_BREAKPOINT]
    Data Bucketing

BUGCHECK_STR:  STATUS_BREAKPOINT

STACK_TEXT:  
1fc3f9f8 081749b8 libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+0x12e
1fc3fab4 08174888 libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+0xa
1fc3fac0 08174115 libcef!content::RenderWidgetHostImpl::WasShown+0x1c5
1fc3fb38 0b3b5388 libcef!CefRenderWidgetHostViewOSR::Show+0x5e
1fc3fb50 0821f68d libcef!content::WebContentsImpl::WasShown+0x5b
1fc3fba4 0ac39f55 libcef!CefBrowserPlatformDelegateOsr::WasHidden+0x2d
1fc3fbac 08fd06b9 libcef!CefBrowserHostImpl::WasHidden+0x65
1fc3fbfc 08fd84a3 libcef!base::internal::Invoker<base::internal::BindState<void +0x21
1fc3fc0c 0a1735c1 libcef!base::debug::TaskAnnotator::RunTask+0xd1
1fc3fc68 0970bbf3 libcef!base::MessageLoopImpl::RunTask+0xb3
1fc3fcd0 0970bded libcef!base::MessageLoopImpl::DeferOrRunPendingTask+0x4d
1fc3fcf0 0970c02a libcef!base::MessageLoopImpl::DoWork+0xca
1fc3fdb4 09031db8 libcef!base::MessagePumpForUI::DoRunLoop+0x78
1fc3fdec 090318c1 libcef!base::MessagePumpWin::Run+0x41
1fc3fe0c 0970ba5f libcef!base::MessageLoopImpl::Run+0x1f
1fc3fe1c 0904aa03 libcef!base::RunLoop::Run+0x1a3
1fc3fe64 0906dcab libcef!base::Thread::Run+0xb
1fc3fe6c 0906ddfa libcef!base::Thread::ThreadMain+0x14a
1fc3feac 0906c775 libcef!base::`anonymous namespace'::ThreadFunc+0x95
1fc3fed0 76f78494 KERNEL32!BaseThreadInitThunk+0x24
1fc3fee4 77ea41c8 ntdll!__RtlUserThreadStart+0x2f
1fc3ff2c 77ea4198 ntdll!_RtlUserThreadStart+0x1b

STACK_COMMAND:  .ecxr ; kb ; dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; dps 1fc3f9f8 ; kb

THREAD_SHA1_HASH_MOD:  10bb28bcd050fb037167a9ffef17718775e6020e

FOLLOWUP_IP: 
libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+12e [c:\cef\source\chromium\src\content\browser\renderer_host\render_widget_host_impl.cc @ 1043]
081749b8 0f0b            ud2

FAULT_INSTR_CODE:  5e6a0b0f

FAULTING_SOURCE_LINE:  c:\cef\source\chromium\src\content\browser\renderer_host\render_widget_host_impl.cc

FAULTING_SOURCE_FILE:  c:\cef\source\chromium\src\content\browser\renderer_host\render_widget_host_impl.cc

FAULTING_SOURCE_LINE_NUMBER:  1043

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+12e

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: libcef

IMAGE_NAME:  libcef.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  5c8499d0

BUCKET_ID:  STATUS_BREAKPOINT_libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+12e

PRIMARY_PROBLEM_CLASS:  STATUS_BREAKPOINT_libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+12e

FAILURE_EXCEPTION_CODE:  80000003

FAILURE_IMAGE_NAME:  libcef.dll

BUCKET_ID_IMAGE_STR:  libcef.dll

FAILURE_MODULE_NAME:  libcef

BUCKET_ID_MODULE_STR:  libcef

FAILURE_FUNCTION_NAME:  content::RenderWidgetHostImpl::SynchronizeVisualProperties

BUCKET_ID_FUNCTION_STR:  content::RenderWidgetHostImpl::SynchronizeVisualProperties

BUCKET_ID_OFFSET:  12e

BUCKET_ID_MODTIMEDATESTAMP:  5c8499d0

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  73.1.13.0

BUCKET_ID_PREFIX_STR:  STATUS_BREAKPOINT_

FAILURE_PROBLEM_CLASS:  STATUS_BREAKPOINT

FAILURE_SYMBOL_NAME:  libcef.dll!content::RenderWidgetHostImpl::SynchronizeVisualProperties

FAILURE_BUCKET_ID:  STATUS_BREAKPOINT_80000003_libcef.dll!content::RenderWidgetHostImpl::SynchronizeVisualProperties

OSBUILD:  17134

OSSERVICEPACK:  753

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  1998-02-05 16:31:21

BUILDDATESTAMP_STR:  160101.0800

BUILDLAB_STR:  WinBuild

BUILDOSVER_STR:  10.0.17134.753

**Comment by amaitland** [comment]
Please provide an example that reproduces the problem. 

The stack trace is an exception in libcef so it's probably a bug in CEF.

**Comment by amaitland** [comment]
Last I checked I was able to reparent the browser  #2803

**Comment by igor-eremyashev** [comment]
@amaitland I used the code from #2803 to recreate the behavior of my application:
[https://github.com/igor-eremyashev/CefSharp.MinimalExample/tree/2824](https://github.com/igor-eremyashev/CefSharp.MinimalExample/tree/2824)
In this example I use view model to move browser instance between windows. It crashes when I open and close new window several times. However the stack trace is different, so I'm not sure if it is the same issue or not:

00000074`cffff510 00007ff8`71043f01 libcef!cef_string_map_size+0xb7cd61
00000074`cffff600 00007ff8`710436f4 libcef!cef_string_map_size+0xb7c554
00000074`cffff700 00007ff8`71109613 libcef!cef_string_map_size+0xc42473
00000074`cffff7c0 00007ff8`7351cb43 libcef!GetHandleVerifier+0xbdd973
00000074`cffff8a0 00007ff8`72920a9e libcef!cef_time_delta+0x3109e
00000074`cffff990 00007ff8`72920fc7 libcef!cef_time_delta+0x315c7
00000074`cffffbb0 00007ff8`7214e799 libcef!cef_string_utf16_to_upper+0x3ea1e
00000074`cffffc60 00007ff8`7214e1de libcef!cef_string_utf16_to_upper+0x3e463
00000074`cffffcb0 00007ff8`7216b2a6 libcef!cef_string_utf16_to_upper+0x5b52b
00000074`cffffd60 00007ff8`721920a8 libcef!cef_string_utf16_to_upper+0x8232d
00000074`cffffdf0 00007ff8`721908bd libcef!cef_string_utf16_to_upper+0x80b42
00000074`cffffe70 00007ff8`d5674034 KERNEL32!BaseThreadInitThunk+0x14
00000074`cffffea0 00007ff8`d6633691 ntdll!RtlUserThreadStart+0x21

**Comment by amaitland** [comment]
Download the pdb to get a meaningful stack trace see https://github.com/cefsharp/CefSharp/wiki/Trouble-Shooting#loading-native-symbols-for-easier-diagnosis

**Comment by amaitland** [comment]
Please provide an example based directly off https://github.com/cefsharp/CefSharp.MinimalExample with only the minimal changes required to reproduce the problem.  You can probably squash the commits together and remove anything unnessicary.

**Comment by igor-eremyashev** [comment]
I downloaded the debug symbols, here is the stack trace with them. 
0000003b`20fff4c0 00007ff8`74263f01 libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+0x149
0000003b`20fff5b0 00007ff8`742636f4 libcef!content::RenderWidgetHostImpl::WasShown+0x26e
0000003b`20fff6b0 00007ff8`74329613 libcef!content::WebContentsImpl::WasShown+0x77
0000003b`20fff770 00007ff8`7673cb43 libcef!base::debug::TaskAnnotator::RunTask+0x103
0000003b`20fff850 00007ff8`75b40a9e libcef!base::MessageLoopImpl::RunTask+0xde
0000003b`20fff940 00007ff8`75b40fc7 libcef!base::MessageLoopImpl::DoWork+0x187
0000003b`20fffb60 00007ff8`7536e799 libcef!base::MessagePumpForUI::DoRunLoop+0xb9
0000003b`20fffc10 00007ff8`7536e1de libcef!base::MessagePumpWin::Run+0x4e
0000003b`20fffc60 00007ff8`7538b2a6 libcef!base::RunLoop::Run+0x1d6
0000003b`20fffd10 00007ff8`753b20a8 libcef!base::Thread::ThreadMain+0x178
0000003b`20fffda0 00007ff8`753b08bd libcef!base::`anonymous namespace'::ThreadFunc+0xbd
0000003b`20fffe20 00007ff8`d5674034 KERNEL32!BaseThreadInitThunk+0x14
0000003b`20fffe50 00007ff8`d6633691 ntdll!RtlUserThreadStart+0x21

FAULTING_SOURCE_FILE:  Y:\work\CEF3_git\chromium\src\content\browser\renderer_host\render_widget_host_impl.cc

FAULTING_SOURCE_LINE_NUMBER:  1043

**Comment by igor-eremyashev** [comment]
@amaitland I merged my branch with branch 73. [https://github.com/igor-eremyashev/CefSharp.MinimalExample/tree/cefsharp/73](https://github.com/igor-eremyashev/CefSharp.MinimalExample/tree/cefsharp/73). Does this work?

**Comment by amaitland** [comment]
Next time please start with a clean version of the `MinimalExample`. There's code in there like `RemoveChildHelper` that doesn't appear to be used and makes the review more time consuming if I have to dig thorough working out what's relevant 👎 

A very quick look and you are creating a `UI Control` in a `ViewModel` which goes against the `MVVM` pattern as a whole, at least in my opinion. Your code working in a previous version was just good luck really, it's not supported use case.

The supported method is 
- Remove control from parent (remove from visual tree effectively)
- Add control to new parent.

**Comment by igor-eremyashev** [comment]
@amaitland I agree with you, passing user controls in view models is against MVVM pattern. This issue can also be reproduced without that: 
https://github.com/igor-eremyashev/CefSharp.MinimalExample/commit/9935b8cc137fa2fdfc60be4036704adee3f44d5c
It takes several clicks to reproduce the issue. 
The stacktrace is very similar:
`libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+0x12e
libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+0xa
libcef!content::RenderWidgetHostImpl::WasShown+0x1c5
libcef!CefRenderWidgetHostViewOSR::Show+0x5e
libcef!content::WebContentsImpl::WasShown+0x5b
libcef!CefBrowserPlatformDelegateOsr::WasHidden+0x2d
libcef!CefBrowserHostImpl::WasHidden+0x65
libcef!base::internal::Invoker<base::internal::BindState<void +0x21
libcef!base::debug::TaskAnnotator::RunTask+0xd1
libcef!base::MessageLoopImpl::RunTask+0xb3
libcef!base::MessageLoopImpl::DeferOrRunPendingTask+0x4d
libcef!base::MessageLoopImpl::DoWork+0xca
libcef!base::MessagePumpForUI::DoRunLoop+0x78
libcef!base::MessagePumpWin::Run+0x41
libcef!base::MessageLoopImpl::Run+0x1f
libcef!base::RunLoop::Run+0x1a3
libcef!base::Thread::Run+0xb
libcef!base::Thread::ThreadMain+0x14a
libcef!base::anonymous namespace::ThreadFunc+0x95
KERNEL32!BaseThreadInitThunk+0x24
ntdll!__RtlUserThreadStart+0x2f
ntdll!_RtlUserThreadStart+0x1b`

**Comment by amaitland** [comment]
Thanks for the additional example. I've seen reports of a similar stack trace,  see https://bugs.chromium.org/p/chromium/issues/detail?id=983862

We'll wait and see what chromium devs have to say, I expect it's a bug in CEF.  

Let's revisit this in a few weeks after a 76 development build is available,  the OffScreen rendering engine is being rewritten in https://bitbucket.org/chromiumembedded/cef/issues/2575/viz-implementation-for-osr

**Comment by amaitland** [comment]
https://bugs.chromium.org/p/chromium/issues/detail?id=983862#c9 suggests it's actually a chromium bug.

**Comment by amaitland** [comment]
`master` has been updated to `76.1.5`, try updating your example to use one of the `CI` builds available from `MyGet`. See https://github.com/cefsharp/CefSharp#releases-1

**Comment by igor-eremyashev** [comment]
I have updated my example, the issue is still there:

0da9f900 06a827e6 libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+0x164
0da9f9e4 06a82680 libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+0xa
0da9f9f0 06a81ed7 libcef!content::RenderWidgetHostImpl::WasShown+0x1c5
0da9fa6c 09f2a89a libcef!CefRenderWidgetHostViewOSR::Show+0x88
0da9fab0 06b23ea5 libcef!content::WebContentsImpl::WasShown+0x5b
0da9fb04 0993148d libcef!CefBrowserPlatformDelegateOsr::WasHidden+0x2d
0da9fb0c 07930525 libcef!CefBrowserHostImpl::WasHidden+0x65
0da9fb5c 07935e5f libcef!base::internal::Invoker<base::internal::BindState<void +0x21
0da9fb6c 079b2687 libcef!base::TaskAnnotator::RunTask+0xe7
0da9fbd8 083f00c5 libcef!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl+0x115
0da9fcac 083efe60 libcef!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork+0x50
0da9fd0c 0798b61f libcef!base::MessagePumpForUI::DoRunLoop+0x7f
0da9fd4c 0798aed1 libcef!base::MessagePumpWin::Run+0x41
0da9fd6c 083f089a libcef!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run+0x8a
0da9fd94 079a10d6 libcef!base::RunLoop::RunWithTimeout+0x176
0da9fde4 079a0f4f libcef!base::RunLoop::Run+0xf
0da9fdf4 083a765c libcef!CefUIThread::ThreadMain+0x7a
0da9fe24 079be955 libcef!base::`anonymous namespace'::ThreadFunc+0x95
0da9fe48 76e48494 KERNEL32!BaseThreadInitThunk+0x24
0da9fe5c 77a541c8 ntdll!__RtlUserThreadStart+0x2f
0da9fea4 77a54198 ntdll!_RtlUserThreadStart+0x1b

**Comment by angshuman-agarwal** [comment]
I got a similar call stack in chromium version `73.0.3683.75` in my WPF App.

```
libcef!content::RenderWidgetHostImpl::SynchronizeVisualProperties+0x148 
libcef!content::RenderWidgetHostImpl::WasShown+0x26e 
libcef!content::WebContentsImpl::WasShown+0x77 
libcef!base::debug::TaskAnnotator::RunTask+0x103 
libcef!base::MessageLoopImpl::RunTask+0xde 
libcef!base::MessageLoopImpl::DoWork+0x187 
libcef!base::MessagePumpForUI::DoRunLoop+0xb9 
libcef!base::MessagePumpWin::Run+0x4e 
libcef!base::RunLoop::Run+0x1d6 [Y:\work\CEF3_git\chromium\src\base\run_loop.cc @ 156]
libcef!base::Thread::ThreadMain+0x178 
libcef!base::`anonymous namespace'::ThreadFunc+0xbd 
kernel32!BaseThreadInitThunk+0xd
ntdll!RtlUserThreadStart+0x1d
```

Looks like this line here - https://github.com/chromium/chromium/blob/94ee752e39373aec21de2168511f59cb4961b0b5/content/browser/renderer_host/render_widget_host_impl.cc#L763

**Comment by angshuman-agarwal** [comment]
@amaitland any idea what could be the potential fix for this ? Is it in next version of CefSharp. it is happening little more often now.

**Comment by amaitland** [comment]
The [79.1.310-pre](https://github.com/cefsharp/CefSharp/releases/tag/v79.1.310-pre) release is now out, the assertion was removed from `Chromium` some time ago.

**Comment by amaitland** [comment]
As per https://bugs.chromium.org/p/chromium/issues/detail?id=983862#c15 `Chromium` has removed the assertion. 

Upgrade to a `79.1.360` or newer.

**Comment by lykiao** [comment]
Now I am using the latest version 86.0.241, facing the same problem, expected this version can resolve but i am wrong.
And I am  search a lot of same issue but the result was end up with nothing conclusive.
Finally I step by step debuged and found that when closing the window which browser is in, sometime the page stacked( process is killed), so I thinked if window's close method caused the irregular killing? And I override the closing method as follows:
First, My page's image is below:
1:  Window1View -> Window1Model -> browserModel
2:  Window2View -> Window2Model -> browserModel
the browserModel is moving from one to another bettwen window1 and 2

Use this way I haven't see the above process killed problem (cef's log was no error even if page stacked)
```
        private void Window1_OnClosing(object sender, CancelEventArgs e)
        {
            // when click close button not to close, just hide the window1, and commonModel is reused in window2
            if (sender.As<Window1View>().Visibility == Visibility.Visible)
            {
                sender.As<Window1View>().Visibility = Visibility.Hidden;
                e.Cancel = true;
                Window2Model.browserModel = Window1Model.browserModel;
                Window2View.Show();
            }
        }
```
But I don't know if it is the right way to resolve the problem, anyone can give same advice ?

**Comment by amaitland** [comment]
The root cause of this issue was an assert in `Chromium`. It's likely the issue you are seeing is unrelated.

The one thing I will point out is that the `ChromiumWebBrowser` instance lifespan is by default tied to it's parent `Window`. When the `Window` is unloaded, the `ChromiumWebBrowser.Dispose` methoid is called. As `WPF` doesn't natively support any formal `Dispose` mechanism, we must ensure all our `unmanaged` resources are freed or the application may not exit cleanly. This works in most cases. If you wish to decouple of the lifespan then set `browser.CleanupElement = null;` after the `ChromiumWebBrowser.Loaded` event is triggered.

https://github.com/cefsharp/CefSharp/blob/cefsharp/86/CefSharp.Wpf/ChromiumWebBrowser.cs#L1439
https://github.com/cefsharp/CefSharp/blob/cefsharp/86/CefSharp.Wpf/ChromiumWebBrowser.cs#L1489
https://github.com/cefsharp/CefSharp/blob/cefsharp/86/CefSharp.Wpf/ChromiumWebBrowser.cs#L2016

If you require further assistance please open a new issue at https://github.com/cefsharp/Questions-and-Support (making sure to provide an example that reproduces the problem, no zip files, thanks).

**Comment by lykiao** [comment]
@amaitland
Before receive your response, I don't understand how to use browser.CleanupElement, now I got it!
And I changed to your way above(set browser.CleanupElement to null in Browser_OnLoaded function), process is not killed anymore when window is closed.
It saves me tons of time~ Thank you very much !
