### ISSUE TITLE
MethodRunningQueue DeadLock when attempting to Dispose ChromiumWebBrowser

### ISSUE THREAD

**Issue by ekalchev** [cefsharp/CefSharp#2873]
- **What version of the product are you using?**
73

- **What architecture x86 or x64?**
x86

- **On what operating system?**
Win10

- **Are you using `WinForms`, `WPF` or `OffScreen`?**
WinForms

- **What steps will reproduce the problem?**
It is hard to reproduce but I have memory dump

- **Please provide any additional information below.**
    
 	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout) Line 349	C#
 	[Native to Managed Transition]	
 	mscorlib.ni.dll!726dc952()	Unknown
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.WaitHandle.InternalWaitOne(System.Runtime.InteropServices.SafeHandle waitableSafeHandle, long millisecondsTimeout, bool hasThreadAffinity, bool exitContext) Line 243	C#
 	mscorlib.dll!System.Threading.WaitHandle.WaitOne(int millisecondsTimeout, bool exitContext) Line 194	C#
 	**mscorlib.dll!System.Threading.WaitHandle.WaitOne() Line 215	C#
 	CefSharp.dll!CefSharp.Internals.MethodRunnerQueue.Stop() Line 48	C#
 	CefSharp.Core.dll!CefSharp::ManagedCefBrowserAdapter::~ManagedCefBrowserAdapter() Line** 81	C++
 	CefSharp.Core.dll!CefSharp::ManagedCefBrowserAdapter::Dispose(bool )	C++
 	CefSharp.WinForms.dll!CefSharp.WinForms.ChromiumWebBrowser.InternalDispose(bool disposing) Line 517	C#
 	CefSharp.WinForms.dll!CefSharp.WinForms.ChromiumWebBrowser.Dispose(bool disposing) Line 475	C#
 	OfficeSuite.Cef.dll!OfficeSuite.Cef.CefWebBrowser.Dispose(bool disposing)	Unknown
 	System.dll!System.ComponentModel.Component.Dispose()	Unknown

Call stack shows that it deadlocks at MethodRunningQueue.Stop() -> stopped.WaitOne()

CefSharpSettings.ConcurrentTaskExecution == false

Looking at the code - what can cause MethodRunnerQueue.cs line 90

task.RunSynchronously();

not to complete? Is blocking inside JS code can cause that?

Do you think if this is the reason for the deadlock and CefSharpSettings.ConcurrentTaskExecution = true will resolve it?

**Comment by amaitland** [comment]
Please use the bug report template at https://github.com/cefsharp/CefSharp/blob/master/.github/ISSUE_TEMPLATE/bug_report.md#bug-report 

> CefWebBrowser.Dispose()

There is no such class as part of the `CefSharp` source, are you directly using `CefSharp`?

> Looking at the code - what can cause MethodRunnerQueue.cs line 90

The source is available here on `GitHub`
, please post a link to the exact line you are referring.

**Comment by ekalchev** [comment]
Deadlock happens here:

https://github.com/cefsharp/CefSharp/blob/58a2d8ae7502651be2b9238b9f484d89504b80da/CefSharp/Internals/MethodRunnerQueue.cs#L48

When called https://github.com/cefsharp/CefSharp/blob/58a2d8ae7502651be2b9238b9f484d89504b80da/CefSharp.WinForms/ChromiumWebBrowser.cs#L475

**Comment by amaitland** [comment]
Please fill out the bug report,  thanks.

**Comment by ekalchev** [comment]
Done

**Comment by amaitland** [comment]
> * **What steps will reproduce the problem?**
>   It is hard to reproduce but I have memory dump

The `MethodRunnerQueue` is only used for `Async Javascript Binding Method` calls, based on the limited information I'm guessing one of your calls never returns and causes this deadlock.

Setting `CefSharpSettings.ConcurrentTaskExecution = true ` would likely workaround the deadlock, it wouldn't resolve what I suspect is a deadlock in your code.

**Comment by ekalchev** [comment]
I was able to reproduce this easily and I can see CefSharpSettings.ConcurrentTaskExecution = true resolve it.

**Comment by amaitland** [comment]
The `MethodRunnerQueue` implementation was far from ideal, so I've rewritten it to use the `LimitedConcurrencyLevelTaskScheduler (example from Microsoft)`. Code is much simpler now, should avoid all deadlocks. Marking this as a breaking change so I'll remember to document the change in behaviour, tasks are now executed on the `ThreadPool` (one at a time as they were before).

The `ConcurrentMethodRunnerQueue` has also been simplified, eliminate the queue thread, directly queue on the `ThreadPool`.
