### ISSUE TITLE
WPF - Crash after removing browser with height 0 from visual tree and re-attaching

### ISSUE THREAD

**Issue by chenhuang444** [cefsharp/CefSharp#2930]
- **What version of the product are you using?**
75.1.142

- **What architecture x86 or x64?**
both x86 and x64

- **On what operating system?**
Win 10, Win 7 SP1. Have not tested on other versions

- **Are you using `WinForms`, `WPF` or `OffScreen`?**
WPF

- **What steps will reproduce the problem?**

1. Place ChromiumWebBrowser in a TabControl and load webpage with initial height h=0.
2. Switch to a different tab in the TabControl and change the height of the ChromiumWebBrowser to some height h > 0 (e.g. 600)
3. Switch back to the tab containing the ChromiumWebBrowser

- **Minimal Example reproducing the crash**
https://github.com/chenhuang444/CefSharp.MinimalExample/commit/b562fba02479ce853defb814b33b877bc7be4215

- **What is the expected output? What do you see instead?**
Expected no crash, see crash.

- **Please provide any additional information below.**
    - A stack trace if available, any Exception information.
```
libcef.dll!CefRenderWidgetHostViewOSR::GetViewBounds() Line 576
libcef.dll!CefRenderWidgetHostViewOSR::ResizeRootLayer(bool force) Line 1791
libcef.dll!CefBrowserPlatformDelegateOsr::SynchronizeVisualProperties() Line 90
libcef.dll!CefBrowserHostImpl::WasResized() Line 1072
libcef.dll!`anonymous namespace'::browser_host_was_resized(_cef_browser_host_t * self) Line 645
[External Code]
libcef.dll!CefBrowserProcessHandlerCToCpp::OnContextInitialized() Line 32
libcef.dll!base::TaskAnnotator::RunTask(const char * trace_event_name, base::PendingTask * pending_task) Line 114
libcef.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow * continuation_lazy_now, bool * ran_task) Line 364
libcef.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork() Line 216
libcef.dll!base::MessagePumpForUI::DoRunLoop() Line 219
libcef.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate) Line 77
libcef.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool application_tasks_allowed, base::TimeDelta timeout) Line 448
libcef.dll!base::RunLoop::RunWithTimeout(base::TimeDelta timeout) Line 161
libcef.dll!base::RunLoop::Run() Line 130
libcef.dll!CefUIThread::ThreadMain() Line 350
libcef.dll!base::`anonymous namespace'::ThreadFunc(void * params) Line 100
[External Code]	
[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]

```

The debug.log does not seem to contain anything useful

I am upgrading from 71.0.2, in that version there does not seem to be an issue. This may be related to #2824 since switching tabs removes the browser from the visual tree and switching back re-attaches it to the visual tree.

**Comment by chenhuang444** [comment]
After further experimentation, it seem that this crash will happen as long as a browser with height=0 is removed from the visual tree and later attached.

Removing a browser with height > 0 from the visual tree, setting height to 0 then re-attaching does not produce the crash.

**Comment by chenhuang444** [comment]
I have updated the minimal example with the simplified crash condition
https://github.com/chenhuang444/CefSharp.MinimalExample/commit/8843dc93972500d6ae4eb0a88e2d95ceaf9fa8a6

**Comment by chenhuang444** [comment]
A potential workaround is to set height to 1 and visibility to Hidden when you need a height 0 browser. In my application, browsers are used in Grids with other overlays, so a 1 height hidden browser doesn't cause any trouble

**Comment by chenhuang444** [comment]
```
libcef.dll!CefRenderWidgetHostViewOSR::GetViewBounds() Line 576
libcef.dll!CefRenderWidgetHostViewOSR::ResizeRootLayer(bool force) Line 1791
libcef.dll!CefBrowserPlatformDelegateOsr::SynchronizeVisualProperties() Line 90
libcef.dll!CefBrowserHostImpl::WasResized() Line 1072
libcef.dll!`anonymous namespace'::browser_host_was_resized(_cef_browser_host_t * self) Line 645
[External Code]
[Managed to Native Transition]
CefSharp.Core.dll!CefSharp::Internals::CefBrowserHostWrapper::WasResized() Line 472
CefSharp.Wpf.dll!CefSharp.Wpf.ChromiumWebBrowser.ResizeHackFor2779() Line 2506
CefSharp.Wpf.dll!CefSharp.Wpf.ChromiumWebBrowser.OnIsVisibleChanged.AnonymousMethod__0() Line 2013
CefSharp.Wpf.dll!CefSharp.Wpf.ChromiumWebBrowser.CefUiThreadRunAsync.AnonymousMethod__0() Line 1926
mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()
mscorlib.dll!System.Threading.Tasks.Task.Execute()
mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)
mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)
mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryExecuteTask(System.Threading.Tasks.Task task)
CefSharp.Core.dll!<Unknown function> Line 38
CefSharp.Core.dll!<Unknown function> Line 32
[Native to Managed Transition]	
[External Code]	
libcef.dll!CefBrowserProcessHandlerCToCpp::OnContextInitialized() Line 32
libcef.dll!base::TaskAnnotator::RunTask(const char * trace_event_name, base::PendingTask * pending_task) Line 114
libcef.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow * continuation_lazy_now, bool * ran_task) Line 364
libcef.dll!base::MessagePumpForUI::ProcessPumpReplacementMessage() Line 0
```

I have an updated crashing stacktrace.

**Comment by amaitland** [comment]
This issue relates to the hack introduced to workaround issue #2779 

`CEF` doesn't like `width/height` of  less than or equal to `0`. Going forward we'll take anything less than `1` and make it `1`. Resolves in https://github.com/cefsharp/CefSharp/commit/441e8bc8cb9204576065f231ed483bca7fed95a3

---
You can easily workaround the issue using something similar to the following

```c#
using CefSharp.Structs;
using CefSharp.Wpf;

namespace CefSharp.MinimalExample.Wpf
{
    public class CustomChromiumWebBrowser : ChromiumWebBrowser
    {
        public CustomChromiumWebBrowser(string address) : base(address)
        {

        }

        protected override Rect GetViewRect()
        {
            var rect = base.GetViewRect();

            var width = rect.Width;
            var height = rect.Height;

            if (height < 1)
            {
                height = 1;
            }

            if (width < 1)
            {
                width = 1;
            }

            return new Rect(rect.X, rect.Y, width, height);
        }
    }
}

```
