### ISSUE TITLE
WPF - Crash in libcef.dll when running in desktop bridge 

### ISSUE THREAD

**Issue by Baljitsingh2** [cefsharp/CefSharp#3056]
- **What version of the product are you using?**
     - 79.1.360 nuget

- **What architecture x86 or x64?**
     - x64

- **On what operating system?**
     - Win 10 build 19041

- **Are you using `WinForms`, `WPF` or `OffScreen`?**
     - WPF as desktop bridge app. 

- **What steps will reproduce the problem?**
    1. create WPF app with the Desktop Bridge. 
    2. Add CefSharp:ChromiumWebBrowser.
    3. Create a store package and then install it. 
    4. App crashes on startup.

- **Please provide any additional information below.**
   - The application does not crash when running as Win32 application but only crashes after installing from the package. 
   - Event viewer log
`Faulting module name: libcef.dll, version: 79.1.36.0, time stamp: 0x5e1f9839
Exception code: 0x80000003
Fault offset: 0x000000000206a3cc
Faulting process id: 0x498
Faulting application start time: 0x01d5e28400bf0569`

Unfortunately, all the information I have right now. Please let me know if there is more information I can get or how I can get it. If there is work around this issue that would help too.

**Comment by amaitland** [comment]
You'll need to get a stack trace see https://github.com/cefsharp/CefSharp/wiki/Trouble-Shooting#loading-native-symbols-for-easier-diagnosis 

You'll have to do your own research on how to get a dump/stack trace for a desktop bridge app.

Crashes in libcef are rarely bugs in CefSharp. The fact it runs as a win32 app makes it even less likely this is a bug in CefSharp.

**Comment by Baljitsingh2** [comment]
@amaitland  here is the stack I got from the crash dump: 
`	libcef.dll!base::i18n::InitializeICU() Line 359	C++
 	libcef.dll!content::ContentMainRunnerImpl::Initialize(const content::ContentMainParams & params) Line 787	C++
 	libcef.dll!service_manager::MainInitialize(service_manager::MainParams & params) Line 376	C++
 	libcef.dll!CefContext::Initialize(const CefMainArgs & args, const CefStructBase<CefSettingsTraits> & settings, scoped_refptr<CefApp> application, void * windows_sandbox_info) Line 420	C++
 	libcef.dll!CefInitialize(const CefMainArgs & args, const CefStructBase<CefSettingsTraits> & settings, scoped_refptr<CefApp> application, void * windows_sandbox_info) Line 251	C++
 	libcef.dll!cef_initialize(const _cef_main_args_t * args, const _cef_settings_t * settings, _cef_app_t * application, void * windows_sandbox_info) Line 111	C++
 	CefSharp.Core.dll!00007ffedee1b028()	Unknown`

**Comment by amaitland** [comment]
> libcef.dll!base::i18n::InitializeICU() Line 359	C++

It's unable to load `icudtl.dat`.

See https://github.com/cefsharp/CefSharp/wiki/Output-files-description-table-%28Redistribution%29 for a list of files and a rough description of what they're for.

**Comment by shawty** [comment]
CEF Python has had the same issue reported.

https://github.com/cztomczak/cefpython/issues/231

However, even though it's for linux, the fix that's in there is a user level one, and it should be very easy for anyone with a small amount of tech knowledge to adapt it for a windows based os.

It basically tells you what files are missing, and where to find them/put them etc.

**Comment by amaitland** [comment]
Others have been running `CefSharp` in `Desktop Bridge` applications see #2642

> * Create a store package and then install it.
> * App crashes on startup.

You should be able to use http://msbuildlog.com/ and look at the `msbuild` log, confirm the files have been included in the package. The fact that `libcef.dll` is throwing an exception means that at least some of them have been copied successfully.

At runtime you can use the `DependencyChecker` to check files exist on disk. If you are manually creating `CefSettings` then use that instance.

```c#
var cefSettings = new CefSharp.Wpf.CefSharp();

DependencyChecker.AssertAllDependenciesPresent(cefSettings.Locale, cefSettings.LocalesDirPath, cefSettings.ResourcesDirPath, cefSettings.PackLoadingDisabled, cefSettings.BrowserSubprocessPath);
```

Use [procmon](https://docs.microsoft.com/en-us/sysinternals/downloads/procmon) to see what file system calls your program is making.

> **What steps will reproduce the problem?**
> 
> 1. create WPF app with the Desktop Bridge.
> 2. Add CefSharp:ChromiumWebBrowser.
> 3. Create a store package and then install it.
> 4. App crashes on startup.

Can you fork https://github.com/cefsharp/CefSharp.MinimalExample and provide an example that reproduces your problem? (Push changes to `GitHub` and squash them into a single commit so it's easy to review). This is a useful and important debugging step, it will help isolate if the problem is specific to your project.

**Comment by Baljitsingh2** [comment]
Thank you very much guys. You pointed me to correct direction. When I was created the package those files was not being added. Once add those file as part of package creation, it working fine now. Thank you again
