### ISSUE TITLE
CEF75 Crash - libcef.dll!ui::TSFTextStore::RequestLock

### ISSUE THREAD

**Issue by alamathe1** [cefsharp/CefSharp#3188]
- **What version of the product are you using?**
    75.1.140

- **What architecture x86 or x64?**
    x86
    
- **On what operating system?**
    Win10

- **Are you using `WinForms`, `WPF` or `OffScreen`?**
    WPF
    
- **What steps will reproduce the problem?**
    Unable to reproduce it locally, but we see multiple crashes on the crash reporting server from production..** Based on the logs it is seen that the issue pop-ups while execting some JS code using the function `EvaluateScriptAsync`. 

- **What is the expected output? What do you see instead?**
   The expected output would be for the JS script to execute successfully without a crash.

- **Please provide any additional information below.**
```
    0:013> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

Unable to load image mscorlib.ni.dll, Win32 error 0n2
Unable to load image WindowsBase.ni.dll, Win32 error 0n2
*** WARNING: Unable to verify checksum for WindowsBase.ni.dll
Unable to load image PresentationFramework.ni.dll, Win32 error 0n2
*** WARNING: Unable to verify checksum for PresentationFramework.ni.dll
Unable to load image System.ni.dll, Win32 error 0n2
*** WARNING: Unable to verify checksum for System.ni.dll
Failed to request MethodData, not in JIT code range

KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Fault
    Value: Read

    Key  : Timeline.Process.Start.DeltaSec
    Value: 76574


PROCESSES_ANALYSIS: 1

SERVICE_ANALYSIS: 1

STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
    Name: <blank>
    Time: 2020-07-21T01:04:41.145Z
    Diff: 3936145 mSec

Timeline: Dump.Current
    Name: <blank>
    Time: 2020-07-20T23:59:05.0Z
    Diff: 0 mSec

Timeline: Process.Start
    Name: <blank>
    Time: 2020-07-20T02:42:51.0Z
    Diff: 76574000 mSec


DUMP_CLASS: 2

DUMP_QUALIFIER: 400

CONTEXT:  (.ecxr)
eax=00000001 ebx=00000001 ecx=00000000 edx=0ab10000 esi=0abcff50 edi=0cacee10
eip=562e027b esp=0cacee08 ebp=0cacee2c iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210202
libcef!ui::TSFTextStore::RequestLock+0x2d1:
562e027b 8b01            mov     eax,dword ptr [ecx]  ds:002b:00000000=????????
Resetting default scope

FAULTING_IP: 
libcef!ui::TSFTextStore::RequestLock+2d1 [Y:\work\CEF3_git\chromium\src\ui\base\ime\win\tsf_text_store.cc @ 630]
562e027b 8b01            mov     eax,dword ptr [ecx]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 562e027b (libcef!ui::TSFTextStore::RequestLock+0x000002d1)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000000
Attempt to read from address 00000000

DEFAULT_BUCKET_ID:  NULL_POINTER_READ

PROCESS_NAME:  Chime.exe

FOLLOWUP_IP: 
libcef!ui::TSFTextStore::RequestLock+2d1 [Y:\work\CEF3_git\chromium\src\ui\base\ime\win\tsf_text_store.cc @ 630]
562e027b 8b01            mov     eax,dword ptr [ecx]

READ_ADDRESS:  00000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  00000000

WATSON_BKT_PROCSTAMP:  5ef5836d

WATSON_BKT_PROCVER:  4.32.9616.1

PROCESS_VER_PRODUCT:  Chime Windows Desktop

WATSON_BKT_MODULE:  libcef.dll

WATSON_BKT_MODSTAMP:  5d071e50

WATSON_BKT_MODOFFSET:  321027b

WATSON_BKT_MODVER:  75.1.14.0

MODULE_VER_PRODUCT:  Chromium Embedded Framework (CEF) Dynamic Link Library

BUILD_VERSION_STRING:  10.0.17763.1339 (WinBuild.160101.0800)

MODLIST_WITH_TSCHKSUM_HASH:  2ae9bc278ed27f94bfe1261aa8967ee7a3924477

MODLIST_SHA1_HASH:  f8ef60489b8189ebf79ccc01474d2f6c32d877d8

DUMP_FLAGS:  40

DUMP_TYPE:  1

MISSING_CLR_SYMBOL: 0

ANALYSIS_SESSION_HOST:  SJC5CG9217554

ANALYSIS_SESSION_TIME:  07-20-2020 18:04:41.0145

ANALYSIS_VERSION: 10.0.18362.1 x86fre

MANAGED_CODE: 1

MANAGED_ENGINE_MODULE:  clr

MANAGED_ANALYSIS_PROVIDER:  SOS

MANAGED_THREAD_ID: 1d34

THREAD_ATTRIBUTES: 
BUGCHECK_STR:  APPLICATION_FAULT_NULL_POINTER_READ_INVALID_POINTER_READ

PRIMARY_PROBLEM_CLASS:  APPLICATION_FAULT

PROBLEM_CLASSES: 

    ID:     [0n313]
    Type:   [@ACCESS_VIOLATION]
    Class:  Addendum
    Scope:  BUCKET_ID
    Name:   Omit
    Data:   Omit
    PID:    [Unspecified]
    TID:    [0x1d34]
    Frame:  [0] : libcef!ui::TSFTextStore::RequestLock

    ID:     [0n285]
    Type:   [INVALID_POINTER_READ]
    Class:  Primary
    Scope:  BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [0x1d34]
    Frame:  [0] : libcef!ui::TSFTextStore::RequestLock

    ID:     [0n300]
    Type:   [NULL_POINTER_READ]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [0x2ebc]
    TID:    [0x1d34]
    Frame:  [0] : libcef!ui::TSFTextStore::RequestLock

LAST_CONTROL_TRANSFER:  from 76bc03ba to 562e027b

STACK_TEXT:  
0cacee2c 76bc03ba 0abcff50 00000007 0cacefe4 libcef!ui::TSFTextStore::RequestLock+0x2d1
0cacee44 76bc1f9c 06dffd50 00000007 0cacefe4 msctf!CACPWrap::RequestLock+0x3a
0cacee74 76bc47bd 0caceea8 00000000 0cacefe4 msctf!CInputContext::_QueueItem+0x12c
0caceebc 6284da7f 010a69a8 00000004 208d1040 msctf!CInputContext::RequestEditSession+0x9d
0cacf048 62849f84 00000002 00000001 376c67ac IMETIP!CTipFnEditSessionHandler::InvokeInternal+0xcaf
0cacf0d4 62845119 2ebb6d78 00000000 dcf81302 IMETIP!CTipFnCompose::OnApplyComposition+0xa34
0cacf1f0 6285c770 00000000 dcf8107a 6285c5d0 IMETIP!CTipFnProductStringHandler::UpdateComposition+0x529
0cacf288 6285c607 00000007 20837818 2eafa3f8 IMETIP!CTipFnProductStringHandler::_OnProductObjectChanged+0x150
0cacf29c 62abb2cb 2eafa3f8 00000007 00000000 IMETIP!Imeapiutil::CImeProductObjectChangeNotify::OnProductObjectChanged+0x37
0cacf318 62b1f447 207fcf4c 00000000 8a1ed449 IMJKAPI!CImeProductObject_JK::EndUpdateProductObject+0x18b
0cacf358 62b226ab 208f53c8 00000001 8a1ed3ed IMJPAPI!CIImeIPoint::UpdateContext+0x47
0cacf4fc 62b45531 375f3088 207af1d0 00001001 IMJPAPI!CCmdUpdateContext::ExecuteWithParam+0x3cb
0cacf514 62b22a9b 375f3088 207af1d0 8a1ed245 IMJPAPI!CCmdUpdateContext::Execute+0x21
0cacf554 62b42901 207af1d0 62afd708 62b428b0 IMJPAPI!CImeEMManager::Execute+0x9b
0cacf570 62b43abc 207af1d0 00000000 09494070 IMJPAPI!CImeEMManager::EndBulkChange+0x51
0cacf588 62b43eaf 207af1d0 62b43e80 62b43e93 IMJPAPI!CImeEMManager::CallUpdateContext+0x2c
0cacf594 62b43e93 0cacf5d8 62b41b11 09494070 IMJPAPI!ImeEMManager::CallUpdateContext+0x18
0cacf59c 62b41b11 09494070 8a1ed2c9 00000000 IMJPAPI!CImeCommonAPI_JPN_Desktop_V1::CallUpdateContext+0x13
0cacf5d8 62b419de 0cacf688 00000000 208379f8 IMJPAPI!CImeKeyEventHandler_JPN_Desktop_V1::ProcessKey+0xf1
0cacf62c 6286adb4 207af59c 0cacf688 0cacf67c IMJPAPI!CImeKeyEventHandler_JPN_Desktop_V1::OnKeyDown+0x12e
0cacf644 6286ad03 0cacf688 0cacf67c dcf81556 IMETIP!Tsfutil::TfCategoryMgr::EnumCategoriesInItem+0x2b
0cacf7a4 628578aa 208379f8 00000059 00150001 IMETIP!CTipFnKeyEventHandler::OnKeyDown+0xd3
0cacf80c 6287791a 00000002 010a69a8 00000059 IMETIP!CTipContextEditorMgr::_OnKeyboardEvent+0x33a
0cacf830 76c02e79 2edadf68 010a69a8 00000059 IMETIP!Tsfutil::CTfKeyEventSink::OnKeyDown+0x3a
0cacf858 76c03054 010a69a8 00000011 00000059 msctf!CTip::OnKeyboardEvent+0xf7
0cacf878 76bf3326 00000004 010a69a8 00000011 msctf!CThreadInputMgr::_CallKeyEventSink+0x34
0cacf8c8 76bb2e37 00000011 00000059 00150001 msctf!CThreadInputMgr::_KeyStroke+0x2bd26
0cacf98c 76bc23de 00000059 00150001 00000000 msctf!SYSTHREAD::OnKeyboardEvent+0x3b7
0cacf9e8 76d03b7b 00020000 00000059 00150001 msctf!TF_Notify+0x26e
0cacfa00 76d030d1 00020000 00000059 00150001 user32!CtfHookProcWorker+0x2b
0cacfa48 76d02fd6 0cacfa9c 0cacfa8c 00000000 user32!CallHookWithSEH+0x2a
0cacfa70 76f62add 0cacfa8c 00000018 0cacfcdc user32!__fnHkINDWORD+0x26
0cacfaa4 76cffb0e 0cacfb50 00000000 00000000 ntdll!KiUserCallbackDispatcher+0x4d
0cacfaf8 76cffa7b 00000000 00000000 00000001 user32!_PeekMessage+0x2e
0cacfb34 54a188d7 0cacfb50 00000000 00000000 user32!PeekMessageW+0x16b
0cacfb84 54a181c1 0ab6f704 0cacfb00 00000001 libcef!base::MessagePumpForUI::DoRunLoop+0x47
0cacfba4 5542c63a 0ab6f704 0cacfbbc 57ac573c libcef!base::MessagePumpWin::Run+0x41
0cacfbcc 54a2dbf6 00000001 ffffffff 7fffffff libcef!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run+0x8a
0cacfc1c 54a2da6f ffffffff 7fffffff 0cacfc5c libcef!base::RunLoop::RunWithTimeout+0x176
0cacfc2c 553e52e2 0ab6f708 00000000 01000100 libcef!base::RunLoop::Run+0xf
0cacfc5c 54a4ae45 0ab764a8 00000ad8 00000ad8 libcef!CefUIThread::ThreadMain+0x7a
0cacfc80 75130419 0ab778b8 75130400 0cacfcec libcef!base::`anonymous namespace'::ThreadFunc+0x95
0cacfc90 76f566dd 0ab778b8 aad9cee8 00000000 kernel32!BaseThreadInitThunk+0x19
0cacfcec 76f566ad ffffffff 76f753c4 00000000 ntdll!__RtlUserThreadStart+0x2f
0cacfcfc 00000000 54a4adb0 0ab778b8 00000000 ntdll!_RtlUserThreadStart+0x1b


THREAD_SHA1_HASH_MOD_FUNC:  d75e5bd418481d3c563089b06b3a674bb5ef30b4

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  8e0734000f654fdeccd77e2d759e317811311d4d

THREAD_SHA1_HASH_MOD:  80891a776b1e95e1422c7c574ed6986ffdc83b2e

FAULT_INSTR_CODE:  50ff018b

FAULTING_SOURCE_LINE:  Y:\work\CEF3_git\chromium\src\ui\base\ime\win\tsf_text_store.cc

FAULTING_SOURCE_FILE:  Y:\work\CEF3_git\chromium\src\ui\base\ime\win\tsf_text_store.cc

FAULTING_SOURCE_LINE_NUMBER:  630

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  libcef!ui::TSFTextStore::RequestLock+2d1

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: libcef

IMAGE_NAME:  libcef.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  5d071e50

STACK_COMMAND:  ~13s ; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_libcef.dll!ui::TSFTextStore::RequestLock

BUCKET_ID:  APPLICATION_FAULT_NULL_POINTER_READ_INVALID_POINTER_READ_libcef!ui::TSFTextStore::RequestLock+2d1

FAILURE_EXCEPTION_CODE:  c0000005

FAILURE_IMAGE_NAME:  libcef.dll

BUCKET_ID_IMAGE_STR:  libcef.dll

FAILURE_MODULE_NAME:  libcef

BUCKET_ID_MODULE_STR:  libcef

FAILURE_FUNCTION_NAME:  ui::TSFTextStore::RequestLock

BUCKET_ID_FUNCTION_STR:  ui::TSFTextStore::RequestLock

BUCKET_ID_OFFSET:  2d1

BUCKET_ID_MODTIMEDATESTAMP:  5d071e50

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  75.1.14.0

BUCKET_ID_PREFIX_STR:  APPLICATION_FAULT_NULL_POINTER_READ_INVALID_POINTER_READ_

FAILURE_PROBLEM_CLASS:  APPLICATION_FAULT

FAILURE_SYMBOL_NAME:  libcef.dll!ui::TSFTextStore::RequestLock

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/Chime.exe/4.32.9616.1/5ef5836d/libcef.dll/75.1.14.0/5d071e50/c0000005/0321027b.htm?Retriage=1

TARGET_TIME:  2020-07-20T23:59:05.000Z

OSBUILD:  17763

OSSERVICEPACK:  1339

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  256

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  1979-06-28 23:56:15

BUILDDATESTAMP_STR:  160101.0800

BUILDLAB_STR:  WinBuild

BUILDOSVER_STR:  10.0.17763.1339

ANALYSIS_SESSION_ELAPSED_TIME:  18344

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:null_pointer_read_c0000005_libcef.dll!ui::tsftextstore::requestlock

FAILURE_ID_HASH:  {49c0a6a4-35cd-4633-024c-1ec77ae5b368}

Followup:     MachineOwner
---------
```

- **Does this problem also occur in the `CEF` Sample Application**
   Unable to reproduce this on the CEF sample application and also on our application. It is only seen by a few users randomly.

**Comment by amaitland** [comment]
> Please only create an issue if you can reproduce the problem with version 83.4.20 or greater.

As per the [Bug Report Template](https://github.com/cefsharp/CefSharp/blob/master/.github/ISSUE_TEMPLATE/bug_report.md#bug-report). In future please only open an issue if you can reproduce the issue with the current stable version. Unfortunately neither `CEF` nor `Chromium` support older branches.

> * Based on the logs it is seen that the issue pop-ups while execting some JS code using the function `EvaluateScriptAsync`.

The stack trace doesn't indicate anything related to javascript. The crash is occurring in the `IME` handling within `Chromium`. 

It is rare for an exception originating from `libcef.dll` to be a bug in `CefSharp`.

> libcef!ui::TSFTextStore::RequestLock+2d1 [Y:\work\CEF3_git\chromium\src\ui\base\ime\win\tsf_text_store.cc @ 630]

Source link https://source.chromium.org/chromium/chromium/src/+/refs/tags/75.0.3770.100:ui/base/ime/win/tsf_text_store.cc;l=630?originalUrl=https:%2F%2Fcs.chromium.org%2F

There are null checks within the method, so if I had to guess this is a race condition. You can review the `83` source equivalent at https://source.chromium.org/chromium/chromium/src/+/refs/tags/83.0.4103.106:ui/base/ime/win/tsf_text_store.cc;l=699;bpv=1;bpt=0?originalUrl=https:%2F%2Fcs.chromium.org%2F

A quick look at the history suggests the `tsf_text_store.cc` class has had many bug fixes/improvements since version `75`. I don't have time to dig through the history.
