### ISSUE TITLE
WinForms - Host process crash when closing browser with keyboard shortcut

### ISSUE THREAD

**Issue by appakz** [cefsharp/CefSharp#3715]
- **What version of the product are you using?**
   Building off of `master` which is currently on 92.0.16

- **What architecture x86 or x64?**
   x86
	
- **What version of .Net?**
4.7.2 (What the [WinForms example](https://github.com/cefsharp/CefSharp/blob/master/CefSharp.WinForms.Example/CefSharp.WinForms.Example.csproj#L16) is currently targeting)
    
- **On what operating system?**
    Win10

- **Are you using `WinForms`, `WPF` or `OffScreen`?**
    WinForms
    
- **What steps will reproduce the problem?**

Build and run the CefSharp.WinForms.Example app
Hit `Ctrl+T` to open a new tab
Hit `Ctrl+W` to close the new tab

- **What is the expected output? What do you see instead?**

_Expected:_
The tab closes and the app returns to the previous tab and remains responsive

_Actual:_
The tab closes, the app returns to the previous tab, but becomes unresponsive for a couple of seconds and then crashes. 

- **Please provide any additional information below.**
Even with the debugger attached set to break on all exceptions with the correct `libcef.dll.pbd` in the `bin\Debug` folder you get no chance to intercept the error and see a stack trace. You do get an error report in the Windows Event log, but it's not very helpful, this is what it looks like:

```
Faulting application name: CefSharp.WinForms.Example.exe, version: 89.0.60.0, time stamp: 0x60fadecb
Faulting module name: libcef.dll, version: 92.0.16.0, time stamp: 0x60f370bb
Exception code: 0xc0000005
Fault offset: 0x02c59ed3
Faulting process id: 0x4228
Faulting application start time: 0x01d77fd69a835751
Faulting application path: C:\Users\jesse\source\CefSharp-upstream\CefSharp.WinForms.Example\bin\x86\Debug\CefSharp.WinForms.Example.exe
Faulting module path: C:\Users\jesse\source\CefSharp-upstream\CefSharp.WinForms.Example\bin\x86\Debug\libcef.dll
Report Id: 7a58643b-9054-496e-9119-6ccb86a86daf
Faulting package full name: 
Faulting package-relative application ID: 
```

    - Does the cef log provide any relevant information? (By default there should be a debug.log file in your bin directory)
No; nothing relevant seems to be in there.

    - Any other background information that's relevant? Are you doing something out of the ordinary? 3rd party controls?

It does appear that you can work around this by slightly delaying the disposal of the browser control (either by using `Task.Delay` or re-queuing the work to the main message loop with `BeginInvoke`), but these feel like brittle solutions. 

I went back a ways in the git history and found that this bug did not present on the `v79.1.360` tag so I used that as the "good" commit in a `git bisect`.  Because some of the individual commits tested in the bisect didn't actually compile it's hard to say for sure, but it appears that it was around the time the repo upgraded to CEF v90 that things broke.

This commit doesn't have the bug: [Core - Add OwinResourceHandler and OwinSchemeHandlerFactory](https://github.com/cefsharp/CefSharp/commit/a543442a266467148119eb8626e2fcf3ba32fc15)

This commit is the very next one in history but it couldn't be tested because it doesn't compile: [Upgrade to CEF 90.0.6+g0ad85c1+chromium-90.0.4430.30 ](https://github.com/cefsharp/CefSharp/commit/8f1bde2cd5439ca24e9bbf702631e1da44a2f8be)

This next commit that fixes the compilation issue of the previous does show the bug: Core - Remove [IContextMenuParams.IsPepperMenu](https://github.com/cefsharp/CefSharp/commit/52374b74a767ee0f0909ca14adc01b73da164a58)

- **Does this problem also occur in the `CEF` Sample Application**
    Can't say for sure. The Cef sample app doesn't support opening and closing additional browsers as far as I can tell. This bug relies on using a keyboard shortcut to close an open browser by forwarding the keystrokes to the host control via a custom keyboard handler.

**Comment by amaitland** [comment]
> Even with the debugger attached set to break on all exceptions with the correct libcef.dll.pbd in the bin\Debug folder you get no chance to intercept the error and see a stack trace. 

Run the example exe outside of visual studio. Crash pad should create a mini dump in `C:\Users\[CurrentUser]\AppData\Local\CefSharp\User Data`, you can then get a stack trace from the mini dump.

> This commit is the very next one in history but it couldn't be tested because it doesn't compile: Upgrade to CEF 90.0.6+g0ad85c1+chromium-90.0.4430.30

> This next commit that fixes the compilation issue of the previous does show the bug: Core - Remove IContextMenuParams.IsPepperMenu

As the exception originates from libcef.dll and was working in a previous version it's likely this will need to fixed in CEF. The best we can do is update the example to work around the issue. Updating the keyboard handler example to specifically handle ctrl->w and use BeginInvoke for that case will likely solve the problem. 

> It does appear that you can work around this by slightly delaying the disposal of the browser control (either by using Task.Delay or re-queuing the work to the main message loop with BeginInvoke), but these feel like brittle solutions.

Have you seen any manifestation of the solution actually being brittle? As the keyboard handler forwarding messages is blocking the CEF UI thread waiting for a response from the WinForms UI thread,  allowing for the handler to finish processing before exiting seems reasonable to me.

Ultimately I don't recommend posting every message from CEF to the WinForms host, handling individual key events is much cleaner. Alternatively integrate CEF directly into the WinForms message loop and do away with the keyboard handler. See https://github.com/cefsharp/CefSharp/wiki/General-Usage#multithreadedmessageloop

You can test by changing multiThreadedMessageLoop to false at https://github.com/cefsharp/CefSharp/blob/cefsharp/92/CefSharp.WinForms.Example/Program.cs#L63

**Comment by appakz** [comment]
@amaitland I was able to get the crash dump. The only bit of extra information provided was this:

`In ce1a5314-6529-4599-a552-2b52910908c2.dmp the assembly instruction at libcef!IsSandboxedProcess+3004e3 in C:\Users\jesse\source\CefSharp-upstream\CefSharp.WinForms.Example\bin\x86\Debug\libcef.dll has caused an access violation exception (0xC0000005) when trying to read from memory location 0x2061cf89 on thread 11`

Interestingly, when running the example app with `multiThreadedMessageLoop=false` will throw a System.AccessViolationException when closing the open tab and crash the app as well.

**Comment by amaitland** [comment]
> I was able to get the crash dump. The only bit of extra information provided was this:

Did you make sure libcef.dll.pdb was loaded? The mini dump should allow you to obtain  a full stack trace if you have the correct symbols available. 

> Interestingly, when running the example app with multiThreadedMessageLoop=false will throw a System.AccessViolationException when closing the open tab and crash the app as well.

Hmm, unexpected. Does the problem only occur if you open a second tab? 

Still looks likely this is a bug in CEF.

**Comment by appakz** [comment]
I thought the symbols were loaded but I’ll try again to double check. 

Yes this error is happening when closing the second tab (whether using the mouse or the keyboard shortcut).

**Comment by amaitland** [comment]
Thanks for the additional information, If the issue reproduces with the mouse then that's a different story all together. 

I'll have a look when time permits.

**Comment by appakz** [comment]
@amaitland got a stack trace out of the mini dump. I'll probably post this issue on the CEF forum but sharing here as well for posterity:

Unhandled exception at 0x11F19ED3 (libcef.dll) in ce1a5314-6529-4599-a552-2b52910908c2.dmp: 0xC0000005: Access violation reading location 0x2061CF89.


>	libcef.dll!views::Widget::GetNativeWindow() Line 438	C++
 	libcef.dll!CefBrowserPlatformDelegateNativeWin::SendFocusEvent(bool setFocus) Line 285	C++
 	libcef.dll!AlloyBrowserHostImpl::OnSetFocus(<unnamed-tag> source) Line 831	C++
 	libcef.dll!AlloyBrowserHostImpl::SetFocusInternal(bool focus) Line 376	C++
 	[Inline Frame] libcef.dll!base::internal::FunctorTraits<void (CefMenuModelImpl::*)(bool) __attribute__((thiscall)),void>::Invoke(void(CefMenuModelImpl::*)(bool) method, scoped_refptr<CefMenuModelImpl> && receiver_ptr, bool && args) Line 509	C++
 	[Inline Frame] libcef.dll!base::internal::InvokeHelper<0,void>::MakeItSo(void(CefMenuModelImpl::*)(bool) && functor, scoped_refptr<CefMenuModelImpl> && args, bool && args) Line 648	C++
 	[Inline Frame] libcef.dll!base::internal::Invoker<base::internal::BindState<void (CefMenuModelImpl::*)(bool) __attribute__((thiscall)),scoped_refptr<CefMenuModelImpl>,bool>,void ()>::RunImpl(void(CefMenuModelImpl::*)(bool) && functor, std::__1::tuple<scoped_refptr<CefMenuModelImpl>,bool> && bound, std::__1::integer_sequence<unsigned int,0,1>) Line 721	C++
 	libcef.dll!base::internal::Invoker<base::internal::BindState<void (CefMenuModelImpl::*)(bool) __attribute__((thiscall)),scoped_refptr<CefMenuModelImpl>,bool>,void ()>::RunOnce(base::internal::BindStateBase * base) Line 694	C++
 	[Inline Frame] libcef.dll!base::OnceCallback<void ()>::Run() Line 98	C++
 	libcef.dll!base::TaskAnnotator::RunTask(const char * trace_event_name, base::PendingTask * pending_task) Line 178	C++
 	libcef.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow * continuation_lazy_now) Line 360	C++
 	libcef.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() Line 266	C++
 	libcef.dll!base::MessagePumpForUI::DoRunLoop() Line 221	C++
 	libcef.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate) Line 80	C++
 	libcef.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool application_tasks_allowed, base::TimeDelta timeout) Line 471	C++
 	libcef.dll!base::RunLoop::Run(const base::Location & location) Line 136	C++
 	libcef.dll!CefMainRunner::RunMessageLoop() Line 288	C++
 	libcef.dll!CefUIThread::ThreadMain() Line 184	C++
 	libcef.dll!base::`anonymous namespace'::ThreadFunc(void * params) Line 113	C++
 	KERNEL32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

**Comment by amaitland** [comment]
Thanks. We might be able to work around the issue. 

Looks like HWNDForWidget returns nullptr, so adding an additional if check in CEF would resolve the issue. 

https://github.com/chromiumembedded/cef/blob/ba46b8c53ed0f46cec82a1aebaec173784deb6e4/libcef/browser/native/browser_platform_delegate_native_win.cc#L285

https://source.chromium.org/chromium/chromium/src/+/main:ui/views/win/hwnd_util_aurawin.cc;drc=0d99d5d1985df1f0788ccdaa43b34e8d248bf2c1;l=28?q=HWNDForWidget&ss=chromium

**Comment by amaitland** [comment]
We can try adding an additional disposed check to https://github.com/cefsharp/CefSharp/blob/master/CefSharp.WinForms/ChromiumWebBrowser.cs#L754

**Comment by amaitland** [comment]
Hopefully commit https://github.com/cefsharp/CefSharp/commit/e5f2381351295ac0259f0a0ae70a67d51af4cf17 will workaround the issue.

**Comment by appakz** [comment]
@amaitland I’ll put this change into my fork and try it out. I still need to report the issue on the CEF forum as well.

**Comment by appakz** [comment]
Filed this issue upstream: https://bitbucket.org/chromiumembedded/cef/issues/3166/setting-focus-to-browser-close-to-disposal

**Comment by appakz** [comment]
@amaitland I pulled the `NoFocusHandler` change into our fork and it seems to have resolved the issue. Thanks for your help on this!

**Comment by amaitland** [comment]
The workaround will be included in the 92 release.
