### ISSUE TITLE
WPF - AccessibilityHandler KeyNotFoundException

### ISSUE THREAD

**Issue by nathanmiller-ms** [cefsharp/CefSharp#3766]
- **What version of the product are you using?**
Issue was found using code at this commit 5c729c2b2263d51f55ba939d6fe1dcd9f62b61b2 in master.

- **What architecture x86 or x64?**
x64
	
- **What version of .Net?**
.Net Core 3.1
    
- **On what operating system?**
Win10 with Visual Studio 2019

- **Are you using `WinForms`, `WPF` or `OffScreen`?**
WPF
    
- **What steps will reproduce the problem?**
Built and ran `CefSharp.Wpf.Example.netcore` in Visual Studio 2019 in Debug/x64 with this line uncommented:

https://github.com/cefsharp/CefSharp/blob/5c729c2b2263d51f55ba939d6fe1dcd9f62b61b2/CefSharp.Wpf.Example/Views/BrowserTabView.xaml.cs#L127

- **What is the expected output? What do you see instead?**
Expected output is that the sample runs successfully, but the sample crashes.

- **Please provide any additional information below.**
The sample crashed with this exception:
```
Exception thrown: 'System.Collections.Generic.KeyNotFoundException' in System.Private.CoreLib.dll
An unhandled exception of type 'System.Collections.Generic.KeyNotFoundException' occurred in System.Private.CoreLib.dll
The given key 'ax_tree_id' was not present in the dictionary.
```

Callstack:
```
>	CefSharp.Wpf.dll!CefSharp.Wpf.Experimental.Accessibility.AccessibilityHandler.OnAccessibilityTreeChange(CefSharp.IValue value) Line 61	C#
 	CefSharp.Wpf.dll!CefSharp.Wpf.Experimental.Accessibility.AccessibilityHandler.CefSharp.IAccessibilityHandler.OnAccessibilityTreeChange(CefSharp.IValue value) Line 46	C#
 	CefSharp.Core.Runtime.dll!CefSharp::Internals::RenderClientAdapter::OnAccessibilityTreeChange(scoped_refptr<CefValue>* value) Line 239	C++
```

- **Does this problem also occur in the `CEF` Sample Application**
No, you need to modify the `CefSharp.Wpf.Example` application.

**Comment by amaitland** [comment]
Does the problem reproduce with .Net 4.7 example also?

**Comment by nathanmiller-ms** [comment]
> Does the problem reproduce with .Net 4.7 example also?

Yes, it also happens in the 4.7.2 example.

As a quick test I tried changing the code to check for the `ax_tree_id` key first and it obviously fixed the problem, but when I tried to use a screen reader it wasn't able to read any of the content in the browser.

**Comment by amaitland** [comment]
The CEF example application has some additional checks that we should implement 

https://github.com/chromiumembedded/cef/blob/a4d71d8fe2d7422c8e48128f55a503753e2d01c8/tests/cefclient/browser/osr_accessibility_helper.cc#L99

I'm relying on the community to implement/maintain WPF accessibility, if you'd like to get involved then I can try give some pointers in testing the CEF Sample application to confirm the upstream functionality works.

Otherwise you might be better off using https://www.nuget.org/packages/CefSharp.Wpf.HwndHost/ (airspace issues apply).

**Comment by nathanmiller-ms** [comment]
I don't actually know anything about WPF accessibility and only found this as I was evaluating CefSharp :)

I will check out `CefSharp.Wpf.HwndHost` and see if it works for us and if it doesn't, see if we could find the time to contribute back on the accessibility side.

Thanks for the help!

**Comment by amaitland** [comment]
I'm going to close this now as the exception should be resolved in #3770.

As for the reason `CEF` is returning an empty accessibility information someone would need to run some tests using the `CEF Sample Application(cefclient)`. It would appear from the `upstream` example code that `ax_tree_id` being null is an expected scenario.
