### ISSUE TITLE
 EvaluateScriptAsync crash when serializing an partially empty array

### ISSUE THREAD

**Issue by Romout** [cefsharp/CefSharp#3808]
We managed to crash the embedded browser by simply evaluating code that requires returning an partially empty array ( [1,2, ,,,,, 5] ).

Here are the details:

- **What version of the product are you using?**
We are using the latest version, 93.1.111

- **What architecture x86 or x64?**
X64
	
- **What version of .Net?**
.Net Framework 4.8
    
- **On what operating system?**
Win10

- **Are you using `WinForms`, `WPF` or `OffScreen`?**
WinForms
    
- **What steps will reproduce the problem?**
Take the provided code into a new Winforms 4.8 project and replace the Form1.cs code with that one. Add CefSharp via NuGet (Version 93.1.111 at that point of time). The error is easy to reproduce, just click the button on top of the page. In our real-live example, its a bit more random, most likely due to randomly reusing of "legal" memory.

- Code:
`
using System;
using System.Windows.Forms;
using CefSharp;
using CefSharp.WinForms;

namespace CefPureRepro
{
	public partial class Form1 : Form
	{
		private ChromiumWebBrowser _browser;

		public Form1()
		{
			InitializeComponent();

			Cef.Initialize(new CefSettings());

			Button button = new Button();
			button.Text = "Click me";
			button.Dock = DockStyle.Top;
			button.Click += ButtonClick;
			Controls.Add(button);

			_browser = new ChromiumWebBrowser("https://www.google.com");
			_browser.Dock = DockStyle.Fill;
			Controls.Add(_browser);
		}

		private async void ButtonClick(object sender, EventArgs e)
		{
			var result = await _browser.EvaluateScriptAsync("[1,2,,5]");
			Console.WriteLine(result.Result);
		}
	}
}
`

Expected is that the code returns the Array as an dynamic object. Unfortunately, instead, the embedded browser crashes.

I'd like to provide a better stack-trace but I can't download the pdbs as the URL contains the word "spotify" which is blocked by our IT.
That's what I figured out from VS:
libcef.dll!122a0175()	Unknown
libcef.dll!	Unknown
libcef.dll!122a1996()	Unknown
libcef.dll!0fe96bc6()	Unknown
CefSharp.BrowserSubprocess.Core.dll!CefV8ValueCToCpp::GetValue()	Unknown
[Managed to Native Transition]	
CefSharp.BrowserSubprocess.Core.dll!CefSharp.BrowserSubprocess.Serialization.SerializeV8Object<>() Line 68	C++
CefSharp.BrowserSubprocess.Core.dll!CefSharp.BrowserSubprocess.Serialization.SerializeV8Object<>() Line 111	C++
CefSharp.BrowserSubprocess.Core.dll!CefSharp::BrowserSubprocess::CefAppUnmanagedWrapper::OnProcessMessageReceived() Line 452	C++
[Native to Managed Transition]	
CefSharp.BrowserSubprocess.Core.dll!CefCToCppRefCounted::Wrap()	Unknown

The Log file seems unsuspicious:
[0914/092556.831:ERROR:gpu_init.cc(441)] Passthrough is not supported, GL is disabled
[0914/092806.924:ERROR:dns_config_service.cc(259)] DNS config watch failed.
[0914/092806.924:ERROR:dns_config_service.cc(259)] DNS config watch failed.
[0914/093534.409:ERROR:gpu_init.cc(441)] Passthrough is not supported, GL is disabled

Thank you for your great product! I hope this entry helps!
Best regards,
Ramin

**Comment by amaitland** [comment]
You can debug this yourself. 

- https://github.com/cefsharp/CefSharp/blob/master/CefSharp.BrowserSubprocess.Core/CefAppUnmanagedWrapper.cpp#L452
- https://github.com/cefsharp/CefSharp/blob/7f870db945db29c447555724d200fed281791f6e/CefSharp.BrowserSubprocess.Core/Serialization/V8Serialization.cpp#L59

Uncomment https://github.com/cefsharp/CefSharp/blob/master/CefSharp.Example/CefExample.cs#L85 then you can manually attach to the CefSharp.BrowserSubProcess.exe in Visual Studio as per the manually attach to children section of https://www.chromium.org/developers/how-tos/debugging-on-windows

**Comment by Romout** [comment]
The code iterates over the length of the array but the length is less than that due to the empty elements. It should allocate an array of the defined length and set the key/value indices by iterating over the keys only.
[1, 2, , 5] has the keys 0, 1, 3 with values 1, 2 and 5 but a length of 4.

**Comment by amaitland** [comment]
You are welcome to submit a `PR`. You'll need to be very careful not to break peoples existing javascript.

**Comment by Romout** [comment]
I have created a pull request. Hope that helps!

**Comment by amaitland** [comment]
Please leave the issue open until a resolution has been merged.
