### ISSUE TITLE
memory leverage limit

### ISSUE THREAD

**Issue by JingleCEF** [cefsharp/CefSharp#741]
Dear colleagues,
         I am using Cefsharp3 version 37 in an app. In my desktop app I use Cefsharp to hold the web container. I met a memory limit problem. The CEF3 process (the web container) becomes extremely slow when the memory usage goes beyond 1.7GB. It takes about 30 seconds for some very simple rendering and forever to render visualizations. And it will crash due to unhandled memory access violation exception if it is further stressed. The call stack is in libcef.dll. 
         I checked the behavior of firefox, safari, chrome on Windows / Mac OS. It looks all the other browsers could afford higher memory usage, except chrome, no matter it is 32bit or 64bit, on Windows or Mac.
         It looks the crash is due to the OOM issue of the V8 js engine used by chrome. The callstack is attached below. Is it possible to fix this memory limit issue? It will be wonderful if we can have bigger scalability in memory usage for Cefsharp. Thanks!

Crash callstack:
         >    libcef.dll!WebCore::reportFatalErrorInMainThread(const char * location=0x000000001c13d000, const char * message=0x000000001c145000)  Line 83   C++
               libcef.dll!v8::internal::V8::FatalProcessOutOfMemory(const char * location=0x000000001c13d000, bool take_snapshot=false)  Line 171      C++
               libcef.dll!v8::internal::Factory::New<v8::internal::SlicedString>(v8::internal::Handle<v8::internal::Map> map={...}, v8::internal::AllocationSpace space=0xae600000)  Line 17 + 0x176 bytes         C++
               libcef.dll!v8::internal::Factory::NewAllocationSite()  Line 930               C++
               libcef.dll!v8::internal::AllocationSiteCreationContext::EnterNewScope()  Line 24 + 0x5 bytes    C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5929 + 0x13 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5929 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5929 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5929 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5929 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5929 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5929 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5929 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5929 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5929 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
libcef.dll!v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject> object={...})  Line 5864 + 0x28 bytes             C++
               libcef.dll!v8::internal::JSObject::DeepWalk(v8::internal::Handle<v8::internal::JSObject> object={...}, v8::internal::AllocationSiteCreationContext * site_context=0x000000001c13d000)  Line 5994  C++
               libcef.dll!v8::internal::RuntimeHidden_CreateObjectLiteral(int args_length=0x00000001, v8::internal::Object * * args_object=0x000003ffae604121, v8::internal::Isolate * isolate=0x000000001d8cd0b0)  Line 463 + 0x17d bytes             C++

**Comment by hy9be** [comment]
The last two lines of the callstack looks familiar to me. I think I have seen the V8::FatalProcessOutOfMemory issue in the Brackets project (https://github.com/adobe/brackets) before.

**Comment by hy9be** [comment]
Maybe cefsharp could try to capture and handle this bad allocation gracefully, as the wrapper?

**Comment by JingleCEF** [comment]
To my understanding, the memory limit issue should be fixed at least making it have the same as firefox, safari, etc. Is it an issue of V8 js engine?

**Comment by amaitland** [comment]
> Maybe cefsharp could try to capture and handle this bad allocation gracefully, as the wrapper?

Thoughts on how we'd do that gracefully?

**Comment by amaitland** [comment]
> Is it possible to fix this memory limit issue?

As `CefSharp` is just a wrapper around `CEF` I doubt there is much that can be done.

If you haven't already try the `39.0.0-pre01` nuget package, lot of `upstream` improvements over `37` in terms of rendering and performance.

**Comment by jankurianski** [comment]
> It is an issue of V8 js engine

Yes.  V8 has run out of memory, it fires a fatal error callback, and then immediately exits the process.  Because in our case, Chrome is hosting V8 - so the Chrome process must exit.  Every application that uses V8 has similar problems (see https://github.com/JavascriptNet/Javascript.Net/blob/master/Source/Noesis.Javascript/JavascriptContext.h#L156-L163 for an example).

Here are some more details on the topic:
http://stackoverflow.com/a/17053773/450141
https://code.google.com/p/v8/source/browse/trunk/src/api.cc?r=5#105

The absolute best you can get from this out of memory situation (i.e. "What does Google Chrome do?") is to record the fact it happened and show the user a friendly message: "He's dead Jim!"  (https://support.google.com/chrome/answer/1270364?hl=en)

@JingleCEF Can you reproduce the error on the `Test App` from http://cefbuilds.com/?  Can you take  a screenshot of what happens?

**Comment by jornh** [comment]
As @amaitland and @jankurianski has stated above CefSharp is just a thin binding layer lib on top of CEF -> Chromium -> V8 and when the process runs out of memory it dies - simple as that!

CefSharp as a library shouldn't decide what to do in that case - it's the responsibility of *your* application (yes you want that freedom and responsibility - I just know it :wink: ) ... It's provided via the ability for you to add an `OnRenderProcessTerminated` handler see this addition to the example code https://github.com/cefsharp/CefSharp/pull/396/files#diff-2 in the #396 PR where it got added to the CefSharp API.

**Comment by jornh** [comment]
@hy9be does implementing `OnRenderProcessTerminated` resolve your needs?

@JingleCEF as explained in comments above I think it's really not something CefSharp can fix - but more of a wish you should direct upstream - e.g in the V8/Chromium project. Agree? If so then please confirm by closing this issue.

**Comment by JingleCEF** [comment]
I tried it today. The function OnRenderProcessTerminated is already there, but I didn’t see it is hit when the sub process is terminated…

**Comment by jornh** [comment]
@JingleCEF it works for me if I test it this way:

   1. Run `CefSharp.WinForms.Example`in debug mode - with a breakpoint [on this line](https://github.com/cefsharp/CefSharp/blob/ae8c1531291cdb1ffee4aff9fad8a466c69cf9c9/CefSharp.Example/RequestHandler.cs#L46)

   2. In Windows Task Manager terminate the BrowserSubprocess.exe with the `--type=renderer` parameter on it's command line. (You might need to enable display of the `Command Line` column) ![windows task manager](https://cloud.githubusercontent.com/assets/766423/5803514/3b63abd0-9fff-11e4-83d7-8cf59807e5fa.jpg)

  3. BAM! The breakpoint is hit.

Note a `OnRenderProcessTerminated` handler does not get hit when you shut down normally.

**Comment by amaitland** [comment]
@JingleCEF Did you get a chance to try out version `39.0.0-pre01`? I'd expect it to have better memory usage overall.

**Comment by amaitland** [comment]
For clarity, did you try the `64bit` version of `CefSharp`? It wasn't clear.

**Comment by JingleCEF** [comment]
Yes, I am using 64bit Cefsharp3. The memory limit cannot increase in version 39.

**Comment by jornh** [comment]
> I checked the behavior of firefox, safari, chrome on Windows / Mac OS. It looks all the other browsers could afford higher memory usage, **except chrome,** no matter it is 32bit or 64bit, on Windows or Mac.

Not sure what you expect from CefSharp? Are you saying you want it's V8 JS engine to perform better as Chrome's or what? Can you clarify? 

You mention 1.7 GB above. Unless you can give numbers with comparison with CefSharp performing *much* worse than Chrome and CEF's `cefclient.exe` as described under https://github.com/cefsharp/CefSharp/blob/master/CONTRIBUTING.md#cefsharp-vs-cef I don't think what you experience is an issue CefSharp can influence.

**Comment by amaitland** [comment]
Unless there Is further discussion to be had then I think we should close this.
