### ISSUE TITLE
Bug: System.ObjectDisposedException loop when quickly loading urls from a ResourceHandler - WPF

### ISSUE THREAD

**Issue by pmuessig** [cefsharp/CefSharp#763]
#### Issue Summary
While writing a WPF app to load generated HTML I followed some of the examples found here since IWebBrowser.LoadHTML was unreliable and didn't work.

e.g.
```C#
var handler = WebBrowser.ResourceHandler;
var resourceHandler = ResourceHandler.FromString(htmlText);
handler.RegisterHandler(dummyURL, resourceHandler );
WebBrowser.Load(dummyURL);
```

When this works, it works fine, but occasionally this code snippet might get rapidly called depending on clientside events (this is the case usually when view is first loaded).

Unfortunately sometimes due to a race condition i'll start seeing a System.ObjectDisposedException in a loop in the console output and nothing will load. Attempting to close my application it will cause it to hang (!)

Pausing the app in VS gives me this callstack

>	mscorlib.dll!System.IO.__Error.StreamIsClosed() + 0x3b bytes	
 	mscorlib.dll!System.IO.MemoryStream.Read(byte[] buffer, int offset, int count) + 0x1e6 bytes	
 	CefSharp.Core.dll!<Module>.CefSharp.Internals.StreamAdapter.Read + 0xc8 bytes	

Ahh, stream is closed. I guess the call "handler.RegisterHandler(dummyURL, resourceHandler )" is causing the previous resourceHandler to be disposed when the url is the same. OK.

Also looking at the [c++ class](https://github.com/cefsharp/CefSharp/blob/master/CefSharp.Core/Internals/StreamAdapter.cpp#L32) I see that the exception is probably caught but i'm not sure if whomever is using the StreamAdapter is correctly handling this case.

 I'm not intimately familiar with this project as I just started tinkering with it yesterday but this seems like bad behavior. In the meantime I'll have to rig some prevention mechanism to prevent handler.RegisterHandler being called again before the page has finished loading.

#### Expected behavior
Instead of looping/catching exceptions forever, correctly handle and fail gracefully (or propagate the exception).

#### Technical details
* CefSharp.WPF nuget - 37.0.0.0
* Operating System: Win7
* x64
* WPF

**Comment by jankurianski** [comment]
> I followed some of the examples found here since IWebBrowser.LoadHTML was unreliable and didn't work.

This is a bit odd, because `LoadHtml` has been rewritten for the 37 release to use a `ResourceHandler` much like your example: https://github.com/cefsharp/CefSharp/commit/ba06c3d8921f24d2366e84ccfc9a77d3295969ec
Did you try `LoadHtml` and it failed, or you just skipped it thinking it was buggy?

> Ahh, stream is closed. I guess the call "handler.RegisterHandler(dummyURL, resourceHandler )" is causing the previous resourceHandler to be disposed when the url is the same. OK.

There is no explicit disposal of the old resource handler, it is simply overwritten: https://github.com/cefsharp/CefSharp/blob/master/CefSharp/DefaultResourceHandler.cs#L19-L22

> Instead of looping/catching exceptions forever, correctly handle and fail gracefully (or propagate the exception).

Some errors cannot be propagated because they occur in a `CEF` callback, and it would kill the process.  I am not saying this is one of those, because I do not understand the problem yet, but it might be.

I think the first step is to make the problem reproducible:
- provide a code sample by either forking https://github.com/cefsharp/CefSharp.MinimalExample or providing a `gist` of a modified `MinimalExample` files
- provide a description of how to provoke the error (e.g. "Step 1. Click button X once every 1 second.  Step 2. After 10 seconds observe ObjectDisposedException")

**Comment by amaitland** [comment]
> When this works, it works fine, but occasionally this code snippet might get rapidly called depending on clientside events (this is the case usually when view is first loaded).

Are you registering the same handler for a `URL` multiple times? If so is there a reason for this? It's preferably to register a handler once.

> Some errors cannot be propagated because they occur in a CEF callback, and it would kill the process. I am not saying this is one of those, because I do not understand the problem yet, but it might be.

`StreamAdapter` is indeed one of those cases (pretty much every class with `Adapter` in it's name will be). It basically wraps a stream and is then handed off to `CEF` for later processing.

> In the meantime I'll have to rig some prevention mechanism to prevent handler.RegisterHandler being called again before the page has finished loading.

You need only register a handler once per `ChromiumWebBrowser` instance.

**Comment by pmuessig** [comment]
Thank you guys for your quick response!

>This is a bit odd, because LoadHtml has been rewritten for the 37 release to use a ResourceHandler much like your example: ba06c3d
Did you try LoadHtml and it failed, or you just skipped it thinking it was buggy?

I tried it, but got a blank page which lead me to crawl the issues here for a solution.

>Are you registering the same handler for a URL multiple times? If so is there a reason for this? It's preferably to register a handler once.

I am. The reason being is that my particular implementation is a reader for generated per-request html reports which can be rapidly updated (think: log files). So even between a few ms, the html generated could be different. I suppose I could register a new URL each time but then I have to clean them all up at some point. This just seems counterintuitive for someone who just wants a drop in WebBrowser control replacement.

>You need only register a handler once per ChromiumWebBrowser instance.

Only reason I thought this was contributor to the issue is because the ResourceHandler.FromString static method is the only one in my implementation that creates a memorystream which I figured was getting disposed prior to being read. 

>StreamAdapter is indeed one of those cases (pretty much every class with Adapter in it's name will be). It basically wraps a stream and is then handed off to CEF for later processing.

So this might be an issue I might have to report to the CEF repository if it's their problem I'm guessing.

I will attempt to create a barebones gist which can repo it.

**Comment by amaitland** [comment]
> I am. The reason being is that my particular implementation is a reader for generated per-request html reports which can be rapidly updated (think: log files). So even between a few ms, the html generated could be different. I suppose I could register a new URL each time but then I have to clean them all up at some point. 

`ResourceHandlers` aren't really meant for this scenario, ideally you'd only register one per url. You'd probably be better to use a `SchemaHandler`, which will give you more control over. If you open `custom://cefsharp/home` in either the `WinForms` or `WPF` examples you'll get some info on how to implement.

> This just seems counterintuitive for someone who just wants a drop in WebBrowser control replacement.

Who said `CefSharp` is a drop in replacement?

**Comment by amaitland** [comment]
> This just seems counterintuitive for someone who just wants a drop in WebBrowser control replacement.

You are of course most welcome to get involved :+1: Make things better! :wink:

**Comment by pmuessig** [comment]
> Who said CefSharp is a drop in replacement?

No-one, of course. But if the native WebBrowser control wasn't utter trash I think there would be a lot less incentive to leverage a wonderful project like this.

>ResourceHandlers aren't really meant for this scenario, ideally you'd only register one per url. You'd probably be better to use a SchemaHandler, which will give you more control over. If you open custom://cefsharp/home in either the WinForms or WPF examples you'll get some info on how to implement.

I'll look into implementing my solution this way into my approach. 

In the meantime, here's a gist that can somewhat reliably repro the issue. https://gist.github.com/pmuessig/2baf7e5bd872ba335712 . I based it upon the minimal example you have provided.

In my application I try to generate the html on a background task - since it's potentially hitting a database or a filesystem which could take a while. I also attempted to wrap the .WebBrowser.Load call around the dispatcher in case it was a UI thread issue as such

```C#
Application.Current.Dispatcher.Invoke(() =>
{
   WebBrowser.Load("http://dummy/url/");
});
```

no dice.

Here's the undesired behavior in a screenshot (see the output log)

![image](https://cloud.githubusercontent.com/assets/430037/5924950/e8dfddea-a62d-11e4-8809-1047f0c56d2e.png)

At that point I already 'closed' my debug application but was in a exception deadlock. Ugh.

I realize I'm sort of abusing the registration of a ResourceHandler but it just seems too easy to get into a situation where you have force kill the app.

**Comment by amaitland** [comment]
@pmuessig `Gist` doesn't compile when I copy and paste it into the `MinimalExample`

You could try modifying the source to add an overload for `LoadHtml()` that calls the `CEF` implementation which still exists in the `c++` wrapper. See https://github.com/cefsharp/CefSharp/blob/master/CefSharp.Core/ManagedCefBrowserAdapter.h#L118

**Comment by pmuessig** [comment]
Here is a narrower gist to repo the issue:

```C#
var handler = WebBrowser.ResourceHandler;
var resourceHandler = ResourceHandler.FromString(html);
handler.RegisterHandler("http://dummy/url/", resourceHandler);
resourceHandler.Stream.Dispose();
WebBrowser.Load("http://dummy/url/");
```

For me, this can nearly consistently cause the exception deadlock.

**Comment by amaitland** [comment]
Few options as I see it
- Try a `SchemaHandler`, it reads data from a stream differently (https://github.com/cefsharp/CefSharp/blob/master/CefSharp.Core/SchemeHandlerWrapper.cpp#L103)
- Try implement an overload for the native `LoadHtml` and hope that it works in your scenario (you'll have to dig through past issues to see what's requited to get it working, from memory you can't set the url to `about:blank`)
- Dig into the `C++` code and implement an alternative path that skips reading from the stream and loads the data directly into memory.

Current `CefSharp` implementation https://github.com/cefsharp/CefSharp/blob/master/CefSharp.Core/Internals/ClientAdapter.cpp#L331

Example `Cef` implementation of converting string into stream https://bitbucket.org/chromiumembedded/branches-2171-cef3/src/cfa746b389c9b1f77746071bd0ee76412899cb49/tests/cefclient/client_handler.cpp?at=master#cl-527

**Comment by pmuessig** [comment]
Thank you for your insight and suggestions. I ended up guarding against having the stream  disposed by synchronizing the tasks and throttling the concurrency via this helpful sample from microsoft: https://msdn.microsoft.com/en-us/library/ee789351%28v=vs.110%29.aspx (mainly using the LimitedConcurrencyLevelTaskScheduler). However, I still think its an issue that deadlock can occur at all. Since this implementation is for a client I won't immediately have time to start picking apart this issue and submit a pull request but it's something I want to do in the near future.

Thanks again for your help.

**Comment by amaitland** [comment]
> I won't immediately have time to start picking apart this issue and submit a pull request but it's something I want to do in the near future.

Fantastic! Shout out if you have any questions :+1:
